
##### Sim 28	Initial state: 100    1    0 with rates: 0.038589     0.82637      1.0343 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 5.81 sec
Target event was reached 39354 times with gamma 1  1  1
Distance between the target and current fraction is -0.38708 and p_hat is: 0.78708
counter at 1: 39354
gammas at 1 with respect to k_default: 1.000 1.000 1.000

***** Change in bias direction: OP from UP ******
::OP:: Updating rate from 0.038589     0.82637      1.0343 to 0.038589     0.82637      1.0343 and resetting gammas to 1s... **
::OP:: stage using gamma: 1  1  1 and k: 0.038589     0.82637      1.0343
::OP:: stage of CE took 134.94 sec
::OP:: IEs for rhos 0.050 are 68 with percs 5.94%
::OP:: IEs for rhos 0.100 are 66 with percs 13.10%
::OP:: IEs for rhos 0.150 are 65 with percs 18.91%
	second stage using gamma: 1  1  1 and k: 0.038589     0.82637      1.0343
	second stage of CE took 124.32 sec
	Gamma for IE = 68 is 0.96092      1.0943     0.96107
	Gamma for IE = 66 is 0.97261      1.0617     0.97179
	Gamma for IE = 65 is 0.97784      1.0504     0.97534

first mCE stage index: 1 using gamma: 0.96092      1.0943     0.96107
first stage of CE took 8.28 sec
Target event was reached 37817 times with gamma 0.96092      1.0943     0.96107
Distance between the target and current fraction is -0.35634 and p_hat is: 0.75634
counter at 2: 37817
gammas at 2 with respect to k_default: 0.961 1.094 0.961
	### Qualified for leaping: mean_step:1537	apprx_future_steps:11	multiplier: 3
	### Leaping initiated, skip the second stage ###

first stage with leaping using gamma: 0.83335       1.402       0.834
first stage of CE took 87.56 sec
Target event was reached 5640 times with gamma 0.83335       1.402       0.834
Distance between the target and current fraction is 0.28720 and p_hat is: 0.11280
counter at 3: 5640
gammas at 3 with respect to k_default: 0.833 1.402 0.834
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 0.89028      1.2647     0.89071
first stage of CE took 48.82 sec
Target event was reached 25253 times with gamma 0.89028      1.2647     0.89071
Distance between the target and current fraction is -0.10506 and p_hat is: 0.50506
counter at 4: 25253
gammas at 4 with respect to k_default: 0.890 1.265 0.891

Interpolation index: 1: Compute candidate gammas from interpolation

*** Starting interpolation function ***
Rxn 1 R2 goodness of fit: 0.625201 
Rxn 1 R2 goodness of fit with farthest op removal: 0.723965 
Fit is better after removing farthest op. Computing new fit
Rxn 2 R2 goodness of fit: 0.625201 
Rxn 2 R2 goodness of fit with farthest op removal: 0.723965 
Fit is better after removing farthest op. Computing new fit
Rxn 3 R2 goodness of fit: 0.625201 
Rxn 3 R2 goodness of fit with farthest op removal: 0.723965 
Fit is better after removing farthest op. Computing new fit
OP ind 1: g_opt = 0.903912 	 g_op = 0.890283 
ind 1: new g_opt = 0.875036 
OP ind 2: g_opt = 1.231782 	 g_op = 1.264658 
ind 2: new g_opt = 1.301438 
OP ind 3: g_opt = 0.904283 	 g_op = 0.890707 
ind 3: new g_opt = 0.875518 
projected optimal biasing parameter candidates for R1, wrt to k_default: 0.87504
candidate rates for the next iteration: 0.03377
projected optimal biasing parameter candidates for R2, wrt to k_default: 1.30144
candidate rates for the next iteration: 1.07547
projected optimal biasing parameter candidates for R3, wrt to k_default: 0.87552
candidate rates for the next iteration: 0.90553
Starting 1 simulation from interpolated gammas: 0.875  1.301  0.876
Interpolation stage took 63.63 sec
	## Target event was reached 18925 times with gamma 0.87504      1.3014     0.87552##
	## Distance between the target and current fraction is 0.022##

Interpolation index: 2: Compute candidate gammas from interpolation

*** Starting interpolation function ***
Rxn 1 R2 goodness of fit: 0.661141 
Rxn 1 R2 goodness of fit with farthest up removal: 0.954904 
Rxn 1 R2 goodness of fit with farthest op removal: 0.982826 
Fit is better after removing farthest op. Computing new fit
Rxn 2 R2 goodness of fit: 0.661141 
Rxn 2 R2 goodness of fit with farthest up removal: 0.954904 
Rxn 2 R2 goodness of fit with farthest op removal: 0.982826 
Fit is better after removing farthest op. Computing new fit
Rxn 3 R2 goodness of fit: 0.661141 
Rxn 3 R2 goodness of fit with farthest up removal: 0.954904 
Rxn 3 R2 goodness of fit with farthest op removal: 0.982826 
Fit is better after removing farthest op. Computing new fit
projected optimal biasing parameter candidates for R1, wrt to k_default: 0.87970
candidate rates for the next iteration: 0.03395
projected optimal biasing parameter candidates for R2, wrt to k_default: 1.29018
candidate rates for the next iteration: 1.06617
projected optimal biasing parameter candidates for R3, wrt to k_default: 0.88017
candidate rates for the next iteration: 0.91034
Starting 2 simulation from interpolated gammas: 0.880  1.290  0.880
Interpolation stage took 58.09 sec
	## Target event was reached 20839 times with gamma 0.8797      1.2902     0.88017##
	## Distance between the target and current fraction is -0.017##

Interpolation index: 3: Compute candidate gammas from interpolation

*** Starting interpolation function ***
Rxn 1 R2 goodness of fit: 0.978826 
Rxn 1 R2 goodness of fit with farthest up removal: 0.999174 
Rxn 1 R2 goodness of fit with farthest op removal: 0.998058 
Fit is better after removing farthest up. Computing new fit
Rxn 2 R2 goodness of fit: 0.978826 
Rxn 2 R2 goodness of fit with farthest up removal: 0.999174 
Rxn 2 R2 goodness of fit with farthest op removal: 0.998058 
Fit is better after removing farthest up. Computing new fit
Rxn 3 R2 goodness of fit: 0.978826 
Rxn 3 R2 goodness of fit with farthest up removal: 0.999174 
Rxn 3 R2 goodness of fit with farthest op removal: 0.998058 
Fit is better after removing farthest up. Computing new fit
projected optimal biasing parameter candidates for R1, wrt to k_default: 0.87779
candidate rates for the next iteration: 0.03387
projected optimal biasing parameter candidates for R2, wrt to k_default: 1.29480
candidate rates for the next iteration: 1.06999
projected optimal biasing parameter candidates for R3, wrt to k_default: 0.87826
candidate rates for the next iteration: 0.90836
Starting 3 simulation from interpolated gammas: 0.878  1.295  0.878
Interpolation stage took 60.65 sec
	## Target event was reached 19931 times with gamma 0.87779      1.2948     0.87826##
	## Distance between the target and current fraction is 0.001##

	*****Success: less than 0.010 distance remaining from target*****
	     Exisiting Interpolation...
	     Final rate is 0.033873        1.07     0.90836
	     Total simulation time is 593.1001

