
##### Sim 21	Initial state: 100    1    0 with rates: 0.014765      0.9315     0.81338 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 20.68 sec
Target event was reached 6 times with gamma 1  1  1
Distance between the target and current fraction is 0.39988 and p_hat is: 0.00012
counter at 1: 6
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.014765      0.9315     0.81338 to 0.014765      0.9315     0.81338 and resetting gammas to 1s... **
IEs for rhos 0.005 are 43 with percs 0.56%
IEs for rhos 0.010 are 41 with percs 1.39%
	second stage using gamma: 1  1  1 and k: 0.014765      0.9315     0.81338
	second stage of CE took 20.87 sec
	Gamma for IE = 43 is 1.076     0.90226      1.0312
	Gamma for IE = 41 is 1.0718     0.90551      1.0288

first mCE stage index: 1 using gamma: 1.076     0.90226      1.0312
first stage of CE took 44.29 sec
Target event was reached 290 times with gamma 1.076     0.90226      1.0312
Distance between the target and current fraction is 0.39420 and p_hat is: 0.00580
counter at 2: 290
gammas at 2 with respect to k_default: 1.076 0.902 1.031
**Updating rate from 0.014765      0.9315     0.81338 to 0.015887     0.84045     0.83875 and resetting gammas to 1s... **
IEs for rhos 0.010 are 48 with percs 1.59%
IEs for rhos 0.050 are 45 with percs 5.75%
IEs for rhos 0.100 are 43 with percs 11.51%
	second stage using gamma: 1  1  1 and k: 0.015887     0.84045     0.83875
	second stage of CE took 36.84 sec
	Gamma for IE = 48 is 1.0487     0.93041      1.0244
	Gamma for IE = 45 is 1.044     0.93979      1.0209
	Gamma for IE = 43 is 1.0386     0.94693      1.0176

first mCE stage index: 1 using gamma: 1.0487     0.93041      1.0244
first stage of CE took 44.26 sec
Target event was reached 2576 times with gamma 1.0487     0.93041      1.0244
Distance between the target and current fraction is 0.34848 and p_hat is: 0.05152
counter at 3: 2576
gammas at 3 with respect to k_default: 1.128 0.839 1.056
	### Qualified for leaping: mean_step:2286	apprx_future_steps:7	multiplier: 3
	### Leaping initiated, skip the second stage ###

first stage with leaping using gamma: 1.0777     0.88905      1.0389
first stage of CE took 45.76 sec
Target event was reached 7081 times with gamma 1.0777     0.88905      1.0389
Distance between the target and current fraction is 0.25838 and p_hat is: 0.14162
counter at 4: 7081
gammas at 4 with respect to k_default: 1.160 0.802 1.071
**Updating rate from 0.015887     0.84045     0.83875 to 0.017121      0.7472      0.8714 and resetting gammas to 1s... **
IEs for rhos 0.010 are 50 with percs 14.16%
	second stage using gamma: 1  1  1 and k: 0.017121      0.7472      0.8714
	second stage of CE took 45.84 sec
	Gamma for IE = 50 is 1.03     0.95488      1.0187

first mCE stage index: 1 using gamma: 1.03     0.95488      1.0187
first stage of CE took 40.36 sec
Target event was reached 15873 times with gamma 1.03     0.95488      1.0187
Distance between the target and current fraction is 0.08254 and p_hat is: 0.31746
counter at 5: 15873
gammas at 5 with respect to k_default: 1.194 0.766 1.091
**Updating rate from 0.017121      0.7472      0.8714 to 0.017635     0.71348     0.88766 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 31.75%
	second stage using gamma: 1  1  1 and k: 0.017635     0.71348     0.88766
	second stage of CE took 43.02 sec
	Gamma for IE = 50 is 1.02      0.9678      1.0134

first mCE stage index: 1 using gamma: 1.02      0.9678      1.0134
first stage of CE took 40.83 sec
Target event was reached 22854 times with gamma 1.02      0.9678      1.0134
Distance between the target and current fraction is -0.05708 and p_hat is: 0.45708
counter at 6: 22854
gammas at 6 with respect to k_default: 1.218 0.741 1.106
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 1.0118     0.98096      1.0079
first stage of CE took 36.79 sec
Target event was reached 20064 times with gamma 1.0118     0.98096      1.0079
Distance between the target and current fraction is -0.00128 and p_hat is: 0.40128


*****Success: less than 0.010 distance remaining from target*****
final rate is 0.017843      0.6999     0.89469
total simulation time is 420.5243

