
##### Sim 16	Initial state: 100    1    0 with rates: 0.019693     0.73872     0.74898 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 48.74 sec
Target event was reached 12727 times with gamma 1  1  1
Distance between the target and current fraction is 0.14546 and p_hat is: 0.25454
counter at 1: 12727
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.019693     0.73872     0.74898 to 0.019693     0.73872     0.74898 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 25.45%
	second stage using gamma: 1  1  1 and k: 0.019693     0.73872     0.74898
	second stage of CE took 49.31 sec
	Gamma for IE = 50 is 1.0231     0.96045      1.0182

first mCE stage index: 1 using gamma: 1.0231     0.96045      1.0182
first stage of CE took 46.98 sec
Target event was reached 21025 times with gamma 1.0231     0.96045      1.0182
Distance between the target and current fraction is -0.02050 and p_hat is: 0.42050


*****Success: less than 0.050 distance remaining from target*****
final rate is 0.020147      0.7095     0.76263
total simulation time is 145.0462

