
##### Sim 21	Initial state: 100    1    0 with rates: 0.014765      0.9315     0.81338 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 20.47 sec
Target event was reached 4 times with gamma 1  1  1
Distance between the target and current fraction is 0.39992 and p_hat is: 0.00008
counter at 1: 4
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.014765      0.9315     0.81338 to 0.014765      0.9315     0.81338 and resetting gammas to 1s... **
IEs for rhos 0.005 are 43 with percs 0.52%
IEs for rhos 0.010 are 41 with percs 1.34%
	second stage using gamma: 1  1  1 and k: 0.014765      0.9315     0.81338
	second stage of CE took 19.99 sec
	Gamma for IE = 43 is 1.0803     0.89596      1.0293
	Gamma for IE = 41 is 1.0721      0.9066      1.0284

first mCE stage index: 1 using gamma: 1.0803     0.89596      1.0293
first stage of CE took 36.51 sec
Target event was reached 383 times with gamma 1.0803     0.89596      1.0293
Distance between the target and current fraction is 0.39234 and p_hat is: 0.00766
counter at 2: 383
gammas at 2 with respect to k_default: 1.080 0.896 1.029
**Updating rate from 0.014765      0.9315     0.81338 to 0.015951     0.83458     0.83723 and resetting gammas to 1s... **
IEs for rhos 0.010 are 49 with percs 1.23%
IEs for rhos 0.050 are 45 with percs 6.93%
IEs for rhos 0.100 are 43 with percs 13.49%
	second stage using gamma: 1  1  1 and k: 0.015951     0.83458     0.83723
	second stage of CE took 36.59 sec
	Gamma for IE = 49 is 1.0541     0.93215      1.0213
	Gamma for IE = 45 is 1.0426     0.94353      1.0205
	Gamma for IE = 43 is 1.0375     0.95107      1.0167

first mCE stage index: 1 using gamma: 1.0541     0.93215      1.0213
first stage of CE took 47.23 sec
Target event was reached 3121 times with gamma 1.0541     0.93215      1.0213
Distance between the target and current fraction is 0.33758 and p_hat is: 0.06242
counter at 3: 3121
gammas at 3 with respect to k_default: 1.139 0.835 1.051
	### Qualified for leaping: mean_step:2738	apprx_future_steps:6	multiplier: 3
	### Leaping initiated, skip the second stage ###

first stage with leaping using gamma: 1.0873     0.89044      1.0343
first stage of CE took 49.76 sec
Target event was reached 8437 times with gamma 1.0873     0.89044      1.0343
Distance between the target and current fraction is 0.23126 and p_hat is: 0.16874
counter at 4: 8437
gammas at 4 with respect to k_default: 1.175 0.798 1.065
**Updating rate from 0.015951     0.83458     0.83723 to 0.017343     0.74314     0.86599 and resetting gammas to 1s... **
IEs for rhos 0.010 are 50 with percs 16.87%
	second stage using gamma: 1  1  1 and k: 0.017343     0.74314     0.86599
	second stage of CE took 44.97 sec
	Gamma for IE = 50 is 1.0275     0.95708      1.0181

first mCE stage index: 1 using gamma: 1.0275     0.95708      1.0181
first stage of CE took 40.23 sec
Target event was reached 17021 times with gamma 1.0275     0.95708      1.0181
Distance between the target and current fraction is 0.05958 and p_hat is: 0.34042


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.017819     0.71125     0.88165
total simulation time is 296.7841

