
##### Sim 2	Initial state: 100    1    0 with rates: 0.064227      3.3128      1.7063 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 91.58 sec
Target event was reached 18 times with gamma 1  1  1
Distance between the target and current fraction is 0.39964 and p_hat is: 0.00036
counter at 1: 18
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.064227      3.3128      1.7063 to 0.064227      3.3128      1.7063 and resetting gammas to 1s... **
IEs for rhos 0.005 are 45 with percs 0.75%
IEs for rhos 0.010 are 44 with percs 1.23%
	second stage using gamma: 1  1  1 and k: 0.064227      3.3128      1.7063
	second stage of CE took 83.15 sec
	Gamma for IE = 45 is 1.0312     0.95415      1.0149
	Gamma for IE = 44 is 1.027      0.9563      1.0125

first mCE stage index: 1 using gamma: 1.0312     0.95415      1.0149
first stage of CE took 114.96 sec
Target event was reached 92 times with gamma 1.0312     0.95415      1.0149
Distance between the target and current fraction is 0.39816 and p_hat is: 0.00184
counter at 2: 92
gammas at 2 with respect to k_default: 1.031 0.954 1.015
**Updating rate from 0.064227      3.3128      1.7063 to 0.066234      3.1609      1.7318 and resetting gammas to 1s... **
IEs for rhos 0.005 are 48 with percs 0.54%
IEs for rhos 0.010 are 46 with percs 1.61%
	second stage using gamma: 1  1  1 and k: 0.066234      3.1609      1.7318
	second stage of CE took 124.93 sec
	Gamma for IE = 48 is 1.0243     0.96437      1.0088
	Gamma for IE = 46 is 1.0224      0.9715      1.0086

first mCE stage index: 1 using gamma: 1.0243     0.96437      1.0088
first stage of CE took 140.21 sec
Target event was reached 265 times with gamma 1.0243     0.96437      1.0088
Distance between the target and current fraction is 0.39470 and p_hat is: 0.00530
counter at 3: 265
gammas at 3 with respect to k_default: 1.056 0.920 1.024
**Updating rate from 0.066234      3.1609      1.7318 to 0.067843      3.0482       1.747 and resetting gammas to 1s... **
IEs for rhos 0.010 are 48 with percs 1.47%
IEs for rhos 0.050 are 45 with percs 5.98%
IEs for rhos 0.100 are 43 with percs 13.22%
	second stage using gamma: 1  1  1 and k: 0.067843      3.0482       1.747
	second stage of CE took 144.36 sec
	Gamma for IE = 48 is 1.0182     0.96869      1.0107
	Gamma for IE = 45 is 1.014      0.9767      1.0089
	Gamma for IE = 43 is 1.0124     0.98058      1.0082

first mCE stage index: 1 using gamma: 1.0182     0.96869      1.0107
first stage of CE took 154.83 sec
Target event was reached 605 times with gamma 1.0182     0.96869      1.0107
Distance between the target and current fraction is 0.38790 and p_hat is: 0.01210
counter at 4: 605
gammas at 4 with respect to k_default: 1.076 0.891 1.035
	### Qualified for leaping: mean_step:340	apprx_future_steps:57	multiplier: 7
	### Leaping initiated, skip the second stage ###

first stage with leaping using gamma: 1.0533     0.90814      1.0312
first stage of CE took 179.21 sec
Target event was reached 2450 times with gamma 1.0533     0.90814      1.0312
Distance between the target and current fraction is 0.35100 and p_hat is: 0.04900
counter at 5: 2450
gammas at 5 with respect to k_default: 1.113 0.836 1.056
**Updating rate from 0.067843      3.0482       1.747 to 0.071462      2.7682      1.8016 and resetting gammas to 1s... **
IEs for rhos 0.010 are 50 with percs 4.90%
IEs for rhos 0.050 are 49 with percs 7.81%
IEs for rhos 0.100 are 48 with percs 11.64%
	second stage using gamma: 1  1  1 and k: 0.071462      2.7682      1.8016
	second stage of CE took 171.44 sec
	Gamma for IE = 50 is 1.0161     0.97481      1.0094
	Gamma for IE = 49 is 1.0132     0.97766      1.0093
	Gamma for IE = 48 is 1.0117     0.98037      1.0089

first mCE stage index: 1 using gamma: 1.0161     0.97481      1.0094
first stage of CE took 189.90 sec
Target event was reached 4147 times with gamma 1.0161     0.97481      1.0094
Distance between the target and current fraction is 0.31706 and p_hat is: 0.08294
counter at 6: 4147
gammas at 6 with respect to k_default: 1.131 0.815 1.066
**Updating rate from 0.071462      2.7682      1.8016 to 0.072612      2.6985      1.8186 and resetting gammas to 1s... **
IEs for rhos 0.010 are 50 with percs 8.29%
IEs for rhos 0.100 are 49 with percs 12.39%
	second stage using gamma: 1  1  1 and k: 0.072612      2.6985      1.8186
	second stage of CE took 183.89 sec
	Gamma for IE = 50 is 1.0123     0.97711      1.0086
	Gamma for IE = 49 is 1.0109     0.98005       1.008

first mCE stage index: 1 using gamma: 1.0123     0.97711      1.0086
first stage of CE took 173.18 sec
Target event was reached 6359 times with gamma 1.0123     0.97711      1.0086
Distance between the target and current fraction is 0.27282 and p_hat is: 0.12718
counter at 7: 6359
gammas at 7 with respect to k_default: 1.145 0.796 1.075
	### Qualified for leaping: mean_step:1918	apprx_future_steps:7	multiplier: 3
	### Leaping initiated, skip the second stage ###

first stage with leaping using gamma: 1.0278     0.94611      1.0176
first stage of CE took 172.36 sec
Target event was reached 10907 times with gamma 1.0278     0.94611      1.0176
Distance between the target and current fraction is 0.18186 and p_hat is: 0.21814
counter at 8: 10907
gammas at 8 with respect to k_default: 1.162 0.771 1.085
**Updating rate from 0.072612      2.6985      1.8186 to 0.074627      2.5531      1.8505 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 21.81%
	second stage using gamma: 1  1  1 and k: 0.074627      2.5531      1.8505
	second stage of CE took 171.68 sec
	Gamma for IE = 50 is 1.0102     0.98308      1.0085

first mCE stage index: 1 using gamma: 1.0102     0.98308      1.0085
first stage of CE took 161.71 sec
Target event was reached 13733 times with gamma 1.0102     0.98308      1.0085
Distance between the target and current fraction is 0.12534 and p_hat is: 0.27466
counter at 9: 13733
gammas at 9 with respect to k_default: 1.174 0.758 1.094
**Updating rate from 0.074627      2.5531      1.8505 to 0.075391      2.5099      1.8663 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 27.47%
	second stage using gamma: 1  1  1 and k: 0.075391      2.5099      1.8663
	second stage of CE took 152.64 sec
	Gamma for IE = 50 is 1.0089     0.98459      1.0077

first mCE stage index: 1 using gamma: 1.0089     0.98459      1.0077
first stage of CE took 148.24 sec
Target event was reached 17391 times with gamma 1.0089     0.98459      1.0077
Distance between the target and current fraction is 0.05218 and p_hat is: 0.34782
counter at 10: 17391
gammas at 10 with respect to k_default: 1.184 0.746 1.102
	### NOT qualified for leaping: mean_step:3677.33	apprx_future_steps:0	cutoff step size: 5
**Updating rate from 0.075391      2.5099      1.8663 to 0.076059      2.4712      1.8806 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 34.78%
	second stage using gamma: 1  1  1 and k: 0.076059      2.4712      1.8806
	second stage of CE took 142.97 sec
	Gamma for IE = 50 is 1.0074     0.98646      1.0072

first mCE stage index: 1 using gamma: 1.0074     0.98646      1.0072
first stage of CE took 136.59 sec
Target event was reached 20748 times with gamma 1.0074     0.98646      1.0072
Distance between the target and current fraction is -0.01496 and p_hat is: 0.41496


*****Success: less than 0.050 distance remaining from target*****
final rate is 0.076623      2.4378       1.894
total simulation time is 2839.7849

