
##### Sim 30	Initial state: 100    1    0 with rates: 0.072068      3.2137     0.78994 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 34.52 sec
Target event was reached 38 times with gamma 1  1  1
Distance between the target and current fraction is 0.39924 and p_hat is: 0.00076
counter at 1: 38
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.072068      3.2137     0.78994 to 0.072068      3.2137     0.78994 and resetting gammas to 1s... **
IEs for rhos 0.005 are 45 with percs 0.68%
IEs for rhos 0.010 are 43 with percs 1.42%
	second stage using gamma: 1  1  1 and k: 0.072068      3.2137     0.78994
	second stage of CE took 35.36 sec
	Gamma for IE = 45 is 1.2029     0.71804      1.1006
	Gamma for IE = 43 is 1.1769     0.75834      1.0679

first mCE stage index: 1 using gamma: 1.2029     0.71804      1.1006
first stage of CE took 110.91 sec
Target event was reached 13019 times with gamma 1.2029     0.71804      1.1006
Distance between the target and current fraction is 0.13962 and p_hat is: 0.26038
counter at 2: 13019
gammas at 2 with respect to k_default: 1.203 0.718 1.101
**Updating rate from 0.072068      3.2137     0.78994 to 0.086691      2.3076     0.86941 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 26.04%
	second stage using gamma: 1  1  1 and k: 0.086691      2.3076     0.86941
	second stage of CE took 101.31 sec
	Gamma for IE = 50 is 1.0734     0.83905      1.0741

first mCE stage index: 1 using gamma: 1.0734     0.83905      1.0741
first stage of CE took 35.04 sec
Target event was reached 32964 times with gamma 1.0734     0.83905      1.0741
Distance between the target and current fraction is -0.25928 and p_hat is: 0.65928
counter at 3: 32964
gammas at 3 with respect to k_default: 1.291 0.602 1.182
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 1.0257     0.94367      1.0259
first stage of CE took 87.45 sec
Target event was reached 19873 times with gamma 1.0257     0.94367      1.0259
Distance between the target and current fraction is 0.00254 and p_hat is: 0.39746


*****Success: less than 0.010 distance remaining from target*****
final rate is 0.088918      2.1776     0.89195
total simulation time is 404.6034

