
##### Sim 5	Initial state: 100    1    0 with rates: 0.034663      1.2185      2.3788 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 11.80 sec
Target event was reached 32362 times with gamma 1  1  1
Distance between the target and current fraction is -0.24724 and p_hat is: 0.64724
counter at 1: 32362
gammas at 1 with respect to k_default: 1.000 1.000 1.000

***** Change in bias direction: OP from UP ******
::OP:: Updating rate from 0.034663      1.2185      2.3788 to 0.034663      1.2185      2.3788 and resetting gammas to 1s... **
::OP:: stage using gamma: 1  1  1 and k: 0.034663      1.2185      2.3788
::OP:: stage of CE took 144.42 sec
::OP:: IEs for rhos 0.050 are 66 with percs 5.61%
::OP:: IEs for rhos 0.100 are 64 with percs 14.45%
::OP:: IEs for rhos 0.150 are 63 with percs 21.52%
	second stage using gamma: 1  1  1 and k: 0.034663      1.2185      2.3788
	second stage of CE took 153.27 sec
	Gamma for IE = 66 is 0.98583      1.0252     0.99057
	Gamma for IE = 64 is 0.9872      1.0211     0.99135
	Gamma for IE = 63 is 0.9885      1.0191      0.9923

first mCE stage index: 1 using gamma: 0.98583      1.0252     0.99057
first stage of CE took 13.61 sec
Target event was reached 31513 times with gamma 0.98583      1.0252     0.99057
Distance between the target and current fraction is -0.23026 and p_hat is: 0.63026
counter at 2: 31513
gammas at 2 with respect to k_default: 0.986 1.025 0.991
	### Qualified for leaping: mean_step:849	apprx_future_steps:13	multiplier: 3
	### Leaping initiated, skip the second stage ###

first stage with leaping using gamma: 0.94089       1.105     0.96067
first stage of CE took 28.94 sec
Target event was reached 28852 times with gamma 0.94089       1.105     0.96067
Distance between the target and current fraction is -0.17704 and p_hat is: 0.57704
counter at 3: 28852
gammas at 3 with respect to k_default: 0.941 1.105 0.961
::OP:: Updating rate from 0.034663      1.2185      2.3788 to 0.032614      1.3464      2.2852 and resetting gammas to 1s... **
::OP:: stage using gamma: 1  1  1 and k: 0.032614      1.3464      2.2852
::OP:: stage of CE took 122.73 sec
::OP:: IEs for rhos 0.100 are 59 with percs 10.75%
::OP:: IEs for rhos 0.150 are 58 with percs 16.04%
::OP:: IEs for rhos 0.200 are 57 with percs 22.72%
	second stage using gamma: 1  1  1 and k: 0.032614      1.3464      2.2852
	second stage of CE took 124.67 sec
	Gamma for IE = 59 is 0.9852      1.0235     0.99175
	Gamma for IE = 58 is 0.9862      1.0218     0.99234
	Gamma for IE = 57 is 0.98723      1.0191     0.99308

first mCE stage index: 1 using gamma: 0.9852      1.0235     0.99175
first stage of CE took 36.64 sec
Target event was reached 27106 times with gamma 0.9852      1.0235     0.99175
Distance between the target and current fraction is -0.14212 and p_hat is: 0.54212
counter at 4: 27106
gammas at 4 with respect to k_default: 0.927 1.131 0.953
::OP:: Updating rate from 0.032614      1.3464      2.2852 to 0.032131       1.378      2.2664 and resetting gammas to 1s... **
::OP:: stage using gamma: 1  1  1 and k: 0.032131       1.378      2.2664
::OP:: stage of CE took 117.41 sec
::OP:: IEs for rhos 0.100 are 57 with percs 13.69%
::OP:: IEs for rhos 0.150 are 56 with percs 19.75%
::OP:: IEs for rhos 0.200 are 55 with percs 26.87%
	second stage using gamma: 1  1  1 and k: 0.032131       1.378      2.2664
	second stage of CE took 113.79 sec
	Gamma for IE = 57 is 0.98551      1.0237      0.9915
	Gamma for IE = 56 is 0.98664      1.0211     0.99225
	Gamma for IE = 55 is 0.98798      1.0186     0.99339

first mCE stage index: 1 using gamma: 0.98551      1.0237      0.9915
first stage of CE took 48.16 sec
Target event was reached 23988 times with gamma 0.98551      1.0237      0.9915
Distance between the target and current fraction is -0.07976 and p_hat is: 0.47976


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.031666      1.4108      2.2471
total simulation time is 916.5488

