
##### Sim 20	Initial state: 100    1    0 with rates: 0.032719      2.3585     0.79511 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 6.16 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.40000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.032719      2.3585     0.79511 to 0.032719      2.3585     0.79511 and resetting gammas to 1s... **
IEs for rhos 0.005 are 30 with percs 0.70%
IEs for rhos 0.010 are 29 with percs 1.09%
	second stage using gamma: 1  1  1 and k: 0.032719      2.3585     0.79511
	second stage of CE took 5.89 sec
	Gamma for IE = 30 is 1.1759     0.79898      1.0432
	Gamma for IE = 29 is 1.1659      0.8123      1.0544

first mCE stage index: 1 using gamma: 1.1759     0.79898      1.0432
first stage of CE took 53.16 sec
Target event was reached 25 times with gamma 1.1759     0.79898      1.0432
Distance between the target and current fraction is 0.39950 and p_hat is: 0.00050
counter at 2: 25
gammas at 2 with respect to k_default: 1.176 0.799 1.043
**Updating rate from 0.032719      2.3585     0.79511 to 0.038475      1.8844     0.82942 and resetting gammas to 1s... **
IEs for rhos 0.005 are 45 with percs 0.57%
IEs for rhos 0.010 are 43 with percs 1.43%
	second stage using gamma: 1  1  1 and k: 0.038475      1.8844     0.82942
	second stage of CE took 54.80 sec
	Gamma for IE = 45 is 1.0786     0.88398      1.0262
	Gamma for IE = 43 is 1.059     0.91543      1.0216

first mCE stage index: 1 using gamma: 1.0786     0.88398      1.0262
first stage of CE took 91.14 sec
Target event was reached 590 times with gamma 1.0786     0.88398      1.0262
Distance between the target and current fraction is 0.38820 and p_hat is: 0.01180
counter at 3: 590
gammas at 3 with respect to k_default: 1.268 0.706 1.070
**Updating rate from 0.038475      1.8844     0.82942 to 0.041498      1.6658     0.85111 and resetting gammas to 1s... **
IEs for rhos 0.010 are 50 with percs 1.18%
IEs for rhos 0.050 are 46 with percs 5.59%
IEs for rhos 0.100 are 44 with percs 10.85%
	second stage using gamma: 1  1  1 and k: 0.041498      1.6658     0.85111
	second stage of CE took 87.45 sec
	Gamma for IE = 50 is 1.0896      0.8671      1.0465
	Gamma for IE = 46 is 1.0467     0.92844      1.0247
	Gamma for IE = 44 is 1.0349     0.94766      1.0201

first mCE stage index: 1 using gamma: 1.0896      0.8671      1.0465
first stage of CE took 92.52 sec
Target event was reached 7733 times with gamma 1.0896      0.8671      1.0465
Distance between the target and current fraction is 0.24534 and p_hat is: 0.15466
counter at 4: 7733
gammas at 4 with respect to k_default: 1.382 0.612 1.120
	### NOT qualified for leaping: mean_step:7143	apprx_future_steps:1	cutoff step size: 5
**Updating rate from 0.041498      1.6658     0.85111 to 0.045218      1.4444     0.89073 and resetting gammas to 1s... **
IEs for rhos 0.010 are 50 with percs 15.47%
	second stage using gamma: 1  1  1 and k: 0.045218      1.4444     0.89073
	second stage of CE took 98.82 sec
	Gamma for IE = 50 is 1.0395     0.93499      1.0242

first mCE stage index: 1 using gamma: 1.0395     0.93499      1.0242
first stage of CE took 73.86 sec
Target event was reached 17011 times with gamma 1.0395     0.93499      1.0242
Distance between the target and current fraction is 0.05978 and p_hat is: 0.34022


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.047003      1.3505      0.9123
total simulation time is 563.8381

