
##### Sim 15	Initial state: 100    1    0 with rates: 0.051619      2.6216     0.90196 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 39.99 sec
Target event was reached 3 times with gamma 1  1  1
Distance between the target and current fraction is 0.39994 and p_hat is: 0.00006
counter at 1: 3
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.051619      2.6216     0.90196 to 0.051619      2.6216     0.90196 and resetting gammas to 1s... **
IEs for rhos 0.005 are 42 with percs 0.65%
IEs for rhos 0.010 are 41 with percs 1.01%
	second stage using gamma: 1  1  1 and k: 0.051619      2.6216     0.90196
	second stage of CE took 39.10 sec
	Gamma for IE = 42 is 1.0992     0.86226      1.0337
	Gamma for IE = 41 is 1.0927     0.87469      1.0303

first mCE stage index: 1 using gamma: 1.0992     0.86226      1.0337
first stage of CE took 97.02 sec
Target event was reached 402 times with gamma 1.0992     0.86226      1.0337
Distance between the target and current fraction is 0.39196 and p_hat is: 0.00804
counter at 2: 402
gammas at 2 with respect to k_default: 1.099 0.862 1.034
**Updating rate from 0.051619      2.6216     0.90196 to 0.056738      2.2605     0.93239 and resetting gammas to 1s... **
IEs for rhos 0.010 are 49 with percs 1.20%
IEs for rhos 0.050 are 44 with percs 6.88%
IEs for rhos 0.100 are 42 with percs 12.64%
	second stage using gamma: 1  1  1 and k: 0.056738      2.2605     0.93239
	second stage of CE took 104.06 sec
	Gamma for IE = 49 is 1.0988     0.85793      1.0306
	Gamma for IE = 44 is 1.0506     0.92979      1.0206
	Gamma for IE = 42 is 1.0345     0.95059      1.0154

first mCE stage index: 1 using gamma: 1.0988     0.85793      1.0306
first stage of CE took 117.96 sec
Target event was reached 6236 times with gamma 1.0988     0.85793      1.0306
Distance between the target and current fraction is 0.27528 and p_hat is: 0.12472
counter at 3: 6236
gammas at 3 with respect to k_default: 1.208 0.740 1.065
	### NOT qualified for leaping: mean_step:5834	apprx_future_steps:2	cutoff step size: 5
**Updating rate from 0.056738      2.2605     0.93239 to 0.062341      1.9394     0.96094 and resetting gammas to 1s... **
IEs for rhos 0.010 are 50 with percs 12.47%
	second stage using gamma: 1  1  1 and k: 0.062341      1.9394     0.96094
	second stage of CE took 121.64 sec
	Gamma for IE = 50 is 1.0701     0.87606       1.033

first mCE stage index: 1 using gamma: 1.0701     0.87606       1.033
first stage of CE took 80.45 sec
Target event was reached 22116 times with gamma 1.0701     0.87606       1.033
Distance between the target and current fraction is -0.04232 and p_hat is: 0.44232
counter at 4: 22116
gammas at 4 with respect to k_default: 1.292 0.648 1.101
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 1.0608     0.89258      1.0286
first stage of CE took 80.08 sec
Target event was reached 19570 times with gamma 1.0608     0.89258      1.0286
Distance between the target and current fraction is 0.00860 and p_hat is: 0.39140


*****Success: less than 0.010 distance remaining from target*****
final rate is 0.066131       1.731     0.98843
total simulation time is 680.3279

