
##### Sim 4	Initial state: 100    1    0 with rates: 0.12087      3.7922      2.5627 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 217.34 sec
Target event was reached 15632 times with gamma 1  1  1
Distance between the target and current fraction is 0.08736 and p_hat is: 0.31264
counter at 1: 15632
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.12087      3.7922      2.5627 to 0.12087      3.7922      2.5627 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 31.26%
	second stage using gamma: 1  1  1 and k: 0.12087      3.7922      2.5627
	second stage of CE took 218.59 sec
	Gamma for IE = 50 is 1.0062     0.98915      1.0057

first mCE stage index: 1 using gamma: 1.0062     0.98915      1.0057
first stage of CE took 213.39 sec
Target event was reached 17897 times with gamma 1.0062     0.98915      1.0057
Distance between the target and current fraction is 0.04206 and p_hat is: 0.35794
counter at 2: 17897
gammas at 2 with respect to k_default: 1.006 0.989 1.006
	### NOT qualified for leaping: mean_step:2265	apprx_future_steps:0	cutoff step size: 5
**Updating rate from 0.12087      3.7922      2.5627 to 0.12162      3.7511      2.5774 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 35.79%
	second stage using gamma: 1  1  1 and k: 0.12162      3.7511      2.5774
	second stage of CE took 201.53 sec
	Gamma for IE = 50 is 1.0055     0.98928      1.0052

first mCE stage index: 1 using gamma: 1.0055     0.98928      1.0052
first stage of CE took 196.71 sec
Target event was reached 20456 times with gamma 1.0055     0.98928      1.0052
Distance between the target and current fraction is -0.00912 and p_hat is: 0.40912


*****Success: less than 0.010 distance remaining from target*****
final rate is 0.12229      3.7109      2.5908
total simulation time is 1047.5923

