
##### Sim 13	Initial state: 100    1    0 with rates: 0.10295      1.7597      2.0723 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 4.30 sec
Target event was reached 41312 times with gamma 1  1  1
Distance between the target and current fraction is -0.42624 and p_hat is: 0.82624
counter at 1: 41312
gammas at 1 with respect to k_default: 1.000 1.000 1.000

***** Change in bias direction: OP from UP ******
::OP:: Updating rate from 0.10295      1.7597      2.0723 to 0.10295      1.7597      2.0723 and resetting gammas to 1s... **
::OP:: stage using gamma: 1  1  1 and k: 0.10295      1.7597      2.0723
::OP:: stage of CE took 303.82 sec
::OP:: IEs for rhos 0.010 are 75 with percs 1.56%
	second stage using gamma: 1  1  1 and k: 0.10295      1.7597      2.0723
	second stage of CE took 325.07 sec
	Gamma for IE = 75 is 0.91239      1.3513      0.8733

first mCE stage index: 1 using gamma: 0.91239      1.3513      0.8733
first stage of CE took 48.64 sec
Target event was reached 34588 times with gamma 0.91239      1.3513      0.8733
Distance between the target and current fraction is -0.29176 and p_hat is: 0.69176
counter at 2: 34588
gammas at 2 with respect to k_default: 0.912 1.351 0.873
	### NOT qualified for leaping: mean_step:6724	apprx_future_steps:2	cutoff step size: 5
::OP:: Updating rate from 0.10295      1.7597      2.0723 to 0.093932      2.3778      1.8098 and resetting gammas to 1s... **
::OP:: stage using gamma: 1  1  1 and k: 0.093932      2.3778      1.8098
::OP:: stage of CE took 264.47 sec
::OP:: IEs for rhos 0.050 are 61 with percs 5.03%
::OP:: IEs for rhos 0.100 are 58 with percs 13.38%
::OP:: IEs for rhos 0.150 are 57 with percs 17.99%
	second stage using gamma: 1  1  1 and k: 0.093932      2.3778      1.8098
	second stage of CE took 257.22 sec
	Gamma for IE = 61 is 0.93798       1.132     0.96359
	Gamma for IE = 58 is 0.96849      1.0586     0.97956
	Gamma for IE = 57 is 0.97655      1.0437     0.98369

first mCE stage index: 1 using gamma: 0.93798       1.132     0.96359
first stage of CE took 159.13 sec
Target event was reached 13493 times with gamma 0.93798       1.132     0.96359
Distance between the target and current fraction is 0.13014 and p_hat is: 0.26986
counter at 3: 13493
gammas at 3 with respect to k_default: 0.856 1.530 0.842
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 0.95711      1.0913     0.97482
first stage of CE took 140.72 sec
Target event was reached 20303 times with gamma 0.95711      1.0913     0.97482
Distance between the target and current fraction is -0.00606 and p_hat is: 0.40606


*****Success: less than 0.010 distance remaining from target*****
final rate is 0.089903      2.5948      1.7642
total simulation time is 1503.3881

