
##### Sim 7	Initial state: 100    1    0 with rates: 0.10705       1.275     0.78558 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 3.61 sec
Target event was reached 43882 times with gamma 1  1  1
Distance between the target and current fraction is -0.47764 and p_hat is: 0.87764
counter at 1: 43882
gammas at 1 with respect to k_default: 1.000 1.000 1.000

***** Change in bias direction: OP from UP ******
::OP:: Updating rate from 0.10705       1.275     0.78558 to 0.10705       1.275     0.78558 and resetting gammas to 1s... **
::OP:: stage using gamma: 1  1  1 and k: 0.10705       1.275     0.78558
::OP:: stage of CE took 184.12 sec
::OP:: IEs for rhos 0.010 are 80 with percs 1.67%
	second stage using gamma: 1  1  1 and k: 0.10705       1.275     0.78558
	second stage of CE took 182.39 sec
	Gamma for IE = 80 is 0.89664      1.6868     0.68031

first mCE stage index: 1 using gamma: 0.89664      1.6868     0.68031
first stage of CE took 46.04 sec
Target event was reached 23769 times with gamma 0.89664      1.6868     0.68031
Distance between the target and current fraction is -0.07538 and p_hat is: 0.47538
counter at 2: 23769
gammas at 2 with respect to k_default: 0.897 1.687 0.680
	### NOT qualified for leaping: mean_step:20113	apprx_future_steps:0	cutoff step size: 5
::OP:: Updating rate from 0.10705       1.275     0.78558 to 0.095989      2.1507     0.53443 and resetting gammas to 1s... **
::OP:: stage using gamma: 1  1  1 and k: 0.095989      2.1507     0.53443
::OP:: stage of CE took 118.68 sec
::OP:: IEs for rhos 0.100 are 58 with percs 12.19%
::OP:: IEs for rhos 0.150 are 57 with percs 15.46%
::OP:: IEs for rhos 0.200 are 55 with percs 23.41%
	second stage using gamma: 1  1  1 and k: 0.095989      2.1507     0.53443
	second stage of CE took 97.33 sec
	Gamma for IE = 58 is 0.90829      1.3342     0.85446
	Gamma for IE = 57 is 0.91389       1.305     0.86545
	Gamma for IE = 55 is 0.92669      1.2535      0.8834

first mCE stage index: 1 using gamma: 0.90829      1.3342     0.85446
first stage of CE took 29.41 sec
Target event was reached 1528 times with gamma 0.90829      1.3342     0.85446
Distance between the target and current fraction is 0.36944 and p_hat is: 0.03056
counter at 3: 1528
gammas at 3 with respect to k_default: 0.814 2.251 0.581
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 0.98446      1.0566     0.97534
first stage of CE took 55.09 sec
Target event was reached 17662 times with gamma 0.98446      1.0566     0.97534
Distance between the target and current fraction is 0.04676 and p_hat is: 0.35324


*****Success: less than 0.050 distance remaining from target*****
final rate is 0.094497      2.2725     0.52125
total simulation time is 716.7495

