
##### Sim 7	Initial state: 100    1    0 with rates: 0.10705       1.275     0.78558 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 3.61 sec
Target event was reached 44065 times with gamma 1  1  1
Distance between the target and current fraction is -0.48130 and p_hat is: 0.88130
counter at 1: 44065
gammas at 1 with respect to k_default: 1.000 1.000 1.000

***** Change in bias direction: OP from UP ******
::OP:: Updating rate from 0.10705       1.275     0.78558 to 0.10705       1.275     0.78558 and resetting gammas to 1s... **
::OP:: stage using gamma: 1  1  1 and k: 0.10705       1.275     0.78558
::OP:: stage of CE took 181.26 sec
::OP:: IEs for rhos 0.010 are 80 with percs 1.71%
	second stage using gamma: 1  1  1 and k: 0.10705       1.275     0.78558
	second stage of CE took 174.17 sec
	Gamma for IE = 80 is 0.90234      1.6947     0.72267

first mCE stage index: 1 using gamma: 0.90234      1.6947     0.72267
first stage of CE took 54.20 sec
Target event was reached 24097 times with gamma 0.90234      1.6947     0.72267
Distance between the target and current fraction is -0.08194 and p_hat is: 0.48194
counter at 2: 24097
gammas at 2 with respect to k_default: 0.902 1.695 0.723
	### NOT qualified for leaping: mean_step:19968	apprx_future_steps:0	cutoff step size: 5
::OP:: Updating rate from 0.10705       1.275     0.78558 to 0.096599      2.1608     0.56771 and resetting gammas to 1s... **
::OP:: stage using gamma: 1  1  1 and k: 0.096599      2.1608     0.56771
::OP:: stage of CE took 113.94 sec
::OP:: IEs for rhos 0.100 are 58 with percs 12.37%
::OP:: IEs for rhos 0.150 are 57 with percs 15.68%
::OP:: IEs for rhos 0.200 are 55 with percs 23.78%
	second stage using gamma: 1  1  1 and k: 0.096599      2.1608     0.56771
	second stage of CE took 102.15 sec
	Gamma for IE = 58 is 0.90817      1.3283      0.8391
	Gamma for IE = 57 is 0.91417      1.3003     0.85351
	Gamma for IE = 55 is 0.92677      1.2511     0.87803

first mCE stage index: 1 using gamma: 0.90817      1.3283      0.8391
first stage of CE took 34.24 sec
Target event was reached 1694 times with gamma 0.90817      1.3283      0.8391
Distance between the target and current fraction is 0.36612 and p_hat is: 0.03388
counter at 3: 1694
gammas at 3 with respect to k_default: 0.819 2.251 0.606
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 0.98321        1.06     0.97057
first stage of CE took 63.89 sec
Target event was reached 17639 times with gamma 0.98321        1.06     0.97057
Distance between the target and current fraction is 0.04722 and p_hat is: 0.35278
counter at 4: 17639
gammas at 4 with respect to k_default: 0.887 1.796 0.701

Interpolation index: 1: Compute candidate gammas from interpolation

*** Starting interpolation function ***
Rxn 1 R2 goodness of fit: 0.051192 
Rxn 1 R2 goodness of fit with farthest up removal: 0.975487 
Rxn 1 R2 goodness of fit with farthest op removal: 0.972485 
Fit is better after removing farthest up. Computing new fit
Rxn 2 R2 goodness of fit: 0.039102 
Rxn 2 R2 goodness of fit with farthest up removal: 0.974190 
Rxn 2 R2 goodness of fit with farthest op removal: 0.972485 
Fit is better after removing farthest up. Computing new fit
Rxn 3 R2 goodness of fit: 0.208746 
Rxn 3 R2 goodness of fit with farthest up removal: 0.962136 
Rxn 3 R2 goodness of fit with farthest op removal: 0.972485 
Fit is better after removing farthest op. Computing new fit
projected optimal biasing parameter candidates for R1, wrt to k_default: 0.89164
candidate rates for the next iteration: 0.09545
projected optimal biasing parameter candidates for R2, wrt to k_default: 1.76793
candidate rates for the next iteration: 2.25409
projected optimal biasing parameter candidates for R3, wrt to k_default: 0.71114
candidate rates for the next iteration: 0.55865
Starting 1 simulation from interpolated gammas: 0.988  1.043  0.984
Interpolation stage took 58.39 sec
	## Target event was reached 19473 times with gamma 0.98814      1.0432     0.98404##
	## Distance between the target and current fraction is 0.011##

Interpolation index: 2: Compute candidate gammas from interpolation

*** Starting interpolation function ***
Rxn 1 R2 goodness of fit: 0.966870 
Rxn 1 R2 goodness of fit with farthest up removal: 0.999451 
Fit is better after removing farthest up. Computing new fit
Rxn 2 R2 goodness of fit: 0.965598 
Rxn 2 R2 goodness of fit with farthest up removal: 0.998671 
Fit is better after removing farthest up. Computing new fit
Rxn 3 R2 goodness of fit: 0.975770 
Rxn 3 R2 goodness of fit with farthest up removal: 0.976914 
Fit is better after removing farthest up. Computing new fit
UP ind 3: g_opt = 0.710971 	 g_up = 0.711138 
ind 3: new g_opt = 0.712452 
projected optimal biasing parameter candidates for R1, wrt to k_default: 0.89317
candidate rates for the next iteration: 0.09562
projected optimal biasing parameter candidates for R2, wrt to k_default: 1.75679
candidate rates for the next iteration: 2.23989
projected optimal biasing parameter candidates for R3, wrt to k_default: 0.71245
candidate rates for the next iteration: 0.55969
Starting 2 simulation from interpolated gammas: 0.990  1.037  0.986
Interpolation stage took 55.92 sec
	## Target event was reached 20121 times with gamma 0.98983      1.0366     0.98586##
	## Distance between the target and current fraction is -0.002##

	*****Success: less than 0.010 distance remaining from target*****
	     Exisiting Interpolation...
	     Final rate is 0.095617      2.2399     0.55969
	     Total simulation time is 841.846

