
##### Sim 29	Initial state: 100    1    0 with rates: 0.031458      3.1591        1.84 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 1.56 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.40000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.031458      3.1591        1.84 to 0.031458      3.1591        1.84 and resetting gammas to 1s... **
IEs for rhos 0.005 are 20 with percs 0.59%
IEs for rhos 0.010 are 18 with percs 1.12%
	second stage using gamma: 1  1  1 and k: 0.031458      3.1591        1.84
	second stage of CE took 1.45 sec
	Gamma for IE = 20 is 1.3077     0.73956      1.0396
	Gamma for IE = 18 is 1.2906     0.74798      1.0199

first mCE stage index: 1 using gamma: 1.3077     0.73956      1.0396
first stage of CE took 80.35 sec
Target event was reached 64 times with gamma 1.3077     0.73956      1.0396
Distance between the target and current fraction is 0.39872 and p_hat is: 0.00128
counter at 2: 64
gammas at 2 with respect to k_default: 1.308 0.740 1.040
**Updating rate from 0.031458      3.1591        1.84 to 0.041137      2.3364      1.9129 and resetting gammas to 1s... **
IEs for rhos 0.005 are 47 with percs 0.74%
IEs for rhos 0.010 are 46 with percs 1.32%
	second stage using gamma: 1  1  1 and k: 0.041137      2.3364      1.9129
	second stage of CE took 72.67 sec
	Gamma for IE = 47 is 1.0268     0.96193      1.0104
	Gamma for IE = 46 is 1.025     0.96346      1.0089

first mCE stage index: 1 using gamma: 1.0268     0.96193      1.0104
first stage of CE took 93.81 sec
Target event was reached 280 times with gamma 1.0268     0.96193      1.0104
Distance between the target and current fraction is 0.39440 and p_hat is: 0.00560
counter at 3: 280
gammas at 3 with respect to k_default: 1.343 0.711 1.050
**Updating rate from 0.041137      2.3364      1.9129 to 0.042238      2.2474      1.9327 and resetting gammas to 1s... **
IEs for rhos 0.010 are 48 with percs 1.67%
IEs for rhos 0.050 are 45 with percs 6.80%
IEs for rhos 0.100 are 44 with percs 10.03%
	second stage using gamma: 1  1  1 and k: 0.042238      2.2474      1.9327
	second stage of CE took 100.01 sec
	Gamma for IE = 48 is 1.0216     0.96662        1.01
	Gamma for IE = 45 is 1.0191     0.97259      1.0092
	Gamma for IE = 44 is 1.0182     0.97459      1.0089

first mCE stage index: 1 using gamma: 1.0216     0.96662        1.01
first stage of CE took 106.83 sec
Target event was reached 877 times with gamma 1.0216     0.96662        1.01
Distance between the target and current fraction is 0.38246 and p_hat is: 0.01754
counter at 4: 877
gammas at 4 with respect to k_default: 1.372 0.688 1.061
	### Qualified for leaping: mean_step:597	apprx_future_steps:32	multiplier: 5
	### Leaping initiated, skip the second stage ###

first stage with leaping using gamma: 1.0497     0.92327       1.023
first stage of CE took 117.21 sec
Target event was reached 2916 times with gamma 1.0497     0.92327       1.023
Distance between the target and current fraction is 0.34168 and p_hat is: 0.05832
counter at 5: 2916
gammas at 5 with respect to k_default: 1.409 0.657 1.075
**Updating rate from 0.042238      2.2474      1.9327 to 0.044335       2.075      1.9773 and resetting gammas to 1s... **
IEs for rhos 0.010 are 50 with percs 5.83%
IEs for rhos 0.100 are 48 with percs 13.46%
	second stage using gamma: 1  1  1 and k: 0.044335       2.075      1.9773
	second stage of CE took 127.88 sec
	Gamma for IE = 50 is 1.0154     0.97648      1.0084
	Gamma for IE = 48 is 1.0131     0.97986      1.0076

first mCE stage index: 1 using gamma: 1.0154     0.97648      1.0084
first stage of CE took 121.30 sec
Target event was reached 5349 times with gamma 1.0154     0.97648      1.0084
Distance between the target and current fraction is 0.29302 and p_hat is: 0.10698
counter at 6: 5349
gammas at 6 with respect to k_default: 1.431 0.641 1.084
**Updating rate from 0.044335       2.075      1.9773 to 0.045017      2.0262      1.9939 and resetting gammas to 1s... **
IEs for rhos 0.010 are 50 with percs 10.70%
	second stage using gamma: 1  1  1 and k: 0.045017      2.0262      1.9939
	second stage of CE took 127.62 sec
	Gamma for IE = 50 is 1.0136     0.97885      1.0076

first mCE stage index: 1 using gamma: 1.0136     0.97885      1.0076
first stage of CE took 118.68 sec
Target event was reached 8705 times with gamma 1.0136     0.97885      1.0076
Distance between the target and current fraction is 0.22590 and p_hat is: 0.17410
counter at 7: 8705
gammas at 7 with respect to k_default: 1.450 0.628 1.092
	### NOT qualified for leaping: mean_step:2609.33	apprx_future_steps:4	cutoff step size: 5
**Updating rate from 0.045017      2.0262      1.9939 to 0.045629      1.9833      2.0091 and resetting gammas to 1s... **
IEs for rhos 0.010 are 50 with percs 17.41%
	second stage using gamma: 1  1  1 and k: 0.045629      1.9833      2.0091
	second stage of CE took 121.62 sec
	Gamma for IE = 50 is 1.0116     0.98225       1.007

first mCE stage index: 1 using gamma: 1.0116     0.98225       1.007
first stage of CE took 122.28 sec
Target event was reached 12228 times with gamma 1.0116     0.98225       1.007
Distance between the target and current fraction is 0.15544 and p_hat is: 0.24456
counter at 8: 12228
gammas at 8 with respect to k_default: 1.467 0.617 1.100
**Updating rate from 0.045629      1.9833      2.0091 to 0.046156      1.9481      2.0231 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 24.46%
	second stage using gamma: 1  1  1 and k: 0.046156      1.9481      2.0231
	second stage of CE took 113.62 sec
	Gamma for IE = 50 is 1.0099     0.98382      1.0066

first mCE stage index: 1 using gamma: 1.0099     0.98382      1.0066
first stage of CE took 109.87 sec
Target event was reached 15646 times with gamma 1.0099     0.98382      1.0066
Distance between the target and current fraction is 0.08708 and p_hat is: 0.31292
counter at 9: 15646
gammas at 9 with respect to k_default: 1.482 0.607 1.107
	### NOT qualified for leaping: mean_step:3470.5	apprx_future_steps:1	cutoff step size: 5
**Updating rate from 0.046156      1.9481      2.0231 to 0.046611      1.9166      2.0364 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 31.29%
	second stage using gamma: 1  1  1 and k: 0.046611      1.9166      2.0364
	second stage of CE took 106.95 sec
	Gamma for IE = 50 is 1.009     0.98578      1.0062

first mCE stage index: 1 using gamma: 1.009     0.98578      1.0062
first stage of CE took 96.57 sec
Target event was reached 19569 times with gamma 1.009     0.98578      1.0062
Distance between the target and current fraction is 0.00862 and p_hat is: 0.39138


*****Success: less than 0.010 distance remaining from target*****
final rate is 0.047032      1.8894       2.049
total simulation time is 1741.4449

