
##### Sim 20	Initial state: 100    1    0 with rates: 0.032719      2.3585     0.79511 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 6.22 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.40000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.032719      2.3585     0.79511 to 0.032719      2.3585     0.79511 and resetting gammas to 1s... **
IEs for rhos 0.005 are 30 with percs 0.71%
IEs for rhos 0.010 are 29 with percs 1.08%
	second stage using gamma: 1  1  1 and k: 0.032719      2.3585     0.79511
	second stage of CE took 6.16 sec
	Gamma for IE = 30 is 1.1825     0.79327      1.0661
	Gamma for IE = 29 is 1.1732     0.80921      1.0555

first mCE stage index: 1 using gamma: 1.1825     0.79327      1.0661
first stage of CE took 58.63 sec
Target event was reached 21 times with gamma 1.1825     0.79327      1.0661
Distance between the target and current fraction is 0.39958 and p_hat is: 0.00042
counter at 2: 21
gammas at 2 with respect to k_default: 1.183 0.793 1.066
**Updating rate from 0.032719      2.3585     0.79511 to 0.038692      1.8709     0.84765 and resetting gammas to 1s... **
IEs for rhos 0.005 are 45 with percs 0.73%
IEs for rhos 0.010 are 44 with percs 1.13%
	second stage using gamma: 1  1  1 and k: 0.038692      1.8709     0.84765
	second stage of CE took 63.67 sec
	Gamma for IE = 45 is 1.063     0.90955       1.022
	Gamma for IE = 44 is 1.059     0.91596      1.0205

first mCE stage index: 1 using gamma: 1.063     0.90955       1.022
first stage of CE took 84.96 sec
Target event was reached 401 times with gamma 1.063     0.90955       1.022
Distance between the target and current fraction is 0.39198 and p_hat is: 0.00802
counter at 3: 401
gammas at 3 with respect to k_default: 1.257 0.722 1.090
**Updating rate from 0.038692      1.8709     0.84765 to 0.041129      1.7017      0.8663 and resetting gammas to 1s... **
IEs for rhos 0.010 are 49 with percs 1.21%
IEs for rhos 0.050 are 45 with percs 6.06%
IEs for rhos 0.100 are 43 with percs 11.77%
	second stage using gamma: 1  1  1 and k: 0.041129      1.7017      0.8663
	second stage of CE took 85.35 sec
	Gamma for IE = 49 is 1.0712     0.90371      1.0188
	Gamma for IE = 45 is 1.0397     0.94042      1.0201
	Gamma for IE = 43 is 1.0289     0.95386      1.0187

first mCE stage index: 1 using gamma: 1.0712     0.90371      1.0188
first stage of CE took 108.72 sec
Target event was reached 3154 times with gamma 1.0712     0.90371      1.0188
Distance between the target and current fraction is 0.33692 and p_hat is: 0.06308
counter at 4: 3154
gammas at 4 with respect to k_default: 1.347 0.652 1.110
	### Qualified for leaping: mean_step:2753	apprx_future_steps:6	multiplier: 3
	### Leaping initiated, skip the second stage ###

first stage with leaping using gamma: 1.1157     0.84367      1.0305
first stage of CE took 95.16 sec
Target event was reached 8957 times with gamma 1.1157     0.84367      1.0305
Distance between the target and current fraction is 0.22086 and p_hat is: 0.17914
counter at 5: 8957
gammas at 5 with respect to k_default: 1.402 0.609 1.123
**Updating rate from 0.041129      1.7017      0.8663 to 0.045887      1.4357     0.89274 and resetting gammas to 1s... **
IEs for rhos 0.010 are 50 with percs 17.91%
	second stage using gamma: 1  1  1 and k: 0.045887      1.4357     0.89274
	second stage of CE took 94.35 sec
	Gamma for IE = 50 is 1.0379     0.93738      1.0242

first mCE stage index: 1 using gamma: 1.0379     0.93738      1.0242
first stage of CE took 74.06 sec
Target event was reached 18791 times with gamma 1.0379     0.93738      1.0242
Distance between the target and current fraction is 0.02418 and p_hat is: 0.37582


*****Success: less than 0.050 distance remaining from target*****
final rate is 0.047626      1.3458     0.91435
total simulation time is 678.2705

