
##### Sim 22	Initial state: 100    1    0 with rates: 0.079322      1.5898      2.4213 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 4.76 sec
Target event was reached 39971 times with gamma 1  1  1
Distance between the target and current fraction is -0.39942 and p_hat is: 0.79942
counter at 1: 39971
gammas at 1 with respect to k_default: 1.000 1.000 1.000

***** Change in bias direction: OP from UP ******
::OP:: Updating rate from 0.079322      1.5898      2.4213 to 0.079322      1.5898      2.4213 and resetting gammas to 1s... **
::OP:: stage using gamma: 1  1  1 and k: 0.079322      1.5898      2.4213
::OP:: stage of CE took 281.91 sec
::OP:: IEs for rhos 0.050 are 72 with percs 5.40%
::OP:: IEs for rhos 0.100 are 70 with percs 15.18%
	second stage using gamma: 1  1  1 and k: 0.079322      1.5898      2.4213
	second stage of CE took 279.87 sec
	Gamma for IE = 72 is 0.98798      1.0242     0.98652
	Gamma for IE = 70 is 0.99172      1.0178     0.98952

first mCE stage index: 1 using gamma: 0.98798      1.0242     0.98652
first stage of CE took 4.79 sec
Target event was reached 39646 times with gamma 0.98798      1.0242     0.98652
Distance between the target and current fraction is -0.39292 and p_hat is: 0.79292
counter at 2: 39646
gammas at 2 with respect to k_default: 0.988 1.024 0.987
	### Qualified for leaping: mean_step:325	apprx_future_steps:60	multiplier: 7
	### Leaping initiated, skip the second stage ###

first stage with leaping using gamma: 0.90097      1.1994     0.88897
first stage of CE took 11.36 sec
Target event was reached 36475 times with gamma 0.90097      1.1994     0.88897
Distance between the target and current fraction is -0.32950 and p_hat is: 0.72950
counter at 3: 36475
gammas at 3 with respect to k_default: 0.901 1.199 0.889
::OP:: Updating rate from 0.079322      1.5898      2.4213 to 0.071467      1.9068      2.1525 and resetting gammas to 1s... **
::OP:: stage using gamma: 1  1  1 and k: 0.071467      1.9068      2.1525
::OP:: stage of CE took 240.47 sec
::OP:: IEs for rhos 0.050 are 63 with percs 7.39%
::OP:: IEs for rhos 0.100 are 62 with percs 11.87%
::OP:: IEs for rhos 0.150 are 61 with percs 18.13%
	second stage using gamma: 1  1  1 and k: 0.071467      1.9068      2.1525
	second stage of CE took 238.46 sec
	Gamma for IE = 63 is 0.98801      1.0244     0.98801
	Gamma for IE = 62 is 0.98963      1.0209     0.98912
	Gamma for IE = 61 is 0.99119      1.0179     0.98991

first mCE stage index: 1 using gamma: 0.98801      1.0244     0.98801
first stage of CE took 14.87 sec
Target event was reached 36059 times with gamma 0.98801      1.0244     0.98801
Distance between the target and current fraction is -0.32118 and p_hat is: 0.72118
counter at 4: 36059
gammas at 4 with respect to k_default: 0.890 1.229 0.878
::OP:: Updating rate from 0.071467      1.9068      2.1525 to 0.07061      1.9533      2.1267 and resetting gammas to 1s... **
::OP:: stage using gamma: 1  1  1 and k: 0.07061      1.9533      2.1267
::OP:: stage of CE took 245.30 sec
::OP:: IEs for rhos 0.050 are 62 with percs 7.23%
::OP:: IEs for rhos 0.100 are 61 with percs 11.34%
::OP:: IEs for rhos 0.150 are 60 with percs 17.42%
	second stage using gamma: 1  1  1 and k: 0.07061      1.9533      2.1267
	second stage of CE took 240.43 sec
	Gamma for IE = 62 is 0.98793      1.0229     0.98875
	Gamma for IE = 61 is 0.98892      1.0201     0.98988
	Gamma for IE = 60 is 0.99035       1.018     0.99079

first mCE stage index: 1 using gamma: 0.98793      1.0229     0.98875
first stage of CE took 21.20 sec
Target event was reached 35397 times with gamma 0.98793      1.0229     0.98875
Distance between the target and current fraction is -0.30794 and p_hat is: 0.70794
counter at 5: 35397
gammas at 5 with respect to k_default: 0.879 1.257 0.868
	### Qualified for leaping: mean_step:1416.33	apprx_future_steps:10	multiplier: 3
	### Leaping initiated, skip the second stage ###

first stage with leaping using gamma: 0.83955      1.2445     0.82117
first stage of CE took 154.54 sec
Target event was reached 2363 times with gamma 0.83955      1.2445     0.82117
Distance between the target and current fraction is 0.35274 and p_hat is: 0.04726
counter at 6: 2363
gammas at 6 with respect to k_default: 0.747 1.529 0.721
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 0.91877      1.1262     0.91064
first stage of CE took 111.10 sec
Target event was reached 23170 times with gamma 0.91877      1.1262     0.91064
Distance between the target and current fraction is -0.06340 and p_hat is: 0.46340
counter at 7: 23170
gammas at 7 with respect to k_default: 0.818 1.384 0.800

Interpolation index: 1: Compute candidate gammas from interpolation

*** Starting interpolation function ***
Rxn 1 R2 goodness of fit: 0.679568 
Rxn 1 R2 goodness of fit with farthest op removal: 0.553132 
Rxn 2 R2 goodness of fit: 0.649676 
Rxn 2 R2 goodness of fit with farthest op removal: 0.553132 
Rxn 3 R2 goodness of fit: 0.696115 
Rxn 3 R2 goodness of fit with farthest op removal: 0.553132 
OP ind 1: g_opt = 0.844837 	 g_op = 0.817861 
ind 1: new g_opt = 0.807117 
OP ind 2: g_opt = 1.326175 	 g_op = 1.383649 
ind 2: new g_opt = 1.405793 
OP ind 3: g_opt = 0.829243 	 g_op = 0.799830 
ind 3: new g_opt = 0.787857 
projected optimal biasing parameter candidates for R1, wrt to k_default: 0.80712
candidate rates for the next iteration: 0.06402
projected optimal biasing parameter candidates for R2, wrt to k_default: 1.40579
candidate rates for the next iteration: 2.23500
projected optimal biasing parameter candidates for R3, wrt to k_default: 0.78786
candidate rates for the next iteration: 1.90767
Starting 1 simulation from interpolated gammas: 0.907  1.144  0.897
Interpolation stage took 128.28 sec
	## Target event was reached 18502 times with gamma 0.9067      1.1442     0.89701##
	## Distance between the target and current fraction is 0.030##

Interpolation index: 2: Compute candidate gammas from interpolation

*** Starting interpolation function ***
Rxn 1 R2 goodness of fit: 0.969452 
Rxn 1 R2 goodness of fit with farthest op removal: 0.971844 
Fit is better after removing farthest op. Computing new fit
Rxn 2 R2 goodness of fit: 0.961210 
Rxn 2 R2 goodness of fit with farthest op removal: 0.971844 
Fit is better after removing farthest op. Computing new fit
Rxn 3 R2 goodness of fit: 0.973822 
Rxn 3 R2 goodness of fit with farthest op removal: 0.971844 
projected optimal biasing parameter candidates for R1, wrt to k_default: 0.80896
candidate rates for the next iteration: 0.06417
projected optimal biasing parameter candidates for R2, wrt to k_default: 1.40200
candidate rates for the next iteration: 2.22897
projected optimal biasing parameter candidates for R3, wrt to k_default: 0.78941
candidate rates for the next iteration: 1.91142
Starting 2 simulation from interpolated gammas: 0.909  1.141  0.899
Interpolation stage took 132.37 sec
	## Target event was reached 19184 times with gamma 0.90877      1.1411     0.89878##
	## Distance between the target and current fraction is 0.016##

Interpolation index: 3: Compute candidate gammas from interpolation

*** Starting interpolation function ***
Rxn 1 R2 goodness of fit: 0.973122 
Rxn 1 R2 goodness of fit with farthest up removal: 0.977452 
Rxn 1 R2 goodness of fit with farthest op removal: 0.999911 
Fit is better after removing farthest op. Computing new fit
Rxn 2 R2 goodness of fit: 0.973122 
Rxn 2 R2 goodness of fit with farthest up removal: 0.977452 
Rxn 2 R2 goodness of fit with farthest op removal: 0.999911 
Fit is better after removing farthest op. Computing new fit
Rxn 3 R2 goodness of fit: 0.973626 
Rxn 3 R2 goodness of fit with farthest up removal: 0.978651 
Rxn 3 R2 goodness of fit with farthest op removal: 0.999200 
Fit is better after removing farthest op. Computing new fit
projected optimal biasing parameter candidates for R1, wrt to k_default: 0.81087
candidate rates for the next iteration: 0.06432
projected optimal biasing parameter candidates for R2, wrt to k_default: 1.39805
candidate rates for the next iteration: 2.22269
projected optimal biasing parameter candidates for R3, wrt to k_default: 0.79187
candidate rates for the next iteration: 1.91738
Starting 3 simulation from interpolated gammas: 0.911  1.138  0.902
Interpolation stage took 120.27 sec
	## Target event was reached 20161 times with gamma 0.91092      1.1379     0.90158##
	## Distance between the target and current fraction is -0.003##

	*****Success: less than 0.010 distance remaining from target*****
	     Exisiting Interpolation...
	     Final rate is 0.06432      2.2227      1.9174
	     Total simulation time is 2231.774

