
##### Sim 22	Initial state: 100    1    0 with rates: 0.079322      1.5898      2.4213 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 4.87 sec
Target event was reached 39845 times with gamma 1  1  1
Distance between the target and current fraction is -0.39690 and p_hat is: 0.79690
counter at 1: 39845
gammas at 1 with respect to k_default: 1.000 1.000 1.000

***** Change in bias direction: OP from UP ******
::OP:: Updating rate from 0.079322      1.5898      2.4213 to 0.079322      1.5898      2.4213 and resetting gammas to 1s... **
::OP:: stage using gamma: 1  1  1 and k: 0.079322      1.5898      2.4213
::OP:: stage of CE took 295.98 sec
::OP:: IEs for rhos 0.050 are 72 with percs 5.61%
::OP:: IEs for rhos 0.100 are 70 with percs 15.36%
	second stage using gamma: 1  1  1 and k: 0.079322      1.5898      2.4213
	second stage of CE took 282.38 sec
	Gamma for IE = 72 is 0.98959      1.0254     0.98616
	Gamma for IE = 70 is 0.99163      1.0192     0.98871

first mCE stage index: 1 using gamma: 0.98959      1.0254     0.98616
first stage of CE took 4.64 sec
Target event was reached 39551 times with gamma 0.98959      1.0254     0.98616
Distance between the target and current fraction is -0.39102 and p_hat is: 0.79102
counter at 2: 39551
gammas at 2 with respect to k_default: 0.990 1.025 0.986
	### Qualified for leaping: mean_step:294	apprx_future_steps:66	multiplier: 7
	### Leaping initiated, skip the second stage ###

first stage with leaping using gamma: 0.91451      1.2089     0.88628
first stage of CE took 11.53 sec
Target event was reached 36941 times with gamma 0.91451      1.2089     0.88628
Distance between the target and current fraction is -0.33882 and p_hat is: 0.73882
counter at 3: 36941
gammas at 3 with respect to k_default: 0.915 1.209 0.886
::OP:: Updating rate from 0.079322      1.5898      2.4213 to 0.072541       1.922       2.146 and resetting gammas to 1s... **
::OP:: stage using gamma: 1  1  1 and k: 0.072541       1.922       2.146
::OP:: stage of CE took 249.41 sec
::OP:: IEs for rhos 0.050 are 63 with percs 7.23%
::OP:: IEs for rhos 0.100 are 62 with percs 11.66%
::OP:: IEs for rhos 0.150 are 61 with percs 18.02%
	second stage using gamma: 1  1  1 and k: 0.072541       1.922       2.146
	second stage of CE took 239.54 sec
	Gamma for IE = 63 is 0.98743      1.0245     0.98851
	Gamma for IE = 62 is 0.98959      1.0211     0.98955
	Gamma for IE = 61 is 0.99077      1.0185     0.99034

first mCE stage index: 1 using gamma: 0.98743      1.0245     0.98851
first stage of CE took 15.13 sec
Target event was reached 36191 times with gamma 0.98743      1.0245     0.98851
Distance between the target and current fraction is -0.32382 and p_hat is: 0.72382
counter at 4: 36191
gammas at 4 with respect to k_default: 0.903 1.239 0.876
::OP:: Updating rate from 0.072541       1.922       2.146 to 0.071629       1.969      2.1213 and resetting gammas to 1s... **
::OP:: stage using gamma: 1  1  1 and k: 0.071629       1.969      2.1213
::OP:: stage of CE took 239.10 sec
::OP:: IEs for rhos 0.050 are 62 with percs 7.09%
::OP:: IEs for rhos 0.100 are 61 with percs 11.15%
::OP:: IEs for rhos 0.150 are 60 with percs 17.14%
	second stage using gamma: 1  1  1 and k: 0.071629       1.969      2.1213
	second stage of CE took 239.24 sec
	Gamma for IE = 62 is 0.9876      1.0241     0.98851
	Gamma for IE = 61 is 0.98969      1.0207     0.98979
	Gamma for IE = 60 is 0.99093      1.0183     0.99075

first mCE stage index: 1 using gamma: 0.9876      1.0241     0.98851
first stage of CE took 21.11 sec
Target event was reached 35778 times with gamma 0.9876      1.0241     0.98851
Distance between the target and current fraction is -0.31556 and p_hat is: 0.71556
counter at 5: 35778
gammas at 5 with respect to k_default: 0.892 1.268 0.866
	### Qualified for leaping: mean_step:1257.67	apprx_future_steps:12	multiplier: 3
	### Leaping initiated, skip the second stage ###

first stage with leaping using gamma: 0.86251       1.248     0.82044
first stage of CE took 164.46 sec
Target event was reached 2889 times with gamma 0.86251       1.248     0.82044
Distance between the target and current fraction is 0.34222 and p_hat is: 0.05778
counter at 6: 2889
gammas at 6 with respect to k_default: 0.779 1.546 0.719
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 0.92759      1.1315     0.90788
first stage of CE took 106.95 sec
Target event was reached 22909 times with gamma 0.92759      1.1315     0.90788
Distance between the target and current fraction is -0.05818 and p_hat is: 0.45818


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.066443       2.228      1.9259
total simulation time is 1876.0589

