
##### Sim 30	Initial state: 100    1    0 with rates: 0.072068      3.2137     0.78994 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 34.93 sec
Target event was reached 39 times with gamma 1  1  1
Distance between the target and current fraction is 0.39922 and p_hat is: 0.00078
counter at 1: 39
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.072068      3.2137     0.78994 to 0.072068      3.2137     0.78994 and resetting gammas to 1s... **
IEs for rhos 0.005 are 45 with percs 0.65%
IEs for rhos 0.010 are 43 with percs 1.37%
	second stage using gamma: 1  1  1 and k: 0.072068      3.2137     0.78994
	second stage of CE took 34.57 sec
	Gamma for IE = 45 is 1.2113      0.7105       1.112
	Gamma for IE = 43 is 1.189      0.7309      1.1015

first mCE stage index: 1 using gamma: 1.2113      0.7105       1.112
first stage of CE took 100.47 sec
Target event was reached 14360 times with gamma 1.2113      0.7105       1.112
Distance between the target and current fraction is 0.11280 and p_hat is: 0.28720
counter at 2: 14360
gammas at 2 with respect to k_default: 1.211 0.711 1.112
**Updating rate from 0.072068      3.2137     0.78994 to 0.087293      2.2834      0.8784 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 28.72%
	second stage using gamma: 1  1  1 and k: 0.087293      2.2834      0.8784
	second stage of CE took 107.04 sec
	Gamma for IE = 50 is 1.0692      0.8492      1.0671

first mCE stage index: 1 using gamma: 1.0692      0.8492      1.0671
first stage of CE took 33.55 sec
Target event was reached 32987 times with gamma 1.0692      0.8492      1.0671
Distance between the target and current fraction is -0.25974 and p_hat is: 0.65974
counter at 3: 32987
gammas at 3 with respect to k_default: 1.295 0.603 1.187
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 1.0209     0.95434      1.0203
first stage of CE took 79.80 sec
Target event was reached 19992 times with gamma 1.0209     0.95434      1.0203
Distance between the target and current fraction is 0.00016 and p_hat is: 0.39984


*****Success: less than 0.050 distance remaining from target*****
final rate is 0.089122      2.1791     0.89625
total simulation time is 390.3723

