
##### Sim 8	Initial state: 100    1    0 with rates: 0.022597      3.2864      2.1634 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 0.75 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.40000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.022597      3.2864      2.1634 to 0.022597      3.2864      2.1634 and resetting gammas to 1s... **
IEs for rhos 0.005 are 10 with percs 0.70%
IEs for rhos 0.010 are 9 with percs 1.18%
	second stage using gamma: 1  1  1 and k: 0.022597      3.2864      2.1634
	second stage of CE took 0.72 sec
	Gamma for IE = 10 is 1.7306     0.53023      1.0471
	Gamma for IE = 9 is 1.74      0.5125      1.0201

first mCE stage index: 1 using gamma: 1.7306     0.53023      1.0471
first stage of CE took 89.37 sec
Target event was reached 17907 times with gamma 1.7306     0.53023      1.0471
Distance between the target and current fraction is 0.04186 and p_hat is: 0.35814


*****Success: less than 0.050 distance remaining from target*****
final rate is 0.039107      1.7425      2.2654
total simulation time is 90.843

