
##### Sim 10	Initial state: 100    1    0 with rates: 0.087255      4.1209     0.55518 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 11.95 sec
Target event was reached 11 times with gamma 1  1  1
Distance between the target and current fraction is 0.79978 and p_hat is: 0.00022
counter at 1: 11
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.087255      4.1209     0.55518 to 0.087255      4.1209     0.55518 and resetting gammas to 1s... **
IEs for rhos 0.005 are 42 with percs 0.65%
IEs for rhos 0.010 are 40 with percs 1.33%
	second stage using gamma: 1  1  1 and k: 0.087255      4.1209     0.55518
	second stage of CE took 11.47 sec
	Gamma for IE = 42 is 1.2491     0.64784      1.1513
	Gamma for IE = 40 is 1.2277      0.6751      1.1673

first mCE stage index: 1 using gamma: 1.2491     0.64784      1.1513
first stage of CE took 73.61 sec
Target event was reached 16345 times with gamma 1.2491     0.64784      1.1513
Distance between the target and current fraction is 0.47310 and p_hat is: 0.32690
counter at 2: 16345
gammas at 2 with respect to k_default: 1.249 0.648 1.151
**Updating rate from 0.087255      4.1209     0.55518 to 0.10899      2.6697     0.63919 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 32.69%
	second stage using gamma: 1  1  1 and k: 0.10899      2.6697     0.63919
	second stage of CE took 70.83 sec
	Gamma for IE = 50 is 1.069     0.83563      1.0968

first mCE stage index: 1 using gamma: 1.069     0.83563      1.0968
first stage of CE took 24.62 sec
Target event was reached 34903 times with gamma 1.069     0.83563      1.0968
Distance between the target and current fraction is 0.10194 and p_hat is: 0.69806
counter at 3: 34903
gammas at 3 with respect to k_default: 1.335 0.541 1.263
	### NOT qualified for leaping: mean_step:18558	apprx_future_steps:0	cutoff step size: 5
**Updating rate from 0.10899      2.6697     0.63919 to 0.1165      2.2309     0.70108 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 69.81%
	second stage using gamma: 1  1  1 and k: 0.1165      2.2309     0.70108
	second stage of CE took 26.55 sec
	Gamma for IE = 50 is 1.0208     0.93262      1.0436

first mCE stage index: 1 using gamma: 1.0208     0.93262      1.0436
first stage of CE took 13.50 sec
Target event was reached 38887 times with gamma 1.0208     0.93262      1.0436
Distance between the target and current fraction is 0.02226 and p_hat is: 0.77774


*****Success: less than 0.050 distance remaining from target*****
final rate is 0.11893      2.0806     0.73163
total simulation time is 232.565

