
##### Sim 5	Initial state: 100    1    0 with rates: 0.034341      3.7161      0.3142 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 1.08 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.80000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.034341      3.7161      0.3142 to 0.034341      3.7161      0.3142 and resetting gammas to 1s... **
IEs for rhos 0.005 are 15 with percs 0.70%
IEs for rhos 0.010 are 14 with percs 1.02%
	second stage using gamma: 1  1  1 and k: 0.034341      3.7161      0.3142
	second stage of CE took 1.00 sec
	Gamma for IE = 15 is 1.4715     0.59687      1.0625
	Gamma for IE = 14 is 1.4701     0.60427      1.0781

first mCE stage index: 1 using gamma: 1.4715     0.59687      1.0625
first stage of CE took 15.09 sec
Target event was reached 26 times with gamma 1.4715     0.59687      1.0625
Distance between the target and current fraction is 0.79948 and p_hat is: 0.00052
counter at 2: 26
gammas at 2 with respect to k_default: 1.472 0.597 1.062
**Updating rate from 0.034341      3.7161      0.3142 to 0.050533       2.218     0.33383 and resetting gammas to 1s... **
IEs for rhos 0.005 are 45 with percs 0.51%
IEs for rhos 0.010 are 43 with percs 1.13%
	second stage using gamma: 1  1  1 and k: 0.050533       2.218     0.33383
	second stage of CE took 15.18 sec
	Gamma for IE = 45 is 1.2329     0.66521      1.2317
	Gamma for IE = 43 is 1.2133     0.68566       1.186

first mCE stage index: 1 using gamma: 1.2329     0.66521      1.2317
first stage of CE took 42.45 sec
Target event was reached 19858 times with gamma 1.2329     0.66521      1.2317
Distance between the target and current fraction is 0.40284 and p_hat is: 0.39716
counter at 3: 19858
gammas at 3 with respect to k_default: 1.814 0.397 1.309
**Updating rate from 0.050533       2.218     0.33383 to 0.062301      1.4754     0.41119 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 39.72%
	second stage using gamma: 1  1  1 and k: 0.062301      1.4754     0.41119
	second stage of CE took 45.13 sec
	Gamma for IE = 50 is 1.0571     0.85466       1.091

first mCE stage index: 1 using gamma: 1.0571     0.85466       1.091
first stage of CE took 19.60 sec
Target event was reached 35375 times with gamma 1.0571     0.85466       1.091
Distance between the target and current fraction is 0.09250 and p_hat is: 0.70750
counter at 4: 35375
gammas at 4 with respect to k_default: 1.918 0.339 1.428
	### NOT qualified for leaping: mean_step:15517	apprx_future_steps:0	cutoff step size: 5
**Updating rate from 0.062301      1.4754     0.41119 to 0.065857       1.261     0.44859 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 70.75%
	second stage using gamma: 1  1  1 and k: 0.065857       1.261     0.44859
	second stage of CE took 17.11 sec
	Gamma for IE = 50 is 1.0197     0.93713      1.0392

first mCE stage index: 1 using gamma: 1.0197     0.93713      1.0392
first stage of CE took 9.45 sec
Target event was reached 39119 times with gamma 1.0197     0.93713      1.0392
Distance between the target and current fraction is 0.01762 and p_hat is: 0.78238


*****Success: less than 0.050 distance remaining from target*****
final rate is 0.067154      1.1817     0.46618
total simulation time is 166.1385

