
##### Sim 7	Initial state: 100    1    0 with rates: 0.07773      3.6776     0.28538 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 8.54 sec
Target event was reached 6 times with gamma 1  1  1
Distance between the target and current fraction is 0.79988 and p_hat is: 0.00012
counter at 1: 6
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.07773      3.6776     0.28538 to 0.07773      3.6776     0.28538 and resetting gammas to 1s... **
IEs for rhos 0.005 are 41 with percs 0.68%
IEs for rhos 0.010 are 39 with percs 1.47%
	second stage using gamma: 1  1  1 and k: 0.07773      3.6776     0.28538
	second stage of CE took 8.51 sec
	Gamma for IE = 41 is 1.2445     0.64903       1.115
	Gamma for IE = 39 is 1.2248      0.6782      1.1388

first mCE stage index: 1 using gamma: 1.2445     0.64903       1.115
first stage of CE took 22.24 sec
Target event was reached 13660 times with gamma 1.2445     0.64903       1.115
Distance between the target and current fraction is 0.52680 and p_hat is: 0.27320
counter at 2: 13660
gammas at 2 with respect to k_default: 1.245 0.649 1.115
**Updating rate from 0.07773      3.6776     0.28538 to 0.096735      2.3868     0.31821 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 27.32%
	second stage using gamma: 1  1  1 and k: 0.096735      2.3868     0.31821
	second stage of CE took 22.62 sec
	Gamma for IE = 50 is 1.0765     0.81422      1.1172

first mCE stage index: 1 using gamma: 1.0765     0.81422      1.1172
first stage of CE took 14.54 sec
Target event was reached 34827 times with gamma 1.0765     0.81422      1.1172
Distance between the target and current fraction is 0.10346 and p_hat is: 0.69654
counter at 3: 34827
gammas at 3 with respect to k_default: 1.340 0.528 1.246
	### NOT qualified for leaping: mean_step:21167	apprx_future_steps:0	cutoff step size: 5
**Updating rate from 0.096735      2.3868     0.31821 to 0.10414      1.9434     0.35552 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 69.65%
	second stage using gamma: 1  1  1 and k: 0.10414      1.9434     0.35552
	second stage of CE took 13.93 sec
	Gamma for IE = 50 is 1.0222     0.92826      1.0467

first mCE stage index: 1 using gamma: 1.0222     0.92826      1.0467
first stage of CE took 9.32 sec
Target event was reached 39315 times with gamma 1.0222     0.92826      1.0467
Distance between the target and current fraction is 0.01370 and p_hat is: 0.78630
counter at 4: 39315
gammas at 4 with respect to k_default: 1.370 0.491 1.304
**Updating rate from 0.10414      1.9434     0.35552 to 0.10645       1.804      0.3721 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 78.63%
	second stage using gamma: 1  1  1 and k: 0.10645       1.804      0.3721
	second stage of CE took 9.16 sec
	Gamma for IE = 50 is 1.0116     0.95471      1.0285

first mCE stage index: 1 using gamma: 1.0116     0.95471      1.0285
first stage of CE took 7.06 sec
Target event was reached 40573 times with gamma 1.0116     0.95471      1.0285
Distance between the target and current fraction is -0.01146 and p_hat is: 0.81146
counter at 5: 40573
gammas at 5 with respect to k_default: 1.385 0.468 1.341
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 1.0063     0.97534      1.0155
first stage of CE took 9.27 sec
Target event was reached 39725 times with gamma 1.0063     0.97534      1.0155
Distance between the target and current fraction is 0.00550 and p_hat is: 0.79450


*****Success: less than 0.010 distance remaining from target*****
final rate is 0.10713      1.7595     0.37787
total simulation time is 125.2134

