
##### Sim 24	Initial state: 100    1    0 with rates: 0.015069      3.5401     0.24585 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 0.50 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.80000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.015069      3.5401     0.24585 to 0.015069      3.5401     0.24585 and resetting gammas to 1s... **
IEs for rhos 0.005 are 6 with percs 0.72%
IEs for rhos 0.010 are 5 with percs 1.78%
	second stage using gamma: 1  1  1 and k: 0.015069      3.5401     0.24585
	second stage of CE took 0.66 sec
	Gamma for IE = 6 is 2.6932     0.28509      1.4181
	Gamma for IE = 5 is 2.7193      0.2713      1.1505

first mCE stage index: 1 using gamma: 2.6932     0.28509      1.4181
first stage of CE took 42.15 sec
Target event was reached 17290 times with gamma 2.6932     0.28509      1.4181
Distance between the target and current fraction is 0.45420 and p_hat is: 0.34580
counter at 2: 17290
gammas at 2 with respect to k_default: 2.693 0.285 1.418
**Updating rate from 0.015069      3.5401     0.24585 to 0.040584      1.0093     0.34865 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 34.58%
	second stage using gamma: 1  1  1 and k: 0.040584      1.0093     0.34865
	second stage of CE took 41.92 sec
	Gamma for IE = 50 is 1.0636     0.84575      1.0884

first mCE stage index: 1 using gamma: 1.0636     0.84575      1.0884
first stage of CE took 13.51 sec
Target event was reached 34969 times with gamma 1.0636     0.84575      1.0884
Distance between the target and current fraction is 0.10062 and p_hat is: 0.69938
counter at 3: 34969
gammas at 3 with respect to k_default: 2.865 0.241 1.543
	### NOT qualified for leaping: mean_step:17679	apprx_future_steps:0	cutoff step size: 5
**Updating rate from 0.040584      1.0093     0.34865 to 0.043167     0.85358     0.37947 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 69.94%
	second stage using gamma: 1  1  1 and k: 0.043167     0.85358     0.37947
	second stage of CE took 14.27 sec
	Gamma for IE = 50 is 1.0191      0.9353      1.0392

first mCE stage index: 1 using gamma: 1.0191      0.9353      1.0392
first stage of CE took 8.44 sec
Target event was reached 38649 times with gamma 1.0191      0.9353      1.0392
Distance between the target and current fraction is 0.02702 and p_hat is: 0.77298


*****Success: less than 0.050 distance remaining from target*****
final rate is 0.043991     0.79835     0.39435
total simulation time is 121.4822

