
##### Sim 8	Initial state: 100    1    0 with rates: 0.015736       3.622     0.33531 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 0.42 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.80000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.015736       3.622     0.33531 to 0.015736       3.622     0.33531 and resetting gammas to 1s... **
IEs for rhos 0.005 are 6 with percs 0.73%
IEs for rhos 0.010 are 5 with percs 1.80%
	second stage using gamma: 1  1  1 and k: 0.015736       3.622     0.33531
	second stage of CE took 0.56 sec
	Gamma for IE = 6 is 2.72     0.32732     0.88699
	Gamma for IE = 5 is 2.777     0.28182      1.0231

first mCE stage index: 1 using gamma: 2.72     0.32732     0.88699
first stage of CE took 42.63 sec
Target event was reached 8462 times with gamma 2.72     0.32732     0.88699
Distance between the target and current fraction is 0.63076 and p_hat is: 0.16924
counter at 2: 8462
gammas at 2 with respect to k_default: 2.720 0.327 0.887
**Updating rate from 0.015736       3.622     0.33531 to 0.042801      1.1856     0.29741 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 16.92%
	second stage using gamma: 1  1  1 and k: 0.042801      1.1856     0.29741
	second stage of CE took 42.70 sec
	Gamma for IE = 50 is 1.0982     0.78917      1.1255

first mCE stage index: 1 using gamma: 1.0982     0.78917      1.1255
first stage of CE took 18.21 sec
Target event was reached 33623 times with gamma 1.0982     0.78917      1.1255
Distance between the target and current fraction is 0.12754 and p_hat is: 0.67246
counter at 3: 33623
gammas at 3 with respect to k_default: 2.987 0.258 0.998
	### NOT qualified for leaping: mean_step:25161	apprx_future_steps:0	cutoff step size: 5
**Updating rate from 0.042801      1.1856     0.29741 to 0.047006      0.9356     0.33474 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 67.25%
	second stage using gamma: 1  1  1 and k: 0.047006      0.9356     0.33474
	second stage of CE took 18.92 sec
	Gamma for IE = 50 is 1.0235     0.92399      1.0463

first mCE stage index: 1 using gamma: 1.0235     0.92399      1.0463
first stage of CE took 10.80 sec
Target event was reached 38440 times with gamma 1.0235     0.92399      1.0463
Distance between the target and current fraction is 0.03120 and p_hat is: 0.76880


*****Success: less than 0.050 distance remaining from target*****
final rate is 0.048112     0.86448     0.35024
total simulation time is 134.2685

