
##### Sim 8	Initial state: 100    1    0 with rates: 0.015736       3.622     0.33531 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 0.43 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.80000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.015736       3.622     0.33531 to 0.015736       3.622     0.33531 and resetting gammas to 1s... **
IEs for rhos 0.005 are 6 with percs 0.75%
IEs for rhos 0.010 are 5 with percs 1.77%
	second stage using gamma: 1  1  1 and k: 0.015736       3.622     0.33531
	second stage of CE took 0.56 sec
	Gamma for IE = 6 is 2.6932     0.28257      1.0096
	Gamma for IE = 5 is 2.7339     0.26912      1.0519

first mCE stage index: 1 using gamma: 2.6932     0.28257      1.0096
first stage of CE took 35.41 sec
Target event was reached 19307 times with gamma 2.6932     0.28257      1.0096
Distance between the target and current fraction is 0.41386 and p_hat is: 0.38614
counter at 2: 19307
gammas at 2 with respect to k_default: 2.693 0.283 1.010
**Updating rate from 0.015736       3.622     0.33531 to 0.04238      1.0235     0.33853 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 38.61%
	second stage using gamma: 1  1  1 and k: 0.04238      1.0235     0.33853
	second stage of CE took 35.86 sec
	Gamma for IE = 50 is 1.0562     0.85374      1.0901

first mCE stage index: 1 using gamma: 1.0562     0.85374      1.0901
first stage of CE took 13.47 sec
Target event was reached 35221 times with gamma 1.0562     0.85374      1.0901
Distance between the target and current fraction is 0.09558 and p_hat is: 0.70442


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.044763     0.87378     0.36902
total simulation time is 85.7503

