
##### Sim 15	Initial state: 100    1    0 with rates: 0.079226      2.3678    0.032232 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 9.25 sec
Target event was reached 2827 times with gamma 1  1  1
Distance between the target and current fraction is 0.74346 and p_hat is: 0.05654
counter at 1: 2827
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.079226      2.3678    0.032232 to 0.079226      2.3678    0.032232 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 5.65%
	second stage using gamma: 1  1  1 and k: 0.079226      2.3678    0.032232
	second stage of CE took 9.09 sec
	Gamma for IE = 50 is 1.1503     0.71281      1.1783

first mCE stage index: 1 using gamma: 1.1503     0.71281      1.1783
first stage of CE took 5.23 sec
Target event was reached 33404 times with gamma 1.1503     0.71281      1.1783
Distance between the target and current fraction is 0.13192 and p_hat is: 0.66808
counter at 2: 33404
gammas at 2 with respect to k_default: 1.150 0.713 1.178
	### NOT qualified for leaping: mean_step:30577	apprx_future_steps:0	cutoff step size: 5
**Updating rate from 0.079226      2.3678    0.032232 to 0.091133      1.6878    0.037979 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 66.81%
	second stage using gamma: 1  1  1 and k: 0.091133      1.6878    0.037979
	second stage of CE took 5.57 sec
	Gamma for IE = 50 is 1.027      0.9157        1.04

first mCE stage index: 1 using gamma: 1.027      0.9157        1.04
first stage of CE took 5.26 sec
Target event was reached 38668 times with gamma 1.027      0.9157        1.04
Distance between the target and current fraction is 0.02664 and p_hat is: 0.77336
counter at 3: 38668
gammas at 3 with respect to k_default: 1.181 0.653 1.225
**Updating rate from 0.091133      1.6878    0.037979 to 0.093598      1.5455    0.039498 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 77.34%
	second stage using gamma: 1  1  1 and k: 0.093598      1.5455    0.039498
	second stage of CE took 5.29 sec
	Gamma for IE = 50 is 1.0144     0.95198      1.0428

first mCE stage index: 1 using gamma: 1.0144     0.95198      1.0428
first stage of CE took 4.86 sec
Target event was reached 40812 times with gamma 1.0144     0.95198      1.0428
Distance between the target and current fraction is -0.01624 and p_hat is: 0.81624
counter at 4: 40812
gammas at 4 with respect to k_default: 1.198 0.621 1.278
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 1.009     0.97017      1.0266
first stage of CE took 5.03 sec
Target event was reached 39982 times with gamma 1.009     0.97017      1.0266
Distance between the target and current fraction is 0.00036 and p_hat is: 0.79964


*****Success: less than 0.010 distance remaining from target*****
final rate is 0.094437      1.4994    0.040548
total simulation time is 49.5966

