
##### Sim 22	Initial state: 100    1    0 with rates: 0.078414      4.0504     0.61649 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 10.70 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.80000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.078414      4.0504     0.61649 to 0.078414      4.0504     0.61649 and resetting gammas to 1s... **
IEs for rhos 0.005 are 39 with percs 0.56%
IEs for rhos 0.010 are 37 with percs 1.21%
	second stage using gamma: 1  1  1 and k: 0.078414      4.0504     0.61649
	second stage of CE took 10.37 sec
	Gamma for IE = 39 is 1.2489     0.66901      1.1481
	Gamma for IE = 37 is 1.2252     0.69163      1.1511

first mCE stage index: 1 using gamma: 1.2489     0.66901      1.1481
first stage of CE took 95.77 sec
Target event was reached 8445 times with gamma 1.2489     0.66901      1.1481
Distance between the target and current fraction is 0.63110 and p_hat is: 0.16890
counter at 2: 8445
gammas at 2 with respect to k_default: 1.249 0.669 1.148
**Updating rate from 0.078414      4.0504     0.61649 to 0.097928      2.7097     0.70777 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 16.89%
	second stage using gamma: 1  1  1 and k: 0.097928      2.7097     0.70777
	second stage of CE took 92.70 sec
	Gamma for IE = 50 is 1.0959      0.7937      1.1198

first mCE stage index: 1 using gamma: 1.0959      0.7937      1.1198
first stage of CE took 31.69 sec
Target event was reached 33497 times with gamma 1.0959      0.7937      1.1198
Distance between the target and current fraction is 0.13006 and p_hat is: 0.66994
counter at 3: 33497
gammas at 3 with respect to k_default: 1.369 0.531 1.286
	### NOT qualified for leaping: mean_step:25052	apprx_future_steps:0	cutoff step size: 5
**Updating rate from 0.097928      2.7097     0.70777 to 0.10732      2.1507     0.79254 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 66.99%
	second stage using gamma: 1  1  1 and k: 0.10732      2.1507     0.79254
	second stage of CE took 33.67 sec
	Gamma for IE = 50 is 1.0242     0.92489      1.0455

first mCE stage index: 1 using gamma: 1.0242     0.92489      1.0455
first stage of CE took 15.41 sec
Target event was reached 38341 times with gamma 1.0242     0.92489      1.0455
Distance between the target and current fraction is 0.03318 and p_hat is: 0.76682


*****Success: less than 0.050 distance remaining from target*****
final rate is 0.10991      1.9892     0.82859
total simulation time is 290.3229

