
##### Sim 15	Initial state: 100    1    0 with rates: 0.079226      2.3678    0.032232 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 9.39 sec
Target event was reached 2792 times with gamma 1  1  1
Distance between the target and current fraction is 0.74416 and p_hat is: 0.05584
counter at 1: 2792
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.079226      2.3678    0.032232 to 0.079226      2.3678    0.032232 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 5.58%
	second stage using gamma: 1  1  1 and k: 0.079226      2.3678    0.032232
	second stage of CE took 9.59 sec
	Gamma for IE = 50 is 1.147     0.71268      1.1569

first mCE stage index: 1 using gamma: 1.147     0.71268      1.1569
first stage of CE took 5.21 sec
Target event was reached 33271 times with gamma 1.147     0.71268      1.1569
Distance between the target and current fraction is 0.13458 and p_hat is: 0.66542
counter at 2: 33271
gammas at 2 with respect to k_default: 1.147 0.713 1.157
	### NOT qualified for leaping: mean_step:30479	apprx_future_steps:0	cutoff step size: 5
**Updating rate from 0.079226      2.3678    0.032232 to 0.09087      1.6875    0.037289 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 66.54%
	second stage using gamma: 1  1  1 and k: 0.09087      1.6875    0.037289
	second stage of CE took 5.80 sec
	Gamma for IE = 50 is 1.0268     0.91157      1.0531

first mCE stage index: 1 using gamma: 1.0268     0.91157      1.0531
first stage of CE took 4.42 sec
Target event was reached 38823 times with gamma 1.0268     0.91157      1.0531
Distance between the target and current fraction is 0.02354 and p_hat is: 0.77646


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.093303      1.5383    0.039268
total simulation time is 34.4175

