
##### Sim 9	Initial state: 100    1    0 with rates: 0.035517      3.5261     0.43368 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 1.62 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.80000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.035517      3.5261     0.43368 to 0.035517      3.5261     0.43368 and resetting gammas to 1s... **
IEs for rhos 0.005 are 17 with percs 0.72%
IEs for rhos 0.010 are 16 with percs 1.08%
	second stage using gamma: 1  1  1 and k: 0.035517      3.5261     0.43368
	second stage of CE took 1.58 sec
	Gamma for IE = 17 is 1.4124     0.64137      1.0648
	Gamma for IE = 16 is 1.4121     0.64878      1.0587

first mCE stage index: 1 using gamma: 1.4124     0.64137      1.0648
first stage of CE took 26.67 sec
Target event was reached 17 times with gamma 1.4124     0.64137      1.0648
Distance between the target and current fraction is 0.79966 and p_hat is: 0.00034
counter at 2: 17
gammas at 2 with respect to k_default: 1.412 0.641 1.065
**Updating rate from 0.035517      3.5261     0.43368 to 0.050163      2.2616     0.46179 and resetting gammas to 1s... **
IEs for rhos 0.005 are 44 with percs 0.67%
IEs for rhos 0.010 are 42 with percs 1.43%
	second stage using gamma: 1  1  1 and k: 0.050163      2.2616     0.46179
	second stage of CE took 24.96 sec
	Gamma for IE = 44 is 1.219     0.66873      1.1822
	Gamma for IE = 42 is 1.2011     0.70063      1.1444

first mCE stage index: 1 using gamma: 1.219     0.66873      1.1822
first stage of CE took 57.56 sec
Target event was reached 18109 times with gamma 1.219     0.66873      1.1822
Distance between the target and current fraction is 0.43782 and p_hat is: 0.36218
counter at 3: 18109
gammas at 3 with respect to k_default: 1.722 0.429 1.259
**Updating rate from 0.050163      2.2616     0.46179 to 0.06115      1.5124     0.54592 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 36.22%
	second stage using gamma: 1  1  1 and k: 0.06115      1.5124     0.54592
	second stage of CE took 59.15 sec
	Gamma for IE = 50 is 1.0588     0.85457      1.0768

first mCE stage index: 1 using gamma: 1.0588     0.85457      1.0768
first stage of CE took 19.53 sec
Target event was reached 34559 times with gamma 1.0588     0.85457      1.0768
Distance between the target and current fraction is 0.10882 and p_hat is: 0.69118
counter at 4: 34559
gammas at 4 with respect to k_default: 1.823 0.367 1.355
	### NOT qualified for leaping: mean_step:16450	apprx_future_steps:0	cutoff step size: 5
**Updating rate from 0.06115      1.5124     0.54592 to 0.064743      1.2924     0.58784 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 69.12%
	second stage using gamma: 1  1  1 and k: 0.064743      1.2924     0.58784
	second stage of CE took 20.74 sec
	Gamma for IE = 50 is 1.021     0.93387       1.034

first mCE stage index: 1 using gamma: 1.021     0.93387       1.034
first stage of CE took 10.68 sec
Target event was reached 38743 times with gamma 1.021     0.93387       1.034
Distance between the target and current fraction is 0.02514 and p_hat is: 0.77486


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.066103       1.207     0.60783
total simulation time is 222.5296

