
##### Sim 13	Initial state: 100    1    0 with rates: 0.0069679      4.7767      0.2375 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 0.31 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.80000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.0069679      4.7767      0.2375 to 0.0069679      4.7767      0.2375 and resetting gammas to 1s... **
IEs for rhos 0.005 are 3 with percs 1.75%
	second stage using gamma: 1  1  1 and k: 0.0069679      4.7767      0.2375
	second stage of CE took 0.41 sec
	Gamma for IE = 3 is 7.4091    0.059773     0.73698

first mCE stage index: 1 using gamma: 7.4091    0.059773     0.73698
first stage of CE took 3.06 sec
Target event was reached 47243 times with gamma 7.4091    0.059773     0.73698
Distance between the target and current fraction is -0.14486 and p_hat is: 0.94486
counter at 2: 47243
gammas at 2 with respect to k_default: 7.409 0.060 0.737

***** Change in bias direction: OP from UP ******
::OP:: Updating rate from 0.0069679      4.7767      0.2375 to 0.051626     0.28552     0.17503 and resetting gammas to 1s... **
::OP:: stage using gamma: 1  1  1 and k: 0.051626     0.28552     0.17503
::OP:: stage of CE took 52.11 sec
::OP:: IEs for rhos 0.100 are 88 with percs 10.60%
::OP:: IEs for rhos 0.150 are 87 with percs 16.02%
::OP:: IEs for rhos 0.200 are 86 with percs 23.09%
	second stage using gamma: 1  1  1 and k: 0.051626     0.28552     0.17503
	second stage of CE took 47.35 sec
	Gamma for IE = 88 is 0.94224        1.66     0.66285
	Gamma for IE = 87 is 0.94871      1.5614     0.71276
	Gamma for IE = 86 is 0.95457      1.4743     0.74182

first mCE stage index: 1 using gamma: 0.94224        1.66     0.66285
first stage of CE took 3.18 sec
Target event was reached 45053 times with gamma 0.94224        1.66     0.66285
Distance between the target and current fraction is -0.10106 and p_hat is: 0.90106
counter at 3: 45053
gammas at 3 with respect to k_default: 6.981 0.099 0.489
	Observed: all invalid UP and two or more valid OP
	Entering leaping with weighted average
	### Leaping initiated, skip the second stage ###

first stage with leaping using gamma: 0.8517      3.3502     0.74069
first stage of CE took 13.40 sec
Target event was reached 23827 times with gamma 0.8517      3.3502     0.74069
Distance between the target and current fraction is 0.32346 and p_hat is: 0.47654
counter at 4: 23827
gammas at 4 with respect to k_default: 6.310 0.200 0.546
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 0.92068      2.0623     0.68138
first stage of CE took 3.49 sec
Target event was reached 43719 times with gamma 0.92068      2.0623     0.68138
Distance between the target and current fraction is -0.07438 and p_hat is: 0.87438
counter at 5: 43719
gammas at 5 with respect to k_default: 6.821 0.123 0.502

Interpolation index: 1: Compute candidate gammas from interpolation

*** Starting interpolation function ***
Rxn 1 R2 goodness of fit: 0.683698 
Rxn 1 R2 goodness of fit with farthest op removal: 0.940383 
Fit is better after removing farthest op. Computing new fit
Rxn 2 R2 goodness of fit: 0.805456 
Rxn 2 R2 goodness of fit with farthest op removal: 0.940383 
Fit is better after removing farthest op. Computing new fit
Rxn 3 R2 goodness of fit: 0.049572 
Rxn 3 R2 goodness of fit with farthest op removal: 0.940383 
Fit is better after removing farthest op. Computing new fit
projected optimal biasing parameter candidates for R1, wrt to k_default: 6.80695
candidate rates for the next iteration: 0.04743
projected optimal biasing parameter candidates for R2, wrt to k_default: 0.12546
candidate rates for the next iteration: 0.59928
projected optimal biasing parameter candidates for R3, wrt to k_default: 0.50341
candidate rates for the next iteration: 0.11956
Starting 1 simulation from interpolated gammas: 0.919  2.099  0.683
Interpolation stage took 4.67 sec
	## Target event was reached 43602 times with gamma 0.91872      2.0989     0.68307##
	## Distance between the target and current fraction is -0.072##

Interpolation index: 2: Compute candidate gammas from interpolation

*** Starting interpolation function ***
Rxn 1 R2 goodness of fit: 0.909939 
Rxn 1 R2 goodness of fit with farthest op removal: 0.999207 
Fit is better after removing farthest op. Computing new fit
Rxn 2 R2 goodness of fit: 0.909939 
Rxn 2 R2 goodness of fit with farthest op removal: 0.999207 
Fit is better after removing farthest op. Computing new fit
Rxn 3 R2 goodness of fit: 0.909939 
Rxn 3 R2 goodness of fit with farthest op removal: 0.999207 
Fit is better after removing farthest op. Computing new fit
projected optimal biasing parameter candidates for R1, wrt to k_default: 6.74141
candidate rates for the next iteration: 0.04697
projected optimal biasing parameter candidates for R2, wrt to k_default: 0.13533
candidate rates for the next iteration: 0.64643
projected optimal biasing parameter candidates for R3, wrt to k_default: 0.50901
candidate rates for the next iteration: 0.12089
Starting 2 simulation from interpolated gammas: 0.910  2.264  0.691
Interpolation stage took 5.15 sec
	## Target event was reached 42688 times with gamma 0.90988      2.2641     0.69067##
	## Distance between the target and current fraction is -0.054##

Interpolation index: 3: Compute candidate gammas from interpolation

*** Starting interpolation function ***
Rxn 1 R2 goodness of fit: 0.980298 
Rxn 1 R2 goodness of fit with farthest op removal: 0.985749 
Fit is better after removing farthest op. Computing new fit
Rxn 2 R2 goodness of fit: 0.980298 
Rxn 2 R2 goodness of fit with farthest op removal: 0.985749 
Fit is better after removing farthest op. Computing new fit
Rxn 3 R2 goodness of fit: 0.980298 
Rxn 3 R2 goodness of fit with farthest op removal: 0.985749 
Fit is better after removing farthest op. Computing new fit
projected optimal biasing parameter candidates for R1, wrt to k_default: 6.71616
candidate rates for the next iteration: 0.04680
projected optimal biasing parameter candidates for R2, wrt to k_default: 0.13913
candidate rates for the next iteration: 0.66460
projected optimal biasing parameter candidates for R3, wrt to k_default: 0.51117
candidate rates for the next iteration: 0.12140
Starting 3 simulation from interpolated gammas: 0.906  2.328  0.694
Interpolation stage took 4.96 sec
	## Target event was reached 42470 times with gamma 0.90647      2.3277      0.6936##
	## Distance between the target and current fraction is -0.049##

	*****Success: less than 0.050 distance remaining from target*****
	     Exisiting Interpolation...
	     Final rate is 0.046798      0.6646      0.1214
	     Total simulation time is 138.1285

