
##### Sim 16	Initial state: 100    1    0 with rates: 0.028626     0.95741     0.35661 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 56.38 sec
Target event was reached 2330 times with gamma 1  1  1
Distance between the target and current fraction is 0.75340 and p_hat is: 0.04660
counter at 1: 2330
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.028626     0.95741     0.35661 to 0.028626     0.95741     0.35661 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 4.66%
	second stage using gamma: 1  1  1 and k: 0.028626     0.95741     0.35661
	second stage of CE took 46.88 sec
	Gamma for IE = 50 is 1.1365     0.75282      1.1388

first mCE stage index: 1 using gamma: 1.1365     0.75282      1.1388
first stage of CE took 19.14 sec
Target event was reached 30419 times with gamma 1.1365     0.75282      1.1388
Distance between the target and current fraction is 0.19162 and p_hat is: 0.60838
counter at 2: 30419
gammas at 2 with respect to k_default: 1.136 0.753 1.139
	### NOT qualified for leaping: mean_step:28089	apprx_future_steps:0	cutoff step size: 5
**Updating rate from 0.028626     0.95741     0.35661 to 0.032533     0.72076     0.40611 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 60.84%
	second stage using gamma: 1  1  1 and k: 0.032533     0.72076     0.40611
	second stage of CE took 19.58 sec
	Gamma for IE = 50 is 1.0259     0.92277      1.0447

first mCE stage index: 1 using gamma: 1.0259     0.92277      1.0447
first stage of CE took 9.63 sec
Target event was reached 37366 times with gamma 1.0259     0.92277      1.0447
Distance between the target and current fraction is 0.05268 and p_hat is: 0.74732
counter at 3: 37366
gammas at 3 with respect to k_default: 1.166 0.695 1.190
**Updating rate from 0.032533     0.72076     0.40611 to 0.033377     0.66509     0.42426 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 74.73%
	second stage using gamma: 1  1  1 and k: 0.033377     0.66509     0.42426
	second stage of CE took 10.05 sec
	Gamma for IE = 50 is 1.0127     0.95973      1.0293

first mCE stage index: 1 using gamma: 1.0127     0.95973      1.0293
first stage of CE took 6.83 sec
Target event was reached 39394 times with gamma 1.0127     0.95973      1.0293
Distance between the target and current fraction is 0.01212 and p_hat is: 0.78788


*****Success: less than 0.050 distance remaining from target*****
final rate is 0.0338     0.63831     0.43667
total simulation time is 168.511

