
##### Sim 6	Initial state: 100    1    0 with rates: 0.077175     0.29479     0.29559 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 3.11 sec
Target event was reached 48045 times with gamma 1  1  1
Distance between the target and current fraction is -0.16090 and p_hat is: 0.96090
counter at 1: 48045
gammas at 1 with respect to k_default: 1.000 1.000 1.000

***** Change in bias direction: OP from UP ******
::OP:: Updating rate from 0.077175     0.29479     0.29559 to 0.077175     0.29479     0.29559 and resetting gammas to 1s... **
::OP:: stage using gamma: 1  1  1 and k: 0.077175     0.29479     0.29559
::OP:: stage of CE took 64.22 sec
::OP:: IEs for rhos 0.100 are 92 with percs 11.92%
::OP:: IEs for rhos 0.150 are 91 with percs 19.03%
::OP:: IEs for rhos 0.200 are 90 with percs 27.97%
	second stage using gamma: 1  1  1 and k: 0.077175     0.29479     0.29559
	second stage of CE took 59.70 sec
	Gamma for IE = 92 is 0.95099      1.7872     0.60923
	Gamma for IE = 91 is 0.95827      1.6324     0.66365
	Gamma for IE = 90 is 0.96433      1.5108     0.71139

first mCE stage index: 1 using gamma: 0.95099      1.7872     0.60923
first stage of CE took 3.13 sec
Target event was reached 46497 times with gamma 0.95099      1.7872     0.60923
Distance between the target and current fraction is -0.12994 and p_hat is: 0.92994
counter at 2: 46497
gammas at 2 with respect to k_default: 0.951 1.787 0.609
	### NOT qualified for leaping: mean_step:1548	apprx_future_steps:4	cutoff step size: 5
::OP:: Updating rate from 0.077175     0.29479     0.29559 to 0.073392     0.52685     0.18008 and resetting gammas to 1s... **
::OP:: stage using gamma: 1  1  1 and k: 0.073392     0.52685     0.18008
::OP:: stage of CE took 56.61 sec
::OP:: IEs for rhos 0.100 are 84 with percs 11.03%
::OP:: IEs for rhos 0.150 are 83 with percs 16.08%
::OP:: IEs for rhos 0.200 are 82 with percs 22.09%
	second stage using gamma: 1  1  1 and k: 0.073392     0.52685     0.18008
	second stage of CE took 53.13 sec
	Gamma for IE = 84 is 0.93662      1.5766     0.69413
	Gamma for IE = 83 is 0.94271      1.5013     0.72366
	Gamma for IE = 82 is 0.94903      1.4356     0.75732

first mCE stage index: 1 using gamma: 0.93662      1.5766     0.69413
first stage of CE took 4.02 sec
Target event was reached 43931 times with gamma 0.93662      1.5766     0.69413
Distance between the target and current fraction is -0.07862 and p_hat is: 0.87862
counter at 3: 43931
gammas at 3 with respect to k_default: 0.891 2.818 0.423
::OP:: Updating rate from 0.073392     0.52685     0.18008 to 0.068741     0.83063       0.125 and resetting gammas to 1s... **
::OP:: stage using gamma: 1  1  1 and k: 0.068741     0.83063       0.125
::OP:: stage of CE took 46.61 sec
::OP:: IEs for rhos 0.100 are 74 with percs 10.64%
::OP:: IEs for rhos 0.150 are 72 with percs 19.06%
::OP:: IEs for rhos 0.200 are 71 with percs 24.32%
	second stage using gamma: 1  1  1 and k: 0.068741     0.83063       0.125
	second stage of CE took 37.88 sec
	Gamma for IE = 74 is 0.91757      1.4579     0.79294
	Gamma for IE = 72 is 0.93127      1.3643     0.82764
	Gamma for IE = 71 is 0.93826      1.3255     0.83143

first mCE stage index: 1 using gamma: 0.91757      1.4579     0.79294
first stage of CE took 6.98 sec
Target event was reached 32249 times with gamma 0.91757      1.4579     0.79294
Distance between the target and current fraction is 0.15502 and p_hat is: 0.64498
counter at 4: 32249
gammas at 4 with respect to k_default: 0.817 4.108 0.335
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 0.97226      1.1541     0.93032
first stage of CE took 3.85 sec
Target event was reached 42180 times with gamma 0.97226      1.1541     0.93032
Distance between the target and current fraction is -0.04360 and p_hat is: 0.84360


*****Success: less than 0.050 distance remaining from target*****
final rate is 0.066834     0.95862     0.11629
total simulation time is 339.3101

