
##### Sim 25	Initial state: 100    1    0 with rates: 0.082622      2.8573     0.70046 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 66.62 sec
Target event was reached 1180 times with gamma 1  1  1
Distance between the target and current fraction is 0.77640 and p_hat is: 0.02360
counter at 1: 1180
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.082622      2.8573     0.70046 to 0.082622      2.8573     0.70046 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 2.36%
	second stage using gamma: 1  1  1 and k: 0.082622      2.8573     0.70046
	second stage of CE took 65.93 sec
	Gamma for IE = 50 is 1.1694     0.70458      1.1616

first mCE stage index: 1 using gamma: 1.1694     0.70458      1.1616
first stage of CE took 36.50 sec
Target event was reached 31448 times with gamma 1.1694     0.70458      1.1616
Distance between the target and current fraction is 0.17104 and p_hat is: 0.62896
counter at 2: 31448
gammas at 2 with respect to k_default: 1.169 0.705 1.162
	### NOT qualified for leaping: mean_step:30268	apprx_future_steps:0	cutoff step size: 5
**Updating rate from 0.082622      2.8573     0.70046 to 0.096616      2.0132     0.81368 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 62.90%
	second stage using gamma: 1  1  1 and k: 0.096616      2.0132     0.81368
	second stage of CE took 41.36 sec
	Gamma for IE = 50 is 1.0271     0.91789      1.0425

first mCE stage index: 1 using gamma: 1.0271     0.91789      1.0425
first stage of CE took 19.35 sec
Target event was reached 37580 times with gamma 1.0271     0.91789      1.0425
Distance between the target and current fraction is 0.04840 and p_hat is: 0.75160
counter at 3: 37580
gammas at 3 with respect to k_default: 1.201 0.647 1.211
**Updating rate from 0.096616      2.0132     0.81368 to 0.099234      1.8479     0.84826 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 75.16%
	second stage using gamma: 1  1  1 and k: 0.099234      1.8479     0.84826
	second stage of CE took 17.75 sec
	Gamma for IE = 50 is 1.014     0.95482       1.026

first mCE stage index: 1 using gamma: 1.014     0.95482       1.026
first stage of CE took 10.74 sec
Target event was reached 39782 times with gamma 1.014     0.95482       1.026
Distance between the target and current fraction is 0.00436 and p_hat is: 0.79564


*****Success: less than 0.010 distance remaining from target*****
final rate is 0.10062      1.7644     0.87036
total simulation time is 258.2587

