
##### Sim 8	Initial state: 100    1    0 with rates: 0.015736       3.622     0.33531 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 0.52 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.80000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.015736       3.622     0.33531 to 0.015736       3.622     0.33531 and resetting gammas to 1s... **
IEs for rhos 0.005 are 6 with percs 0.76%
IEs for rhos 0.010 are 5 with percs 1.92%
	second stage using gamma: 1  1  1 and k: 0.015736       3.622     0.33531
	second stage of CE took 0.68 sec
	Gamma for IE = 6 is 2.6728     0.30792      0.8982
	Gamma for IE = 5 is 2.657      0.2786     0.89336

first mCE stage index: 1 using gamma: 2.6728     0.30792      0.8982
first stage of CE took 47.27 sec
Target event was reached 11363 times with gamma 2.6728     0.30792      0.8982
Distance between the target and current fraction is 0.57274 and p_hat is: 0.22726
counter at 2: 11363
gammas at 2 with respect to k_default: 2.673 0.308 0.898
**Updating rate from 0.015736       3.622     0.33531 to 0.042059      1.1153     0.30117 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 22.73%
	second stage using gamma: 1  1  1 and k: 0.042059      1.1153     0.30117
	second stage of CE took 41.66 sec
	Gamma for IE = 50 is 1.0854     0.80901      1.1139

first mCE stage index: 1 using gamma: 1.0854     0.80901      1.1139
first stage of CE took 14.42 sec
Target event was reached 34091 times with gamma 1.0854     0.80901      1.1139
Distance between the target and current fraction is 0.11818 and p_hat is: 0.68182
counter at 3: 34091
gammas at 3 with respect to k_default: 2.901 0.249 1.001
	### NOT qualified for leaping: mean_step:22728	apprx_future_steps:0	cutoff step size: 5
**Updating rate from 0.042059      1.1153     0.30117 to 0.045652     0.90226     0.33549 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 68.18%
	second stage using gamma: 1  1  1 and k: 0.045652     0.90226     0.33549
	second stage of CE took 14.02 sec
	Gamma for IE = 50 is 1.0225     0.92719      1.0447

first mCE stage index: 1 using gamma: 1.0225     0.92719      1.0447
first stage of CE took 8.54 sec
Target event was reached 38579 times with gamma 1.0225     0.92719      1.0447
Distance between the target and current fraction is 0.02842 and p_hat is: 0.77158
counter at 4: 38579
gammas at 4 with respect to k_default: 2.967 0.231 1.045
**Updating rate from 0.045652     0.90226     0.33549 to 0.046681     0.83657     0.35047 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 77.16%
	second stage using gamma: 1  1  1 and k: 0.046681     0.83657     0.35047
	second stage of CE took 8.62 sec
	Gamma for IE = 50 is 1.0105     0.95615      1.0232

first mCE stage index: 1 using gamma: 1.0105     0.95615      1.0232
first stage of CE took 6.28 sec
Target event was reached 40283 times with gamma 1.0105     0.95615      1.0232
Distance between the target and current fraction is -0.00566 and p_hat is: 0.80566


*****Success: less than 0.010 distance remaining from target*****
final rate is 0.04717     0.79988     0.35859
total simulation time is 142.044

