
##### Sim 10	Initial state: 100    1    0 with rates: 0.087255      4.1209     0.55518 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 11.57 sec
Target event was reached 7 times with gamma 1  1  1
Distance between the target and current fraction is 0.79986 and p_hat is: 0.00014
counter at 1: 7
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.087255      4.1209     0.55518 to 0.087255      4.1209     0.55518 and resetting gammas to 1s... **
IEs for rhos 0.005 are 42 with percs 0.61%
IEs for rhos 0.010 are 40 with percs 1.31%
	second stage using gamma: 1  1  1 and k: 0.087255      4.1209     0.55518
	second stage of CE took 11.70 sec
	Gamma for IE = 42 is 1.2515     0.65191      1.1839
	Gamma for IE = 40 is 1.2368     0.68668      1.1468

first mCE stage index: 1 using gamma: 1.2515     0.65191      1.1839
first stage of CE took 72.36 sec
Target event was reached 16203 times with gamma 1.2515     0.65191      1.1839
Distance between the target and current fraction is 0.47594 and p_hat is: 0.32406
counter at 2: 16203
gammas at 2 with respect to k_default: 1.251 0.652 1.184
**Updating rate from 0.087255      4.1209     0.55518 to 0.1092      2.6864     0.65727 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 32.41%
	second stage using gamma: 1  1  1 and k: 0.1092      2.6864     0.65727
	second stage of CE took 73.54 sec
	Gamma for IE = 50 is 1.0682     0.83426      1.0839

first mCE stage index: 1 using gamma: 1.0682     0.83426      1.0839
first stage of CE took 25.98 sec
Target event was reached 34655 times with gamma 1.0682     0.83426      1.0839
Distance between the target and current fraction is 0.10690 and p_hat is: 0.69310
counter at 3: 34655
gammas at 3 with respect to k_default: 1.337 0.544 1.283
	### NOT qualified for leaping: mean_step:18452	apprx_future_steps:0	cutoff step size: 5
**Updating rate from 0.1092      2.6864     0.65727 to 0.11664      2.2412      0.7124 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 69.31%
	second stage using gamma: 1  1  1 and k: 0.11664      2.2412      0.7124
	second stage of CE took 26.81 sec
	Gamma for IE = 50 is 1.0203     0.93062      1.0418

first mCE stage index: 1 using gamma: 1.0203     0.93062      1.0418
first stage of CE took 13.49 sec
Target event was reached 38879 times with gamma 1.0203     0.93062      1.0418
Distance between the target and current fraction is 0.02242 and p_hat is: 0.77758


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.11901      2.0857     0.74214
total simulation time is 235.4776

