
##### Sim 15	Initial state: 100    1    0 with rates: 0.079226      2.3678    0.032232 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 8.96 sec
Target event was reached 2795 times with gamma 1  1  1
Distance between the target and current fraction is 0.74410 and p_hat is: 0.05590
counter at 1: 2795
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.079226      2.3678    0.032232 to 0.079226      2.3678    0.032232 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 5.59%
	second stage using gamma: 1  1  1 and k: 0.079226      2.3678    0.032232
	second stage of CE took 9.58 sec
	Gamma for IE = 50 is 1.1488     0.70962      1.2446

first mCE stage index: 1 using gamma: 1.1488     0.70962      1.2446
first stage of CE took 5.32 sec
Target event was reached 33762 times with gamma 1.1488     0.70962      1.2446
Distance between the target and current fraction is 0.12476 and p_hat is: 0.67524
counter at 2: 33762
gammas at 2 with respect to k_default: 1.149 0.710 1.245
	### NOT qualified for leaping: mean_step:30967	apprx_future_steps:0	cutoff step size: 5
**Updating rate from 0.079226      2.3678    0.032232 to 0.091011      1.6803    0.040117 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 67.52%
	second stage using gamma: 1  1  1 and k: 0.091011      1.6803    0.040117
	second stage of CE took 5.33 sec
	Gamma for IE = 50 is 1.0252     0.91556      1.0365

first mCE stage index: 1 using gamma: 1.0252     0.91556      1.0365
first stage of CE took 4.85 sec
Target event was reached 38986 times with gamma 1.0252     0.91556      1.0365
Distance between the target and current fraction is 0.02028 and p_hat is: 0.77972


*****Success: less than 0.050 distance remaining from target*****
final rate is 0.093308      1.5384    0.041582
total simulation time is 34.0535

