
##### Sim 27	Initial state: 100    1    0 with rates: 0.060188      4.5593    0.041537 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 2.17 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.80000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.060188      4.5593    0.041537 to 0.060188      4.5593    0.041537 and resetting gammas to 1s... **
IEs for rhos 0.005 are 24 with percs 0.71%
IEs for rhos 0.010 are 23 with percs 1.05%
	second stage using gamma: 1  1  1 and k: 0.060188      4.5593    0.041537
	second stage of CE took 2.14 sec
	Gamma for IE = 24 is 1.3451     0.63044     0.99502
	Gamma for IE = 23 is 1.3419     0.64624      1.0465

first mCE stage index: 1 using gamma: 1.3451     0.63044     0.99502
first stage of CE took 8.72 sec
Target event was reached 394 times with gamma 1.3451     0.63044     0.99502
Distance between the target and current fraction is 0.79212 and p_hat is: 0.00788
counter at 2: 394
gammas at 2 with respect to k_default: 1.345 0.630 0.995
**Updating rate from 0.060188      4.5593    0.041537 to 0.080956      2.8744     0.04133 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 0.79%
IEs for rhos 0.010 are 49 with percs 1.17%
	second stage using gamma: 1  1  1 and k: 0.080956      2.8744     0.04133
	second stage of CE took 8.72 sec
	Gamma for IE = 50 is 1.222     0.64619      1.2799
	Gamma for IE = 49 is 1.2094     0.65961      1.3232

first mCE stage index: 1 using gamma: 1.222     0.64619      1.2799
first stage of CE took 5.65 sec
Target event was reached 32691 times with gamma 1.222     0.64619      1.2799
Distance between the target and current fraction is 0.14618 and p_hat is: 0.65382
counter at 3: 32691
gammas at 3 with respect to k_default: 1.644 0.407 1.273
	### NOT qualified for leaping: mean_step:32297	apprx_future_steps:0	cutoff step size: 5
**Updating rate from 0.080956      2.8744     0.04133 to 0.098925      1.8574    0.052897 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 65.38%
	second stage using gamma: 1  1  1 and k: 0.098925      1.8574    0.052897
	second stage of CE took 5.69 sec
	Gamma for IE = 50 is 1.029     0.91169      1.0471

first mCE stage index: 1 using gamma: 1.029     0.91169      1.0471
first stage of CE took 4.42 sec
Target event was reached 38680 times with gamma 1.029     0.91169      1.0471
Distance between the target and current fraction is 0.02640 and p_hat is: 0.77360
counter at 4: 38680
gammas at 4 with respect to k_default: 1.691 0.371 1.333
**Updating rate from 0.098925      1.8574    0.052897 to 0.10179      1.6934    0.055388 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 77.36%
	second stage using gamma: 1  1  1 and k: 0.10179      1.6934    0.055388
	second stage of CE took 4.92 sec
	Gamma for IE = 50 is 1.0132     0.94777      1.0005

first mCE stage index: 1 using gamma: 1.0132     0.94777      1.0005
first stage of CE took 4.04 sec
Target event was reached 40581 times with gamma 1.0132     0.94777      1.0005
Distance between the target and current fraction is -0.01162 and p_hat is: 0.81162
counter at 5: 40581
gammas at 5 with respect to k_default: 1.714 0.352 1.334
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 1.0092     0.96374      1.0004
first stage of CE took 4.15 sec
Target event was reached 40215 times with gamma 1.0092     0.96374      1.0004
Distance between the target and current fraction is -0.00430 and p_hat is: 0.80430


*****Success: less than 0.010 distance remaining from target*****
final rate is 0.10273       1.632    0.055409
total simulation time is 50.6322

