
##### Sim 11	Initial state: 100    1    0 with rates: 0.092443      4.1106      0.1446 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 8.20 sec
Target event was reached 19 times with gamma 1  1  1
Distance between the target and current fraction is 0.79962 and p_hat is: 0.00038
counter at 1: 19
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.092443      4.1106      0.1446 to 0.092443      4.1106      0.1446 and resetting gammas to 1s... **
IEs for rhos 0.005 are 43 with percs 0.64%
IEs for rhos 0.010 are 41 with percs 1.28%
	second stage using gamma: 1  1  1 and k: 0.092443      4.1106      0.1446
	second stage of CE took 8.09 sec
	Gamma for IE = 43 is 1.2342     0.63617      1.1522
	Gamma for IE = 41 is 1.2248     0.66792      1.1475

first mCE stage index: 1 using gamma: 1.2342     0.63617      1.1522
first stage of CE took 9.65 sec
Target event was reached 18423 times with gamma 1.2342     0.63617      1.1522
Distance between the target and current fraction is 0.43154 and p_hat is: 0.36846
counter at 2: 18423
gammas at 2 with respect to k_default: 1.234 0.636 1.152
**Updating rate from 0.092443      4.1106      0.1446 to 0.11409       2.615     0.16662 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 36.85%
	second stage using gamma: 1  1  1 and k: 0.11409       2.615     0.16662
	second stage of CE took 9.57 sec
	Gamma for IE = 50 is 1.0637     0.83626       1.112

first mCE stage index: 1 using gamma: 1.0637     0.83626       1.112
first stage of CE took 6.21 sec
Target event was reached 35663 times with gamma 1.0637     0.83626       1.112
Distance between the target and current fraction is 0.08674 and p_hat is: 0.71326


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.12136      2.1869     0.18529
total simulation time is 41.7418

