
##### Sim 19	Initial state: 100    1    0 with rates: 0.01125      2.9525     0.64801 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 0.41 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.80000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.01125      2.9525     0.64801 to 0.01125      2.9525     0.64801 and resetting gammas to 1s... **
IEs for rhos 0.005 are 5 with percs 1.18%
	second stage using gamma: 1  1  1 and k: 0.01125      2.9525     0.64801
	second stage of CE took 0.54 sec
	Gamma for IE = 5 is 2.9415     0.24766      1.0978

first mCE stage index: 1 using gamma: 2.9415     0.24766      1.0978
first stage of CE took 7.31 sec
Target event was reached 38838 times with gamma 2.9415     0.24766      1.0978
Distance between the target and current fraction is 0.02324 and p_hat is: 0.77676


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.033092     0.73121     0.71136
total simulation time is 8.2578

