
##### Sim 1	Initial state: 100    1    0 with rates: 0.061816      4.1557      0.6351 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 4.99 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.80000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.061816      4.1557      0.6351 to 0.061816      4.1557      0.6351 and resetting gammas to 1s... **
IEs for rhos 0.005 are 30 with percs 0.64%
IEs for rhos 0.010 are 28 with percs 1.21%
	second stage using gamma: 1  1  1 and k: 0.061816      4.1557      0.6351
	second stage of CE took 4.90 sec
	Gamma for IE = 30 is 1.2736     0.66143      1.0837
	Gamma for IE = 28 is 1.2569     0.69124      1.1053

first mCE stage index: 1 using gamma: 1.2736     0.66143      1.0837
first stage of CE took 66.76 sec
Target event was reached 1026 times with gamma 1.2736     0.66143      1.0837
Distance between the target and current fraction is 0.77948 and p_hat is: 0.02052
counter at 2: 1026
gammas at 2 with respect to k_default: 1.274 0.661 1.084
**Updating rate from 0.061816      4.1557      0.6351 to 0.078729      2.7487     0.68828 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 2.05%
	second stage using gamma: 1  1  1 and k: 0.078729      2.7487     0.68828
	second stage of CE took 79.53 sec
	Gamma for IE = 50 is 1.1677     0.69641      1.1637

first mCE stage index: 1 using gamma: 1.1677     0.69641      1.1637
first stage of CE took 35.66 sec
Target event was reached 31728 times with gamma 1.1677     0.69641      1.1637
Distance between the target and current fraction is 0.16544 and p_hat is: 0.63456
counter at 3: 31728
gammas at 3 with respect to k_default: 1.487 0.461 1.261
	### NOT qualified for leaping: mean_step:30702	apprx_future_steps:0	cutoff step size: 5
**Updating rate from 0.078729      2.7487     0.68828 to 0.091934      1.9142     0.80093 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 63.46%
	second stage using gamma: 1  1  1 and k: 0.091934      1.9142     0.80093
	second stage of CE took 36.35 sec
	Gamma for IE = 50 is 1.0263     0.91995      1.0417

first mCE stage index: 1 using gamma: 1.0263     0.91995      1.0417
first stage of CE took 16.54 sec
Target event was reached 37558 times with gamma 1.0263     0.91995      1.0417
Distance between the target and current fraction is 0.04884 and p_hat is: 0.75116


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.094351       1.761     0.83432
total simulation time is 244.7681

