
##### Sim 12	Initial state: 100    1    0 with rates: 0.026748      1.1655    0.029459 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 7.06 sec
Target event was reached 21 times with gamma 1  1  1
Distance between the target and current fraction is 0.79958 and p_hat is: 0.00042
counter at 1: 21
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.026748      1.1655    0.029459 to 0.026748      1.1655    0.029459 and resetting gammas to 1s... **
IEs for rhos 0.005 are 44 with percs 0.56%
IEs for rhos 0.010 are 42 with percs 1.18%
	second stage using gamma: 1  1  1 and k: 0.026748      1.1655    0.029459
	second stage of CE took 7.14 sec
	Gamma for IE = 44 is 1.2476     0.64272      1.3559
	Gamma for IE = 42 is 1.2308     0.66551      1.2204

first mCE stage index: 1 using gamma: 1.2476     0.64272      1.3559
first stage of CE took 8.04 sec
Target event was reached 19958 times with gamma 1.2476     0.64272      1.3559
Distance between the target and current fraction is 0.40084 and p_hat is: 0.39916
counter at 2: 19958
gammas at 2 with respect to k_default: 1.248 0.643 1.356
**Updating rate from 0.026748      1.1655    0.029459 to 0.03337     0.74908    0.039945 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 39.92%
	second stage using gamma: 1  1  1 and k: 0.03337     0.74908    0.039945
	second stage of CE took 8.21 sec
	Gamma for IE = 50 is 1.0591     0.84243      1.1095

first mCE stage index: 1 using gamma: 1.0591     0.84243      1.1095
first stage of CE took 5.28 sec
Target event was reached 35969 times with gamma 1.0591     0.84243      1.1095
Distance between the target and current fraction is 0.08062 and p_hat is: 0.71938


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.035344     0.63105    0.044317
total simulation time is 35.7583

