
##### Sim 5	Initial state: 100    1    0 with rates: 0.034341      3.7161      0.3142 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 1.33 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.80000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.034341      3.7161      0.3142 to 0.034341      3.7161      0.3142 and resetting gammas to 1s... **
IEs for rhos 0.005 are 15 with percs 0.65%
IEs for rhos 0.010 are 13 with percs 1.49%
	second stage using gamma: 1  1  1 and k: 0.034341      3.7161      0.3142
	second stage of CE took 1.24 sec
	Gamma for IE = 15 is 1.4957     0.60697      1.0765
	Gamma for IE = 13 is 1.4703     0.61619      1.0407

first mCE stage index: 1 using gamma: 1.4957     0.60697      1.0765
first stage of CE took 18.00 sec
Target event was reached 34 times with gamma 1.4957     0.60697      1.0765
Distance between the target and current fraction is 0.79932 and p_hat is: 0.00068
counter at 2: 34
gammas at 2 with respect to k_default: 1.496 0.607 1.076
**Updating rate from 0.034341      3.7161      0.3142 to 0.051363      2.2555     0.33822 and resetting gammas to 1s... **
IEs for rhos 0.005 are 45 with percs 0.56%
IEs for rhos 0.010 are 43 with percs 1.19%
	second stage using gamma: 1  1  1 and k: 0.051363      2.2555     0.33822
	second stage of CE took 16.08 sec
	Gamma for IE = 45 is 1.2464     0.65911      1.1887
	Gamma for IE = 43 is 1.2201     0.68142      1.1373

first mCE stage index: 1 using gamma: 1.2464     0.65911      1.1887
first stage of CE took 39.64 sec
Target event was reached 21360 times with gamma 1.2464     0.65911      1.1887
Distance between the target and current fraction is 0.37280 and p_hat is: 0.42720
counter at 3: 21360
gammas at 3 with respect to k_default: 1.864 0.400 1.280
**Updating rate from 0.051363      2.2555     0.33822 to 0.064016      1.4867     0.40203 and resetting gammas to 1s... **
IEs for rhos 0.010 are 50 with percs 42.72%
	second stage using gamma: 1  1  1 and k: 0.064016      1.4867     0.40203
	second stage of CE took 41.88 sec
	Gamma for IE = 50 is 1.0541     0.85978      1.0867

first mCE stage index: 1 using gamma: 1.0541     0.85978      1.0867
first stage of CE took 15.17 sec
Target event was reached 35852 times with gamma 1.0541     0.85978      1.0867
Distance between the target and current fraction is 0.08296 and p_hat is: 0.71704


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.067478      1.2782     0.43689
total simulation time is 133.3864

