
##### Sim 14	Initial state: 100    1    0 with rates: 0.045418       1.935     0.38102 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 24.14 sec
Target event was reached 59 times with gamma 1  1  1
Distance between the target and current fraction is 0.79882 and p_hat is: 0.00118
counter at 1: 59
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.045418       1.935     0.38102 to 0.045418       1.935     0.38102 and resetting gammas to 1s... **
IEs for rhos 0.005 are 46 with percs 0.69%
IEs for rhos 0.010 are 44 with percs 1.43%
	second stage using gamma: 1  1  1 and k: 0.045418       1.935     0.38102
	second stage of CE took 23.29 sec
	Gamma for IE = 46 is 1.2256     0.66266      1.1406
	Gamma for IE = 44 is 1.1992     0.69645      1.1569

first mCE stage index: 1 using gamma: 1.2256     0.66266      1.1406
first stage of CE took 37.75 sec
Target event was reached 23194 times with gamma 1.2256     0.66266      1.1406
Distance between the target and current fraction is 0.33612 and p_hat is: 0.46388
counter at 2: 23194
gammas at 2 with respect to k_default: 1.226 0.663 1.141
**Updating rate from 0.045418       1.935     0.38102 to 0.055663      1.2823     0.43458 and resetting gammas to 1s... **
IEs for rhos 0.010 are 50 with percs 46.39%
	second stage using gamma: 1  1  1 and k: 0.055663      1.2823     0.43458
	second stage of CE took 36.81 sec
	Gamma for IE = 50 is 1.0475     0.87324       1.079

first mCE stage index: 1 using gamma: 1.0475     0.87324       1.079
first stage of CE took 14.61 sec
Target event was reached 36071 times with gamma 1.0475     0.87324       1.079
Distance between the target and current fraction is 0.07858 and p_hat is: 0.72142
counter at 3: 36071
gammas at 3 with respect to k_default: 1.284 0.579 1.231
	### NOT qualified for leaping: mean_step:12877	apprx_future_steps:0	cutoff step size: 5
**Updating rate from 0.055663      1.2823     0.43458 to 0.058309      1.1197     0.46892 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 72.14%
	second stage using gamma: 1  1  1 and k: 0.058309      1.1197     0.46892
	second stage of CE took 14.21 sec
	Gamma for IE = 50 is 1.018     0.94058      1.0364

first mCE stage index: 1 using gamma: 1.018     0.94058      1.0364
first stage of CE took 8.77 sec
Target event was reached 39150 times with gamma 1.018     0.94058      1.0364
Distance between the target and current fraction is 0.01700 and p_hat is: 0.78300


*****Success: less than 0.050 distance remaining from target*****
final rate is 0.059358      1.0532     0.48599
total simulation time is 159.6157

