
##### Sim 19	Initial state: 100    1    0 with rates: 0.01125      2.9525     0.64801 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 0.39 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.80000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.01125      2.9525     0.64801 to 0.01125      2.9525     0.64801 and resetting gammas to 1s... **
IEs for rhos 0.005 are 5 with percs 1.22%
	second stage using gamma: 1  1  1 and k: 0.01125      2.9525     0.64801
	second stage of CE took 0.50 sec
	Gamma for IE = 5 is 3.0604     0.25124      1.1217

first mCE stage index: 1 using gamma: 3.0604     0.25124      1.1217
first stage of CE took 6.80 sec
Target event was reached 39134 times with gamma 3.0604     0.25124      1.1217
Distance between the target and current fraction is 0.01732 and p_hat is: 0.78268


*****Success: less than 0.050 distance remaining from target*****
final rate is 0.03443     0.74178      0.7269
total simulation time is 7.7029

