
##### Sim 10	Initial state: 100    1    0 with rates: 0.087255      4.1209     0.55518 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 11.52 sec
Target event was reached 8 times with gamma 1  1  1
Distance between the target and current fraction is 0.79984 and p_hat is: 0.00016
counter at 1: 8
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.087255      4.1209     0.55518 to 0.087255      4.1209     0.55518 and resetting gammas to 1s... **
IEs for rhos 0.005 are 42 with percs 0.60%
IEs for rhos 0.010 are 40 with percs 1.23%
	second stage using gamma: 1  1  1 and k: 0.087255      4.1209     0.55518
	second stage of CE took 11.26 sec
	Gamma for IE = 42 is 1.255     0.66489      1.1997
	Gamma for IE = 40 is 1.2294     0.68572      1.1618

first mCE stage index: 1 using gamma: 1.255     0.66489      1.1997
first stage of CE took 70.21 sec
Target event was reached 14892 times with gamma 1.255     0.66489      1.1997
Distance between the target and current fraction is 0.50216 and p_hat is: 0.29784
counter at 2: 14892
gammas at 2 with respect to k_default: 1.255 0.665 1.200
**Updating rate from 0.087255      4.1209     0.55518 to 0.10951      2.7399     0.66604 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 29.78%
	second stage using gamma: 1  1  1 and k: 0.10951      2.7399     0.66604
	second stage of CE took 70.33 sec
	Gamma for IE = 50 is 1.0713     0.82742       1.109

first mCE stage index: 1 using gamma: 1.0713     0.82742       1.109
first stage of CE took 26.62 sec
Target event was reached 34809 times with gamma 1.0713     0.82742       1.109
Distance between the target and current fraction is 0.10382 and p_hat is: 0.69618
counter at 3: 34809
gammas at 3 with respect to k_default: 1.345 0.550 1.330
	### NOT qualified for leaping: mean_step:19917	apprx_future_steps:0	cutoff step size: 5
**Updating rate from 0.10951      2.7399     0.66604 to 0.11732      2.2671     0.73861 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 69.62%
	second stage using gamma: 1  1  1 and k: 0.11732      2.2671     0.73861
	second stage of CE took 30.35 sec
	Gamma for IE = 50 is 1.0222     0.93195      1.0355

first mCE stage index: 1 using gamma: 1.0222     0.93195      1.0355
first stage of CE took 16.84 sec
Target event was reached 38701 times with gamma 1.0222     0.93195      1.0355
Distance between the target and current fraction is 0.02598 and p_hat is: 0.77402
counter at 4: 38701
gammas at 4 with respect to k_default: 1.374 0.513 1.378
**Updating rate from 0.11732      2.2671     0.73861 to 0.11992      2.1128     0.76486 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 77.40%
	second stage using gamma: 1  1  1 and k: 0.11992      2.1128     0.76486
	second stage of CE took 16.33 sec
	Gamma for IE = 50 is 1.012     0.95602      1.0273

first mCE stage index: 1 using gamma: 1.012     0.95602      1.0273
first stage of CE took 9.62 sec
Target event was reached 40217 times with gamma 1.012     0.95602      1.0273
Distance between the target and current fraction is -0.00434 and p_hat is: 0.80434


*****Success: less than 0.010 distance remaining from target*****
final rate is 0.12136      2.0199     0.78571
total simulation time is 263.1147

