
##### Sim 16	Initial state: 100    1    0 with rates: 0.011031     0.43421     0.18679 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 20.90 sec
Target event was reached 399 times with gamma 1  1  1
Distance between the target and current fraction is 0.59202 and p_hat is: 0.00798
counter at 1: 399
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.011031     0.43421     0.18679 to 0.011031     0.43421     0.18679 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 0.80%
IEs for rhos 0.010 are 49 with percs 1.25%
	second stage using gamma: 1  1  1 and k: 0.011031     0.43421     0.18679
	second stage of CE took 21.12 sec
	Gamma for IE = 50 is 1.1776     0.70134      1.1813
	Gamma for IE = 49 is 1.1674     0.71654      1.1727

first mCE stage index: 1 using gamma: 1.1776     0.70134      1.1813
first stage of CE took 10.84 sec
Target event was reached 30276 times with gamma 1.1776     0.70134      1.1813
Distance between the target and current fraction is -0.00552 and p_hat is: 0.60552


*****Success: less than 0.010 distance remaining from target*****
final rate is 0.012991     0.30453     0.22066
total simulation time is 52.8754

