
##### Sim 22	Initial state: 100    1    0 with rates: 0.051744      1.6258     0.64236 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 86.50 sec
Target event was reached 4318 times with gamma 1  1  1
Distance between the target and current fraction is 0.51364 and p_hat is: 0.08636
counter at 1: 4318
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.051744      1.6258     0.64236 to 0.051744      1.6258     0.64236 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 8.64%
	second stage using gamma: 1  1  1 and k: 0.051744      1.6258     0.64236
	second stage of CE took 94.31 sec
	Gamma for IE = 50 is 1.1098     0.78848      1.0847

first mCE stage index: 1 using gamma: 1.1098     0.78848      1.0847
first stage of CE took 32.20 sec
Target event was reached 29947 times with gamma 1.1098     0.78848      1.0847
Distance between the target and current fraction is 0.00106 and p_hat is: 0.59894


*****Success: less than 0.010 distance remaining from target*****
final rate is 0.057426      1.2819     0.69679
total simulation time is 213.0272

