
##### Sim 23	Initial state: 100    1    0 with rates: 0.0051051     0.47144     0.69206 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 2.15 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.60000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.0051051     0.47144     0.69206 to 0.0051051     0.47144     0.69206 and resetting gammas to 1s... **
IEs for rhos 0.005 are 26 with percs 0.58%
IEs for rhos 0.010 are 24 with percs 1.00%
	second stage using gamma: 1  1  1 and k: 0.0051051     0.47144     0.69206
	second stage of CE took 2.04 sec
	Gamma for IE = 26 is 1.2424     0.77945      1.0247
	Gamma for IE = 24 is 1.2395     0.79286      1.0201

first mCE stage index: 1 using gamma: 1.2424     0.77945      1.0247
first stage of CE took 12.90 sec
Target event was reached 594 times with gamma 1.2424     0.77945      1.0247
Distance between the target and current fraction is 0.58812 and p_hat is: 0.01188
counter at 2: 594
gammas at 2 with respect to k_default: 1.242 0.779 1.025
**Updating rate from 0.0051051     0.47144     0.69206 to 0.0063428     0.36747     0.70918 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 1.19%
	second stage using gamma: 1  1  1 and k: 0.0063428     0.36747     0.70918
	second stage of CE took 12.45 sec
	Gamma for IE = 50 is 1.113     0.87816      1.0379

first mCE stage index: 1 using gamma: 1.113     0.87816      1.0379
first stage of CE took 16.05 sec
Target event was reached 14754 times with gamma 1.113     0.87816      1.0379
Distance between the target and current fraction is 0.30492 and p_hat is: 0.29508
counter at 3: 14754
gammas at 3 with respect to k_default: 1.383 0.684 1.064
	### NOT qualified for leaping: mean_step:14160	apprx_future_steps:1	cutoff step size: 5
**Updating rate from 0.0063428     0.36747     0.70918 to 0.0070593      0.3227     0.73605 and resetting gammas to 1s... **
IEs for rhos 0.010 are 50 with percs 29.51%
	second stage using gamma: 1  1  1 and k: 0.0070593      0.3227     0.73605
	second stage of CE took 16.41 sec
	Gamma for IE = 50 is 1.0391     0.94813      1.0129

first mCE stage index: 1 using gamma: 1.0391     0.94813      1.0129
first stage of CE took 13.57 sec
Target event was reached 24482 times with gamma 1.0391     0.94813      1.0129
Distance between the target and current fraction is 0.11036 and p_hat is: 0.48964
counter at 4: 24482
gammas at 4 with respect to k_default: 1.437 0.649 1.077
**Updating rate from 0.0070593      0.3227     0.73605 to 0.0073355     0.30596     0.74557 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 48.96%
	second stage using gamma: 1  1  1 and k: 0.0073355     0.30596     0.74557
	second stage of CE took 13.94 sec
	Gamma for IE = 50 is 1.0209     0.97253      1.0074

first mCE stage index: 1 using gamma: 1.0209     0.97253      1.0074
first stage of CE took 11.64 sec
Target event was reached 27612 times with gamma 1.0209     0.97253      1.0074
Distance between the target and current fraction is 0.04776 and p_hat is: 0.55224
counter at 5: 27612
gammas at 5 with respect to k_default: 1.467 0.631 1.085
	### NOT qualified for leaping: mean_step:6429	apprx_future_steps:0	cutoff step size: 5
**Updating rate from 0.0073355     0.30596     0.74557 to 0.0074887     0.29755     0.75111 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 55.22%
	second stage using gamma: 1  1  1 and k: 0.0074887     0.29755     0.75111
	second stage of CE took 11.78 sec
	Gamma for IE = 50 is 1.0139     0.98109      1.0041

first mCE stage index: 1 using gamma: 1.0139     0.98109      1.0041
first stage of CE took 10.58 sec
Target event was reached 29565 times with gamma 1.0139     0.98109      1.0041
Distance between the target and current fraction is 0.00870 and p_hat is: 0.59130


*****Success: less than 0.010 distance remaining from target*****
final rate is 0.007593     0.29193     0.75422
total simulation time is 123.5615

