
##### Sim 13	Initial state: 100    1    0 with rates: 0.067877      1.8636     0.54729 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 72.64 sec
Target event was reached 9651 times with gamma 1  1  1
Distance between the target and current fraction is 0.40698 and p_hat is: 0.19302
counter at 1: 9651
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.067877      1.8636     0.54729 to 0.067877      1.8636     0.54729 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 19.30%
	second stage using gamma: 1  1  1 and k: 0.067877      1.8636     0.54729
	second stage of CE took 73.67 sec
	Gamma for IE = 50 is 1.092     0.79961      1.1104

first mCE stage index: 1 using gamma: 1.092     0.79961      1.1104
first stage of CE took 24.20 sec
Target event was reached 33594 times with gamma 1.092     0.79961      1.1104
Distance between the target and current fraction is -0.07188 and p_hat is: 0.67188


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.074124      1.4901     0.60772
total simulation time is 170.5244

