
##### Sim 8	Initial state: 100    1    0 with rates: 0.013015       4.001     0.57209 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 0.40 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.60000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.013015       4.001     0.57209 to 0.013015       4.001     0.57209 and resetting gammas to 1s... **
IEs for rhos 0.005 are 5 with percs 0.74%
IEs for rhos 0.010 are 4 with percs 2.21%
	second stage using gamma: 1  1  1 and k: 0.013015       4.001     0.57209
	second stage of CE took 0.48 sec
	Gamma for IE = 5 is 3.4061      0.2164     0.72077
	Gamma for IE = 4 is 3.458     0.17772     0.85075

first mCE stage index: 1 using gamma: 3.4061      0.2164     0.72077
first stage of CE took 12.84 sec
Target event was reached 35889 times with gamma 3.4061      0.2164     0.72077
Distance between the target and current fraction is -0.11778 and p_hat is: 0.71778
counter at 2: 35889
gammas at 2 with respect to k_default: 3.406 0.216 0.721

***** Change in bias direction: OP from UP ******
**Trying next gamma: 3.458     0.17772     0.85075**

first mCE stage index: 2 using gamma: 3.458     0.17772     0.85075
first stage of CE took 4.30 sec
Target event was reached 41980 times with gamma 3.458     0.17772     0.85075
Distance between the target and current fraction is -0.23960 and p_hat is: 0.83960
counter at 3: 41980
gammas at 3 with respect to k_default: 3.458 0.178 0.851
	Observed: all invalid UP and two or more valid OP
	Entering leaping with weighted average
	### Leaping initiated, skip the second stage ###

first stage with leaping using gamma: 3.0113     0.34498     0.76659
first stage of CE took 56.99 sec
Target event was reached 1168 times with gamma 3.0113     0.34498     0.76659
Distance between the target and current fraction is 0.57664 and p_hat is: 0.02336
counter at 4: 1168
gammas at 4 with respect to k_default: 3.011 0.345 0.767
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 3.3391     0.23821     0.72854
first stage of CE took 30.30 sec
Target event was reached 28706 times with gamma 3.3391     0.23821     0.72854
Distance between the target and current fraction is 0.02588 and p_hat is: 0.57412


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.043457     0.95307     0.41679
total simulation time is 105.3385

