
##### Sim 22	Initial state: 100    1    0 with rates: 0.051744      1.6258     0.64236 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 85.35 sec
Target event was reached 4377 times with gamma 1  1  1
Distance between the target and current fraction is 0.51246 and p_hat is: 0.08754
counter at 1: 4377
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.051744      1.6258     0.64236 to 0.051744      1.6258     0.64236 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 8.75%
	second stage using gamma: 1  1  1 and k: 0.051744      1.6258     0.64236
	second stage of CE took 91.90 sec
	Gamma for IE = 50 is 1.1065     0.79957      1.0729

first mCE stage index: 1 using gamma: 1.1065     0.79957      1.0729
first stage of CE took 37.25 sec
Target event was reached 28448 times with gamma 1.1065     0.79957      1.0729
Distance between the target and current fraction is 0.03104 and p_hat is: 0.56896


*****Success: less than 0.050 distance remaining from target*****
final rate is 0.057252      1.2999     0.68919
total simulation time is 214.5162

