
##### Sim 9	Initial state: 100    1    0 with rates: 0.033991      2.5169     0.38772 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 4.28 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.60000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.033991      2.5169     0.38772 to 0.033991      2.5169     0.38772 and resetting gammas to 1s... **
IEs for rhos 0.005 are 27 with percs 0.51%
IEs for rhos 0.010 are 25 with percs 1.11%
	second stage using gamma: 1  1  1 and k: 0.033991      2.5169     0.38772
	second stage of CE took 4.26 sec
	Gamma for IE = 27 is 1.2936     0.67732      1.0818
	Gamma for IE = 25 is 1.2837      0.6976      1.0661

first mCE stage index: 1 using gamma: 1.2936     0.67732      1.0818
first stage of CE took 44.17 sec
Target event was reached 255 times with gamma 1.2936     0.67732      1.0818
Distance between the target and current fraction is 0.59490 and p_hat is: 0.00510
counter at 2: 255
gammas at 2 with respect to k_default: 1.294 0.677 1.082
**Updating rate from 0.033991      2.5169     0.38772 to 0.04397      1.7047     0.41943 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 0.51%
IEs for rhos 0.010 are 48 with percs 1.14%
	second stage using gamma: 1  1  1 and k: 0.04397      1.7047     0.41943
	second stage of CE took 40.30 sec
	Gamma for IE = 50 is 1.2115      0.6553      1.2556
	Gamma for IE = 48 is 1.1947     0.68674      1.1812

first mCE stage index: 1 using gamma: 1.2115      0.6553      1.2556
first stage of CE took 22.52 sec
Target event was reached 32128 times with gamma 1.2115      0.6553      1.2556
Distance between the target and current fraction is -0.04256 and p_hat is: 0.64256
counter at 3: 32128
gammas at 3 with respect to k_default: 1.567 0.444 1.358
	Observed: all invalid UP and two or more valid OP
	Entering leaping with weighted average
	### Leaping initiated, skip the second stage ###

first stage with leaping using gamma: 1.1974     0.67832      1.2385
first stage of CE took 30.35 sec
Target event was reached 28943 times with gamma 1.1974     0.67832      1.2385
Distance between the target and current fraction is 0.02114 and p_hat is: 0.57886
counter at 4: 28943
gammas at 4 with respect to k_default: 1.549 0.459 1.340
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 1.2021     0.67068      1.2442
first stage of CE took 26.82 sec
Target event was reached 30003 times with gamma 1.2021     0.67068      1.2442
Distance between the target and current fraction is -0.00006 and p_hat is: 0.60006


*****Success: less than 0.010 distance remaining from target*****
final rate is 0.052856      1.1433     0.52185
total simulation time is 172.7305

