
##### Sim 16	Initial state: 100    1    0 with rates: 0.011031     0.43421     0.18679 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 20.73 sec
Target event was reached 457 times with gamma 1  1  1
Distance between the target and current fraction is 0.59086 and p_hat is: 0.00914
counter at 1: 457
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.011031     0.43421     0.18679 to 0.011031     0.43421     0.18679 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 0.91%
IEs for rhos 0.010 are 49 with percs 1.35%
	second stage using gamma: 1  1  1 and k: 0.011031     0.43421     0.18679
	second stage of CE took 20.68 sec
	Gamma for IE = 50 is 1.1838     0.71009       1.146
	Gamma for IE = 49 is 1.179     0.72111      1.1487

first mCE stage index: 1 using gamma: 1.1838     0.71009       1.146
first stage of CE took 11.71 sec
Target event was reached 29298 times with gamma 1.1838     0.71009       1.146
Distance between the target and current fraction is 0.01404 and p_hat is: 0.58596


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.013059     0.30833     0.21406
total simulation time is 53.1388

