
##### Sim 4	Initial state: 100    1    0 with rates: 0.080109      4.7091     0.68088 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 7.55 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.60000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.080109      4.7091     0.68088 to 0.080109      4.7091     0.68088 and resetting gammas to 1s... **
IEs for rhos 0.005 are 35 with percs 0.55%
IEs for rhos 0.010 are 33 with percs 1.11%
	second stage using gamma: 1  1  1 and k: 0.080109      4.7091     0.68088
	second stage of CE took 7.23 sec
	Gamma for IE = 35 is 1.2635     0.65107      1.1106
	Gamma for IE = 33 is 1.245     0.68015      1.1204

first mCE stage index: 1 using gamma: 1.2635     0.65107      1.1106
first stage of CE took 85.12 sec
Target event was reached 4110 times with gamma 1.2635     0.65107      1.1106
Distance between the target and current fraction is 0.51780 and p_hat is: 0.08220
counter at 2: 4110
gammas at 2 with respect to k_default: 1.263 0.651 1.111
**Updating rate from 0.080109      4.7091     0.68088 to 0.10122      3.0659     0.75619 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 8.22%
	second stage using gamma: 1  1  1 and k: 0.10122      3.0659     0.75619
	second stage of CE took 83.23 sec
	Gamma for IE = 50 is 1.1261     0.75358      1.1443

first mCE stage index: 1 using gamma: 1.1261     0.75358      1.1443
first stage of CE took 44.64 sec
Target event was reached 32626 times with gamma 1.1261     0.75358      1.1443
Distance between the target and current fraction is -0.05252 and p_hat is: 0.65252


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.11398      2.3104     0.86529
total simulation time is 227.7825

