
##### Sim 25	Initial state: 100    1    0 with rates: 0.016832      4.4863     0.23727 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 0.48 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.60000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.016832      4.4863     0.23727 to 0.016832      4.4863     0.23727 and resetting gammas to 1s... **
IEs for rhos 0.005 are 5 with percs 1.12%
	second stage using gamma: 1  1  1 and k: 0.016832      4.4863     0.23727
	second stage of CE took 0.66 sec
	Gamma for IE = 5 is 3.1531     0.25795      1.2076

first mCE stage index: 1 using gamma: 3.1531     0.25795      1.2076
first stage of CE took 26.37 sec
Target event was reached 25750 times with gamma 3.1531     0.25795      1.2076
Distance between the target and current fraction is 0.08500 and p_hat is: 0.51500
counter at 2: 25750
gammas at 2 with respect to k_default: 3.153 0.258 1.208
**Updating rate from 0.016832      4.4863     0.23727 to 0.053073      1.1572     0.28651 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 51.50%
	second stage using gamma: 1  1  1 and k: 0.053073      1.1572     0.28651
	second stage of CE took 26.54 sec
	Gamma for IE = 50 is 1.0415     0.87995      1.0756

first mCE stage index: 1 using gamma: 1.0415     0.87995      1.0756
first stage of CE took 11.02 sec
Target event was reached 36637 times with gamma 1.0415     0.87995      1.0756
Distance between the target and current fraction is -0.13274 and p_hat is: 0.73274
counter at 3: 36637
gammas at 3 with respect to k_default: 3.284 0.227 1.299
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 1.0162     0.95313      1.0295
first stage of CE took 18.62 sec
Target event was reached 30771 times with gamma 1.0162     0.95313      1.0295
Distance between the target and current fraction is -0.01542 and p_hat is: 0.61542


*****Success: less than 0.050 distance remaining from target*****
final rate is 0.053932       1.103     0.29496
total simulation time is 83.7163

