
##### Sim 21	Initial state: 100    1    0 with rates: 0.0076674      0.7041     0.20434 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 1.81 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.60000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.0076674      0.7041     0.20434 to 0.0076674      0.7041     0.20434 and resetting gammas to 1s... **
IEs for rhos 0.005 are 21 with percs 0.65%
IEs for rhos 0.010 are 19 with percs 1.37%
	second stage using gamma: 1  1  1 and k: 0.0076674      0.7041     0.20434
	second stage of CE took 1.76 sec
	Gamma for IE = 21 is 1.3098     0.70854      1.0904
	Gamma for IE = 19 is 1.2969     0.72261      1.0632

first mCE stage index: 1 using gamma: 1.3098     0.70854      1.0904
first stage of CE took 16.12 sec
Target event was reached 11 times with gamma 1.3098     0.70854      1.0904
Distance between the target and current fraction is 0.59978 and p_hat is: 0.00022
counter at 2: 11
gammas at 2 with respect to k_default: 1.310 0.709 1.090
**Updating rate from 0.0076674      0.7041     0.20434 to 0.010043     0.49888     0.22281 and resetting gammas to 1s... **
IEs for rhos 0.005 are 44 with percs 0.53%
IEs for rhos 0.010 are 42 with percs 1.25%
	second stage using gamma: 1  1  1 and k: 0.010043     0.49888     0.22281
	second stage of CE took 15.64 sec
	Gamma for IE = 44 is 1.1887     0.73325      1.1149
	Gamma for IE = 42 is 1.1642     0.76696      1.0947

first mCE stage index: 1 using gamma: 1.1887     0.73325      1.1149
first stage of CE took 23.31 sec
Target event was reached 10094 times with gamma 1.1887     0.73325      1.1149
Distance between the target and current fraction is 0.39812 and p_hat is: 0.20188
counter at 3: 10094
gammas at 3 with respect to k_default: 1.557 0.520 1.216
**Updating rate from 0.010043     0.49888     0.22281 to 0.011938      0.3658      0.2484 and resetting gammas to 1s... **
IEs for rhos 0.010 are 50 with percs 20.19%
	second stage using gamma: 1  1  1 and k: 0.011938      0.3658      0.2484
	second stage of CE took 23.41 sec
	Gamma for IE = 50 is 1.0684     0.85358      1.0839

first mCE stage index: 1 using gamma: 1.0684     0.85358      1.0839
first stage of CE took 11.34 sec
Target event was reached 31798 times with gamma 1.0684     0.85358      1.0839
Distance between the target and current fraction is -0.03596 and p_hat is: 0.63596


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.012754     0.31224     0.26925
total simulation time is 93.416

