
##### Sim 17	Initial state: 100    1    0 with rates: 0.020861      4.0292     0.28404 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 0.47 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.60000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.020861      4.0292     0.28404 to 0.020861      4.0292     0.28404 and resetting gammas to 1s... **
IEs for rhos 0.005 are 7 with percs 0.77%
IEs for rhos 0.010 are 6 with percs 1.60%
	second stage using gamma: 1  1  1 and k: 0.020861      4.0292     0.28404
	second stage of CE took 0.61 sec
	Gamma for IE = 7 is 2.2626     0.36108     0.89327
	Gamma for IE = 6 is 2.3043     0.34633      1.0876

first mCE stage index: 1 using gamma: 2.2626     0.36108     0.89327
first stage of CE took 30.55 sec
Target event was reached 3103 times with gamma 2.2626     0.36108     0.89327
Distance between the target and current fraction is 0.53794 and p_hat is: 0.06206
counter at 2: 3103
gammas at 2 with respect to k_default: 2.263 0.361 0.893
**Updating rate from 0.020861      4.0292     0.28404 to 0.047199      1.4549     0.25372 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 6.21%
	second stage using gamma: 1  1  1 and k: 0.047199      1.4549     0.25372
	second stage of CE took 31.11 sec
	Gamma for IE = 50 is 1.1445     0.73449      1.1691

first mCE stage index: 1 using gamma: 1.1445     0.73449      1.1691
first stage of CE took 16.40 sec
Target event was reached 32876 times with gamma 1.1445     0.73449      1.1691
Distance between the target and current fraction is -0.05752 and p_hat is: 0.65752


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.054017      1.0686     0.29663
total simulation time is 79.1509

