
##### Sim 17	Initial state: 100    1    0 with rates: 0.020861      4.0292     0.28404 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 0.47 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.60000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.020861      4.0292     0.28404 to 0.020861      4.0292     0.28404 and resetting gammas to 1s... **
IEs for rhos 0.005 are 7 with percs 0.76%
IEs for rhos 0.010 are 6 with percs 1.60%
	second stage using gamma: 1  1  1 and k: 0.020861      4.0292     0.28404
	second stage of CE took 0.63 sec
	Gamma for IE = 7 is 2.3026     0.35984      1.0107
	Gamma for IE = 6 is 2.3114     0.34969      1.0198

first mCE stage index: 1 using gamma: 2.3026     0.35984      1.0107
first stage of CE took 37.05 sec
Target event was reached 3851 times with gamma 2.3026     0.35984      1.0107
Distance between the target and current fraction is 0.52298 and p_hat is: 0.07702
counter at 2: 3851
gammas at 2 with respect to k_default: 2.303 0.360 1.011
**Updating rate from 0.020861      4.0292     0.28404 to 0.048033      1.4499     0.28708 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 7.70%
	second stage using gamma: 1  1  1 and k: 0.048033      1.4499     0.28708
	second stage of CE took 36.91 sec
	Gamma for IE = 50 is 1.1301     0.74352      1.1528

first mCE stage index: 1 using gamma: 1.1301     0.74352      1.1528
first stage of CE took 16.82 sec
Target event was reached 32996 times with gamma 1.1301     0.74352      1.1528
Distance between the target and current fraction is -0.05992 and p_hat is: 0.65992
counter at 3: 32996
gammas at 3 with respect to k_default: 2.602 0.268 1.165
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 1.1167     0.76989      1.1371
first stage of CE took 21.24 sec
Target event was reached 30211 times with gamma 1.1167     0.76989      1.1371
Distance between the target and current fraction is -0.00422 and p_hat is: 0.60422


*****Success: less than 0.050 distance remaining from target*****
final rate is 0.053641      1.1162     0.32643
total simulation time is 113.1438

