
##### Sim 10	Initial state: 100    1    0 with rates: 0.05607      2.7394     0.50765 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 15.12 sec
Target event was reached 7 times with gamma 1  1  1
Distance between the target and current fraction is 0.59986 and p_hat is: 0.00014
counter at 1: 7
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.05607      2.7394     0.50765 to 0.05607      2.7394     0.50765 and resetting gammas to 1s... **
IEs for rhos 0.005 are 41 with percs 0.61%
IEs for rhos 0.010 are 39 with percs 1.28%
	second stage using gamma: 1  1  1 and k: 0.05607      2.7394     0.50765
	second stage of CE took 15.30 sec
	Gamma for IE = 41 is 1.2269     0.68152      1.1688
	Gamma for IE = 39 is 1.2094     0.70293      1.1432

first mCE stage index: 1 using gamma: 1.2269     0.68152      1.1688
first stage of CE took 75.66 sec
Target event was reached 10676 times with gamma 1.2269     0.68152      1.1688
Distance between the target and current fraction is 0.38648 and p_hat is: 0.21352
counter at 2: 10676
gammas at 2 with respect to k_default: 1.227 0.682 1.169
**Updating rate from 0.05607      2.7394     0.50765 to 0.068792       1.867     0.59335 and resetting gammas to 1s... **
IEs for rhos 0.010 are 50 with percs 21.35%
	second stage using gamma: 1  1  1 and k: 0.068792       1.867     0.59335
	second stage of CE took 86.44 sec
	Gamma for IE = 50 is 1.0856      0.8112      1.1011

first mCE stage index: 1 using gamma: 1.0856      0.8112      1.1011
first stage of CE took 24.72 sec
Target event was reached 33359 times with gamma 1.0856      0.8112      1.1011
Distance between the target and current fraction is -0.06718 and p_hat is: 0.66718
counter at 3: 33359
gammas at 3 with respect to k_default: 1.332 0.553 1.287
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 1.0729     0.83916      1.0861
first stage of CE took 32.93 sec
Target event was reached 30360 times with gamma 1.0729     0.83916      1.0861
Distance between the target and current fraction is -0.00720 and p_hat is: 0.60720


*****Success: less than 0.010 distance remaining from target*****
final rate is 0.073807      1.5667     0.64445
total simulation time is 250.2044

