
##### Sim 22	Initial state: 100    1    0 with rates: 0.051744      1.6258     0.64236 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 92.46 sec
Target event was reached 4371 times with gamma 1  1  1
Distance between the target and current fraction is 0.51258 and p_hat is: 0.08742
counter at 1: 4371
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.051744      1.6258     0.64236 to 0.051744      1.6258     0.64236 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 8.74%
	second stage using gamma: 1  1  1 and k: 0.051744      1.6258     0.64236
	second stage of CE took 84.59 sec
	Gamma for IE = 50 is 1.1073     0.79307      1.0808

first mCE stage index: 1 using gamma: 1.1073     0.79307      1.0808
first stage of CE took 34.59 sec
Target event was reached 29150 times with gamma 1.1073     0.79307      1.0808
Distance between the target and current fraction is 0.01700 and p_hat is: 0.58300


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.057294      1.2894     0.69427
total simulation time is 211.6512

