
##### Sim 30	Initial state: 100    1    0 with rates: 0.046791      3.8992     0.19795 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 2.02 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.60000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.046791      3.8992     0.19795 to 0.046791      3.8992     0.19795 and resetting gammas to 1s... **
IEs for rhos 0.005 are 22 with percs 0.58%
IEs for rhos 0.010 are 20 with percs 1.23%
	second stage using gamma: 1  1  1 and k: 0.046791      3.8992     0.19795
	second stage of CE took 1.95 sec
	Gamma for IE = 22 is 1.3943      0.6407      1.1814
	Gamma for IE = 20 is 1.3582      0.6565      1.1345

first mCE stage index: 1 using gamma: 1.3943      0.6407      1.1814
first stage of CE took 12.22 sec
Target event was reached 200 times with gamma 1.3943      0.6407      1.1814
Distance between the target and current fraction is 0.59600 and p_hat is: 0.00400
counter at 2: 200
gammas at 2 with respect to k_default: 1.394 0.641 1.181
**Updating rate from 0.046791      3.8992     0.19795 to 0.06524      2.4982     0.23385 and resetting gammas to 1s... **
IEs for rhos 0.005 are 49 with percs 0.59%
IEs for rhos 0.010 are 47 with percs 1.29%
	second stage using gamma: 1  1  1 and k: 0.06524      2.4982     0.23385
	second stage of CE took 12.08 sec
	Gamma for IE = 49 is 1.226      0.6314      1.1754
	Gamma for IE = 47 is 1.212     0.67137      1.1669

first mCE stage index: 1 using gamma: 1.226      0.6314      1.1754
first stage of CE took 15.93 sec
Target event was reached 31593 times with gamma 1.226      0.6314      1.1754
Distance between the target and current fraction is -0.03186 and p_hat is: 0.63186
counter at 3: 31593
gammas at 3 with respect to k_default: 1.709 0.405 1.389
	Observed: all invalid UP and two or more valid OP
	Entering leaping with weighted average
	### Leaping initiated, skip the second stage ###

first stage with leaping using gamma: 1.2146      0.6501      1.1665
first stage of CE took 17.94 sec
Target event was reached 29164 times with gamma 1.2146      0.6501      1.1665
Distance between the target and current fraction is 0.01672 and p_hat is: 0.58328
counter at 4: 29164
gammas at 4 with respect to k_default: 1.693 0.417 1.378
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 1.2185     0.64367      1.1695
first stage of CE took 17.09 sec
Target event was reached 29990 times with gamma 1.2185     0.64367      1.1695
Distance between the target and current fraction is 0.00020 and p_hat is: 0.59980


*****Success: less than 0.010 distance remaining from target*****
final rate is 0.079495       1.608      0.2735
total simulation time is 79.2517

