
##### Sim 8	Initial state: 100    1    0 with rates: 0.013015       4.001     0.57209 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 0.37 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.60000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.013015       4.001     0.57209 to 0.013015       4.001     0.57209 and resetting gammas to 1s... **
IEs for rhos 0.005 are 5 with percs 0.71%
IEs for rhos 0.010 are 4 with percs 2.18%
	second stage using gamma: 1  1  1 and k: 0.013015       4.001     0.57209
	second stage of CE took 0.52 sec
	Gamma for IE = 5 is 3.489     0.21583      1.0483
	Gamma for IE = 4 is 3.551     0.18663     0.98011

first mCE stage index: 1 using gamma: 3.489     0.21583      1.0483
first stage of CE took 8.19 sec
Target event was reached 39229 times with gamma 3.489     0.21583      1.0483
Distance between the target and current fraction is -0.18458 and p_hat is: 0.78458
counter at 2: 39229
gammas at 2 with respect to k_default: 3.489 0.216 1.048

***** Change in bias direction: OP from UP ******
**Trying next gamma: 3.551     0.18663     0.98011**

first mCE stage index: 2 using gamma: 3.551     0.18663     0.98011
first stage of CE took 4.24 sec
Target event was reached 41778 times with gamma 3.551     0.18663     0.98011
Distance between the target and current fraction is -0.23556 and p_hat is: 0.83556
counter at 3: 41778
gammas at 3 with respect to k_default: 3.551 0.187 0.980
	Observed: all invalid UP and two or more valid OP
	Entering leaping with weighted average
	### Leaping initiated, skip the second stage ###

first stage with leaping using gamma: 2.9034     0.40031      1.0369
first stage of CE took 55.71 sec
Target event was reached 138 times with gamma 2.9034     0.40031      1.0369
Distance between the target and current fraction is 0.59724 and p_hat is: 0.00276
counter at 4: 138
gammas at 4 with respect to k_default: 2.903 0.400 1.037
	Observed: all invalid UP and two or more valid OP
	Entering leaping with weighted average
	### Leaping initiated, skip the second stage ###

first stage with leaping using gamma: 3.3507     0.25938      1.0456
first stage of CE took 35.43 sec
Target event was reached 26293 times with gamma 3.3507     0.25938      1.0456
Distance between the target and current fraction is 0.07414 and p_hat is: 0.52586
counter at 5: 26293
gammas at 5 with respect to k_default: 3.351 0.259 1.046
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 3.3904      0.2469      1.0464
first stage of CE took 24.74 sec
Target event was reached 31249 times with gamma 3.3904      0.2469      1.0464
Distance between the target and current fraction is -0.02498 and p_hat is: 0.62498
counter at 6: 31249
gammas at 6 with respect to k_default: 3.390 0.247 1.046

Interpolation index: 1: Compute candidate gammas from interpolation

*** Starting interpolation function ***
Rxn 1 R2 goodness of fit: 0.949343 
Rxn 1 R2 goodness of fit with farthest op removal: 0.977668 
Fit is better after removing farthest op. Computing new fit
Rxn 2 R2 goodness of fit: 0.900920 
Rxn 2 R2 goodness of fit with farthest op removal: 0.977668 
Fit is better after removing farthest op. Computing new fit
Rxn 3 R2 goodness of fit: 0.411130 
Rxn 3 R2 goodness of fit with farthest op removal: 0.977668 
Fit is better after removing farthest op. Computing new fit
projected optimal biasing parameter candidates for R1, wrt to k_default: 3.38881
candidate rates for the next iteration: 0.04410
projected optimal biasing parameter candidates for R2, wrt to k_default: 0.24739
candidate rates for the next iteration: 0.98980
projected optimal biasing parameter candidates for R3, wrt to k_default: 1.04635
candidate rates for the next iteration: 0.59861
Starting 1 simulation from interpolated gammas: 3.389  0.247  1.046
Interpolation stage took 26.08 sec
	## Target event was reached 31155 times with gamma 3.3888     0.24739      1.0463##
	## Distance between the target and current fraction is -0.023##

Interpolation index: 2: Compute candidate gammas from interpolation

*** Starting interpolation function ***
Rxn 1 R2 goodness of fit: 0.967646 
Rxn 1 R2 goodness of fit with farthest op removal: 0.999556 
Fit is better after removing farthest op. Computing new fit
Rxn 2 R2 goodness of fit: 0.967646 
Rxn 2 R2 goodness of fit with farthest op removal: 0.999556 
Fit is better after removing farthest op. Computing new fit
Rxn 3 R2 goodness of fit: 0.967646 
Rxn 3 R2 goodness of fit with farthest op removal: 0.999556 
Fit is better after removing farthest op. Computing new fit
projected optimal biasing parameter candidates for R1, wrt to k_default: 3.38068
candidate rates for the next iteration: 0.04400
projected optimal biasing parameter candidates for R2, wrt to k_default: 0.24995
candidate rates for the next iteration: 1.00005
projected optimal biasing parameter candidates for R3, wrt to k_default: 1.04619
candidate rates for the next iteration: 0.59852
Starting 2 simulation from interpolated gammas: 3.381  0.250  1.046
Interpolation stage took 31.45 sec
	## Target event was reached 30223 times with gamma 3.3807     0.24995      1.0462##
	## Distance between the target and current fraction is -0.004##

	*****Success: less than 0.010 distance remaining from target*****
	     Exisiting Interpolation...
	     Final rate is 0.043998      1.0001     0.59852
	     Total simulation time is 186.772

