
##### Sim 6	Initial state: 100    1    0 with rates: 0.024685      4.4251     0.39802 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 0.49 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.60000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.024685      4.4251     0.39802 to 0.024685      4.4251     0.39802 and resetting gammas to 1s... **
IEs for rhos 0.005 are 8 with percs 0.51%
IEs for rhos 0.010 are 7 with percs 1.10%
	second stage using gamma: 1  1  1 and k: 0.024685      4.4251     0.39802
	second stage of CE took 0.64 sec
	Gamma for IE = 8 is 2.1885     0.39946      1.0142
	Gamma for IE = 7 is 2.1456     0.38865      1.0775

first mCE stage index: 1 using gamma: 2.1885     0.39946      1.0142
first stage of CE took 48.65 sec
Target event was reached 1984 times with gamma 2.1885     0.39946      1.0142
Distance between the target and current fraction is 0.56032 and p_hat is: 0.03968
counter at 2: 1984
gammas at 2 with respect to k_default: 2.189 0.399 1.014
**Updating rate from 0.024685      4.4251     0.39802 to 0.054024      1.7677     0.40368 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 3.97%
	second stage using gamma: 1  1  1 and k: 0.054024      1.7677     0.40368
	second stage of CE took 49.16 sec
	Gamma for IE = 50 is 1.1547     0.72197      1.1754

first mCE stage index: 1 using gamma: 1.1547     0.72197      1.1754
first stage of CE took 22.58 sec
Target event was reached 31904 times with gamma 1.1547     0.72197      1.1754
Distance between the target and current fraction is -0.03808 and p_hat is: 0.63808
counter at 3: 31904
gammas at 3 with respect to k_default: 2.527 0.288 1.192
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 1.1448     0.73966      1.1642
first stage of CE took 26.65 sec
Target event was reached 29880 times with gamma 1.1448     0.73966      1.1642
Distance between the target and current fraction is 0.00240 and p_hat is: 0.59760


*****Success: less than 0.010 distance remaining from target*****
final rate is 0.061847      1.3075     0.46998
total simulation time is 148.1853

