
##### Sim 12	Initial state: 100    1    0 with rates: 0.07397      4.1354     0.39321 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 7.92 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.60000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.07397      4.1354     0.39321 to 0.07397      4.1354     0.39321 and resetting gammas to 1s... **
IEs for rhos 0.005 are 36 with percs 0.62%
IEs for rhos 0.010 are 34 with percs 1.18%
	second stage using gamma: 1  1  1 and k: 0.07397      4.1354     0.39321
	second stage of CE took 8.03 sec
	Gamma for IE = 36 is 1.2877     0.66719      1.0847
	Gamma for IE = 34 is 1.2594      0.6807      1.0781

first mCE stage index: 1 using gamma: 1.2877     0.66719      1.0847
first stage of CE took 36.72 sec
Target event was reached 4958 times with gamma 1.2877     0.66719      1.0847
Distance between the target and current fraction is 0.50084 and p_hat is: 0.09916
counter at 2: 4958
gammas at 2 with respect to k_default: 1.288 0.667 1.085
**Updating rate from 0.07397      4.1354     0.39321 to 0.095252      2.7591      0.4265 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 9.92%
	second stage using gamma: 1  1  1 and k: 0.095252      2.7591      0.4265
	second stage of CE took 30.68 sec
	Gamma for IE = 50 is 1.1215     0.75137      1.1461

first mCE stage index: 1 using gamma: 1.1215     0.75137      1.1461
first stage of CE took 22.89 sec
Target event was reached 33441 times with gamma 1.1215     0.75137      1.1461
Distance between the target and current fraction is -0.06882 and p_hat is: 0.66882


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.10683      2.0731     0.48879
total simulation time is 106.2496

