
##### Sim 24	Initial state: 100    1    0 with rates: 0.069541      2.9652     0.34059 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 12.22 sec
Target event was reached 43 times with gamma 1  1  1
Distance between the target and current fraction is 0.59914 and p_hat is: 0.00086
counter at 1: 43
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.069541      2.9652     0.34059 to 0.069541      2.9652     0.34059 and resetting gammas to 1s... **
IEs for rhos 0.005 are 45 with percs 0.73%
IEs for rhos 0.010 are 44 with percs 1.06%
	second stage using gamma: 1  1  1 and k: 0.069541      2.9652     0.34059
	second stage of CE took 12.57 sec
	Gamma for IE = 45 is 1.235     0.65407      1.1519
	Gamma for IE = 44 is 1.2257     0.66986      1.1319

first mCE stage index: 1 using gamma: 1.235     0.65407      1.1519
first stage of CE took 35.18 sec
Target event was reached 22136 times with gamma 1.235     0.65407      1.1519
Distance between the target and current fraction is 0.15728 and p_hat is: 0.44272
counter at 2: 22136
gammas at 2 with respect to k_default: 1.235 0.654 1.152
**Updating rate from 0.069541      2.9652     0.34059 to 0.085881      1.9395     0.39234 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 44.27%
	second stage using gamma: 1  1  1 and k: 0.085881      1.9395     0.39234
	second stage of CE took 36.50 sec
	Gamma for IE = 50 is 1.0513     0.86073      1.0831

first mCE stage index: 1 using gamma: 1.0513     0.86073      1.0831
first stage of CE took 16.15 sec
Target event was reached 36114 times with gamma 1.0513     0.86073      1.0831
Distance between the target and current fraction is -0.12228 and p_hat is: 0.72228
counter at 3: 36114
gammas at 3 with respect to k_default: 1.298 0.563 1.248
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 1.0288     0.92164      1.0467
first stage of CE took 29.48 sec
Target event was reached 30723 times with gamma 1.0288     0.92164      1.0467
Distance between the target and current fraction is -0.01446 and p_hat is: 0.61446


*****Success: less than 0.050 distance remaining from target*****
final rate is 0.088358      1.7875     0.41068
total simulation time is 142.1053

