
##### Sim 12	Initial state: 100    1    0 with rates: 0.07397      4.1354     0.39321 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 6.81 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.60000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.07397      4.1354     0.39321 to 0.07397      4.1354     0.39321 and resetting gammas to 1s... **
IEs for rhos 0.005 are 36 with percs 0.57%
IEs for rhos 0.010 are 34 with percs 1.19%
	second stage using gamma: 1  1  1 and k: 0.07397      4.1354     0.39321
	second stage of CE took 6.57 sec
	Gamma for IE = 36 is 1.2795     0.65217       1.188
	Gamma for IE = 34 is 1.2509     0.67172       1.129

first mCE stage index: 1 using gamma: 1.2795     0.65217       1.188
first stage of CE took 39.91 sec
Target event was reached 6002 times with gamma 1.2795     0.65217       1.188
Distance between the target and current fraction is 0.47996 and p_hat is: 0.12004
counter at 2: 6002
gammas at 2 with respect to k_default: 1.279 0.652 1.188
**Updating rate from 0.07397      4.1354     0.39321 to 0.094643       2.697     0.46711 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 12.00%
	second stage using gamma: 1  1  1 and k: 0.094643       2.697     0.46711
	second stage of CE took 39.24 sec
	Gamma for IE = 50 is 1.1117      0.7607      1.1555

first mCE stage index: 1 using gamma: 1.1117      0.7607      1.1555
first stage of CE took 24.36 sec
Target event was reached 33465 times with gamma 1.1117      0.7607      1.1555
Distance between the target and current fraction is -0.06930 and p_hat is: 0.66930
counter at 3: 33465
gammas at 3 with respect to k_default: 1.422 0.496 1.373
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 1.0976     0.79089      1.1359
first stage of CE took 31.77 sec
Target event was reached 30073 times with gamma 1.0976     0.79089      1.1359
Distance between the target and current fraction is -0.00146 and p_hat is: 0.60146


*****Success: less than 0.010 distance remaining from target*****
final rate is 0.10388       2.133     0.53057
total simulation time is 148.6677

