
##### Sim 12	Initial state: 100    1    0 with rates: 0.07397      4.1354     0.39321 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 7.06 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.60000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.07397      4.1354     0.39321 to 0.07397      4.1354     0.39321 and resetting gammas to 1s... **
IEs for rhos 0.005 are 36 with percs 0.57%
IEs for rhos 0.010 are 34 with percs 1.18%
	second stage using gamma: 1  1  1 and k: 0.07397      4.1354     0.39321
	second stage of CE took 6.62 sec
	Gamma for IE = 36 is 1.2735     0.65613      1.2086
	Gamma for IE = 34 is 1.2539     0.68167        1.15

first mCE stage index: 1 using gamma: 1.2735     0.65613      1.2086
first stage of CE took 40.57 sec
Target event was reached 5370 times with gamma 1.2735     0.65613      1.2086
Distance between the target and current fraction is 0.49260 and p_hat is: 0.10740
counter at 2: 5370
gammas at 2 with respect to k_default: 1.274 0.656 1.209
**Updating rate from 0.07397      4.1354     0.39321 to 0.094203      2.7134     0.47524 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 10.74%
	second stage using gamma: 1  1  1 and k: 0.094203      2.7134     0.47524
	second stage of CE took 40.25 sec
	Gamma for IE = 50 is 1.1195     0.76008      1.1422

first mCE stage index: 1 using gamma: 1.1195     0.76008      1.1422
first stage of CE took 26.60 sec
Target event was reached 33393 times with gamma 1.1195     0.76008      1.1422
Distance between the target and current fraction is -0.06786 and p_hat is: 0.66786
counter at 3: 33393
gammas at 3 with respect to k_default: 1.426 0.499 1.381
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 1.1051     0.78913       1.125
first stage of CE took 38.43 sec
Target event was reached 29867 times with gamma 1.1051     0.78913       1.125
Distance between the target and current fraction is 0.00266 and p_hat is: 0.59734


*****Success: less than 0.050 distance remaining from target*****
final rate is 0.1041      2.1412     0.53464
total simulation time is 159.5458

