
##### Sim 23	Initial state: 100    1    0 with rates: 0.0051051     0.47144     0.69206 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 2.17 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.60000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.0051051     0.47144     0.69206 to 0.0051051     0.47144     0.69206 and resetting gammas to 1s... **
IEs for rhos 0.005 are 26 with percs 0.55%
IEs for rhos 0.010 are 24 with percs 1.04%
	second stage using gamma: 1  1  1 and k: 0.0051051     0.47144     0.69206
	second stage of CE took 2.15 sec
	Gamma for IE = 26 is 1.2627     0.78416      1.0137
	Gamma for IE = 24 is 1.2498     0.78348      1.0172

first mCE stage index: 1 using gamma: 1.2627     0.78416      1.0137
first stage of CE took 13.67 sec
Target event was reached 723 times with gamma 1.2627     0.78416      1.0137
Distance between the target and current fraction is 0.58554 and p_hat is: 0.01446
counter at 2: 723
gammas at 2 with respect to k_default: 1.263 0.784 1.014
**Updating rate from 0.0051051     0.47144     0.69206 to 0.0064464     0.36969     0.70155 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 1.45%
	second stage using gamma: 1  1  1 and k: 0.0064464     0.36969     0.70155
	second stage of CE took 13.04 sec
	Gamma for IE = 50 is 1.1107      0.8758       1.031

first mCE stage index: 1 using gamma: 1.1107      0.8758       1.031
first stage of CE took 16.23 sec
Target event was reached 15613 times with gamma 1.1107      0.8758       1.031
Distance between the target and current fraction is 0.28774 and p_hat is: 0.31226
counter at 3: 15613
gammas at 3 with respect to k_default: 1.403 0.687 1.045
	### NOT qualified for leaping: mean_step:14890	apprx_future_steps:0	cutoff step size: 5
**Updating rate from 0.0064464     0.36969     0.70155 to 0.0071603     0.32377     0.72327 and resetting gammas to 1s... **
IEs for rhos 0.010 are 50 with percs 31.23%
	second stage using gamma: 1  1  1 and k: 0.0071603     0.32377     0.72327
	second stage of CE took 16.17 sec
	Gamma for IE = 50 is 1.0374     0.95033      1.0128

first mCE stage index: 1 using gamma: 1.0374     0.95033      1.0128
first stage of CE took 13.70 sec
Target event was reached 24573 times with gamma 1.0374     0.95033      1.0128
Distance between the target and current fraction is 0.10854 and p_hat is: 0.49146
counter at 4: 24573
gammas at 4 with respect to k_default: 1.455 0.653 1.058
**Updating rate from 0.0071603     0.32377     0.72327 to 0.007428     0.30769     0.73253 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 49.15%
	second stage using gamma: 1  1  1 and k: 0.007428     0.30769     0.73253
	second stage of CE took 14.24 sec
	Gamma for IE = 50 is 1.0197     0.97244      1.0052

first mCE stage index: 1 using gamma: 1.0197     0.97244      1.0052
first stage of CE took 14.45 sec
Target event was reached 27913 times with gamma 1.0197     0.97244      1.0052
Distance between the target and current fraction is 0.04174 and p_hat is: 0.55826


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.007574     0.29921      0.7363
total simulation time is 105.8496

