
##### Sim 29	Initial state: 100    1    0 with rates: 0.019065      3.8228     0.48399 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 0.44 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.60000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.019065      3.8228     0.48399 to 0.019065      3.8228     0.48399 and resetting gammas to 1s... **
IEs for rhos 0.005 are 7 with percs 0.61%
IEs for rhos 0.010 are 6 with percs 1.32%
	second stage using gamma: 1  1  1 and k: 0.019065      3.8228     0.48399
	second stage of CE took 0.58 sec
	Gamma for IE = 7 is 2.3189     0.35939      1.0438
	Gamma for IE = 6 is 2.3471     0.33297      0.9268

first mCE stage index: 1 using gamma: 2.3189     0.35939      1.0438
first stage of CE took 69.08 sec
Target event was reached 4457 times with gamma 2.3189     0.35939      1.0438
Distance between the target and current fraction is 0.51086 and p_hat is: 0.08914
counter at 2: 4457
gammas at 2 with respect to k_default: 2.319 0.359 1.044
**Updating rate from 0.019065      3.8228     0.48399 to 0.044209      1.3739     0.50519 and resetting gammas to 1s... **
IEs for rhos 0.005 are 50 with percs 8.91%
	second stage using gamma: 1  1  1 and k: 0.044209      1.3739     0.50519
	second stage of CE took 80.62 sec
	Gamma for IE = 50 is 1.1139     0.77845      1.1096

first mCE stage index: 1 using gamma: 1.1139     0.77845      1.1096
first stage of CE took 25.35 sec
Target event was reached 31026 times with gamma 1.1139     0.77845      1.1096
Distance between the target and current fraction is -0.02052 and p_hat is: 0.62052
counter at 3: 31026
gammas at 3 with respect to k_default: 2.583 0.280 1.158
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 1.1095     0.78701      1.1053
first stage of CE took 27.03 sec
Target event was reached 30206 times with gamma 1.1095     0.78701      1.1053
Distance between the target and current fraction is -0.00412 and p_hat is: 0.60412


*****Success: less than 0.010 distance remaining from target*****
final rate is 0.049051      1.0812     0.55841
total simulation time is 203.1168

