
##### Sim 19	Initial state: 100    1    0 with rates: 0.071537      3.1916     0.23956 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 9.50 sec
Target event was reached 24 times with gamma 1  1  1
Distance between the target and current fraction is 0.59952 and p_hat is: 0.00048
counter at 1: 24
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.071537      3.1916     0.23956 to 0.071537      3.1916     0.23956 and resetting gammas to 1s... **
IEs for rhos 0.005 are 43 with percs 0.67%
IEs for rhos 0.010 are 42 with percs 1.02%
	second stage using gamma: 1  1  1 and k: 0.071537      3.1916     0.23956
	second stage of CE took 9.25 sec
	Gamma for IE = 43 is 1.2486     0.65876      1.1108
	Gamma for IE = 42 is 1.2398     0.67223      1.1497

first mCE stage index: 1 using gamma: 1.2486     0.65876      1.1108
first stage of CE took 18.68 sec
Target event was reached 17410 times with gamma 1.2486     0.65876      1.1108
Distance between the target and current fraction is 0.25180 and p_hat is: 0.34820
counter at 2: 17410
gammas at 2 with respect to k_default: 1.249 0.659 1.111
**Updating rate from 0.071537      3.1916     0.23956 to 0.089323      2.1025      0.2661 and resetting gammas to 1s... **
IEs for rhos 0.010 are 50 with percs 34.82%
	second stage using gamma: 1  1  1 and k: 0.089323      2.1025      0.2661
	second stage of CE took 20.14 sec
	Gamma for IE = 50 is 1.0672     0.83325       1.099

first mCE stage index: 1 using gamma: 1.0672     0.83325       1.099
first stage of CE took 11.80 sec
Target event was reached 35605 times with gamma 1.0672     0.83325       1.099
Distance between the target and current fraction is -0.11210 and p_hat is: 0.71210
counter at 3: 35605
gammas at 3 with respect to k_default: 1.332 0.549 1.221
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 1.0465     0.88462      1.0685
first stage of CE took 15.11 sec
Target event was reached 30710 times with gamma 1.0465     0.88462      1.0685
Distance between the target and current fraction is -0.01420 and p_hat is: 0.61420


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.093474      1.8599     0.28433
total simulation time is 84.5075

