
##### Sim 8	Initial state: 100    1    0 with rates: 0.013015       4.001     0.57209 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 0.36 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.60000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.013015       4.001     0.57209 to 0.013015       4.001     0.57209 and resetting gammas to 1s... **
IEs for rhos 0.005 are 5 with percs 0.70%
IEs for rhos 0.010 are 4 with percs 2.27%
	second stage using gamma: 1  1  1 and k: 0.013015       4.001     0.57209
	second stage of CE took 0.50 sec
	Gamma for IE = 5 is 3.3825     0.19673      1.1876
	Gamma for IE = 4 is 3.5414     0.17591      1.1548

first mCE stage index: 1 using gamma: 3.3825     0.19673      1.1876
first stage of CE took 4.64 sec
Target event was reached 41043 times with gamma 3.3825     0.19673      1.1876
Distance between the target and current fraction is -0.22086 and p_hat is: 0.82086
counter at 2: 41043
gammas at 2 with respect to k_default: 3.382 0.197 1.188

***** Change in bias direction: OP from UP ******
**Trying next gamma: 3.5414     0.17591      1.1548**

first mCE stage index: 2 using gamma: 3.5414     0.17591      1.1548
first stage of CE took 3.92 sec
Target event was reached 42281 times with gamma 3.5414     0.17591      1.1548
Distance between the target and current fraction is -0.24562 and p_hat is: 0.84562
counter at 3: 42281
gammas at 3 with respect to k_default: 3.541 0.176 1.155
	Observed: all invalid UP and two or more valid OP
	Entering leaping with weighted average
	### Leaping initiated, skip the second stage ###

first stage with leaping using gamma: 2.7414     0.41285      1.1371
first stage of CE took 48.90 sec
Target event was reached 48 times with gamma 2.7414     0.41285      1.1371
Distance between the target and current fraction is 0.59904 and p_hat is: 0.00096
counter at 4: 48
gammas at 4 with respect to k_default: 2.741 0.413 1.137
	Observed: all invalid UP and two or more valid OP
	Entering leaping with weighted average
	### Leaping initiated, skip the second stage ###

first stage with leaping using gamma: 3.2098     0.25495       1.174
first stage of CE took 34.49 sec
Target event was reached 27778 times with gamma 3.2098     0.25495       1.174
Distance between the target and current fraction is 0.04444 and p_hat is: 0.55556


*****Success: less than 0.050 distance remaining from target*****
final rate is 0.041774        1.02     0.67161
total simulation time is 92.8343

