
##### Sim 2	Initial state: 100    1    0 with rates: 0.041438      4.0379     0.44759 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 1.41 sec
Target event was reached 0 times with gamma 1  1  1
Distance between the target and current fraction is 0.60000 and p_hat is: 0.00000
counter at 1: 0
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.041438      4.0379     0.44759 to 0.041438      4.0379     0.44759 and resetting gammas to 1s... **
IEs for rhos 0.005 are 18 with percs 0.60%
IEs for rhos 0.010 are 16 with percs 1.39%
	second stage using gamma: 1  1  1 and k: 0.041438      4.0379     0.44759
	second stage of CE took 1.29 sec
	Gamma for IE = 18 is 1.4525     0.62508      1.0495
	Gamma for IE = 16 is 1.4145     0.64376      1.0643

first mCE stage index: 1 using gamma: 1.4525     0.62508      1.0495
first stage of CE took 22.72 sec
Target event was reached 72 times with gamma 1.4525     0.62508      1.0495
Distance between the target and current fraction is 0.59856 and p_hat is: 0.00144
counter at 2: 72
gammas at 2 with respect to k_default: 1.453 0.625 1.050
**Updating rate from 0.041438      4.0379     0.44759 to 0.06019       2.524     0.46976 and resetting gammas to 1s... **
IEs for rhos 0.005 are 47 with percs 0.52%
IEs for rhos 0.010 are 45 with percs 1.14%
	second stage using gamma: 1  1  1 and k: 0.06019       2.524     0.46976
	second stage of CE took 27.43 sec
	Gamma for IE = 47 is 1.2248     0.65949      1.1996
	Gamma for IE = 45 is 1.2098     0.68841      1.2016

first mCE stage index: 1 using gamma: 1.2248     0.65949      1.1996
first stage of CE took 48.54 sec
Target event was reached 24685 times with gamma 1.2248     0.65949      1.1996
Distance between the target and current fraction is 0.10630 and p_hat is: 0.49370
counter at 3: 24685
gammas at 3 with respect to k_default: 1.779 0.412 1.259
**Updating rate from 0.06019       2.524     0.46976 to 0.073718      1.6645     0.56353 and resetting gammas to 1s... **
IEs for rhos 0.050 are 50 with percs 49.37%
	second stage using gamma: 1  1  1 and k: 0.073718      1.6645     0.56353
	second stage of CE took 44.98 sec
	Gamma for IE = 50 is 1.0441     0.88261      1.0655

first mCE stage index: 1 using gamma: 1.0441     0.88261      1.0655
first stage of CE took 17.86 sec
Target event was reached 36092 times with gamma 1.0441     0.88261      1.0655
Distance between the target and current fraction is -0.12184 and p_hat is: 0.72184
counter at 4: 36092
gammas at 4 with respect to k_default: 1.857 0.364 1.341
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 1.0206      0.9453      1.0305
first stage of CE took 30.96 sec
Target event was reached 30759 times with gamma 1.0206      0.9453      1.0305
Distance between the target and current fraction is -0.01518 and p_hat is: 0.61518


*****Success: less than 0.100 distance remaining from target*****
final rate is 0.075233      1.5735     0.58071
total simulation time is 195.2299

