
##### Sim 11	Initial state: 100    1    0 with rates: 0.052424      2.3063     0.58743 #####
first mCE stage index: 1 using gamma: 1  1  1
first stage of CE took 36.06 sec
Target event was reached 43 times with gamma 1  1  1
Distance between the target and current fraction is 0.59914 and p_hat is: 0.00086
counter at 1: 43
gammas at 1 with respect to k_default: 1.000 1.000 1.000
**Updating rate from 0.052424      2.3063     0.58743 to 0.052424      2.3063     0.58743 and resetting gammas to 1s... **
IEs for rhos 0.005 are 46 with percs 0.57%
IEs for rhos 0.010 are 44 with percs 1.21%
	second stage using gamma: 1  1  1 and k: 0.052424      2.3063     0.58743
	second stage of CE took 35.33 sec
	Gamma for IE = 46 is 1.2114      0.7008      1.0962
	Gamma for IE = 44 is 1.1885     0.72352      1.0941

first mCE stage index: 1 using gamma: 1.2114      0.7008      1.0962
first stage of CE took 74.25 sec
Target event was reached 16795 times with gamma 1.2114      0.7008      1.0962
Distance between the target and current fraction is 0.26410 and p_hat is: 0.33590
counter at 2: 16795
gammas at 2 with respect to k_default: 1.211 0.701 1.096
**Updating rate from 0.052424      2.3063     0.58743 to 0.063505      1.6163     0.64393 and resetting gammas to 1s... **
IEs for rhos 0.010 are 50 with percs 33.59%
	second stage using gamma: 1  1  1 and k: 0.063505      1.6163     0.64393
	second stage of CE took 70.02 sec
	Gamma for IE = 50 is 1.0631     0.85201      1.0697

first mCE stage index: 1 using gamma: 1.0631     0.85201      1.0697
first stage of CE took 22.66 sec
Target event was reached 34157 times with gamma 1.0631     0.85201      1.0697
Distance between the target and current fraction is -0.08314 and p_hat is: 0.68314
counter at 3: 34157
gammas at 3 with respect to k_default: 1.288 0.597 1.173
### Both UP and OP are reached with last stage as leaping. Last leaping initiated with gamma from weighted average ###

first stage, last leaping using gamma: 1.048     0.88744       1.053
first stage of CE took 32.11 sec
Target event was reached 30617 times with gamma 1.048     0.88744       1.053
Distance between the target and current fraction is -0.01234 and p_hat is: 0.61234


*****Success: less than 0.050 distance remaining from target*****
final rate is 0.066554      1.4343     0.67806
total simulation time is 270.4609

